nipote del conte d'Acerra, per intervente doll'ab. Cas-
sinese. 157, 5-8.

[ Α 1 M E R 1 c ο] della nobile famiglia dei Sabelli, p. di
Cencio. che fu poi pp. Onorio ΙΙΙ pp.. 74. 21·32.

[ALBANO] c. presso Roma. che secondo Matteo Paris avrebbc
conlato centocinquanta ch.. 216. 55-57.

Aunzmco DA Rommo 0 ΕΖΕιιΝο m CAmuo promoturi
1101 VI 1239 dena ribellione di Treviso contro l’imp..
201, 8.

¹¹ Auassmco m Monchssmo, mon. onoree vanto anche
dell'Universita bolognese: compose i ¹' Floras rethorici „
e il “Breviarum de dictaminis„ che si leggevano e
commentavano in Montecassino, e considero la gram-
matica come origine e fondamento delle arti, IV. 13;
V. 12-29, 21-313 VI. 1-2, 1-.5‚,.

Anemo. Camerario di Brindisi, 11, 18-19.

[ALBERTOL conte di Biandrate. s'unisee nel 1226 colla
federazione Lombarda, ma nollo stesso an. si concilia
coll'imp. per intervenio del pp.. 139. 36.

⁴¹ Auum-o m CATAmA, notaio e maestro notaio della Can-
celleriaimp.. VIII, 03-64,,.

[ Α 1. Β 13 R τ ο] duca di Sassonia. langravio di Turingia,
138, 0-7.

[ΑιΒΕκτο] patriarca di Gerusalemme, a cui Innocenzo Ι Ι Ι
il 26 IV 1213 da notizia della lettera mandata a Sele—
dino Sultano di Damasco e Babilonia. 0 10 prega di far-
gli sapere quali siano i costumi di lui e le ἴοι-20 dei
Musulmani, 55, 12-15. 6⁴2: nel Sinodo Laterano del
1215 egli parla dopo il pp.. 70, 37-41.

[Amano E Ronou’o] tr. e conti di Habspach. Saevi,
intervengono alla Curia tenuta il 6 VIII 1238 a Pavia,
196, σσ-εο.

[ Α 1. n E R τ ο], vesc. di Brescia. 137, σο.

ALmGsssx t>1 PnovmzzA, contro i quali. spinto da. Onorio
ΙΙΙ, Ludovico VIII re di Francia. muove la cruciata
con eserci‘co copioso. 123, 13-16, 4-19.

Anemo ussum, 18, 8.

ALmucus, chronicon, ric.. 110. 28-30.

[Axoume] vesc. di Cefala, tolto dall'imp.. 140, 28-27 ; 141.
2⁹: accuso specifiche contro di lui. 143. 7, 7.

Autssimnnm, 0. dell'Egitto‚posseduta da Melchekemme,
primogenito di Sefedino. 56, ³⁷40: 57, 1-40.

[A 1. Ε s s A N n R 1 A] e. del Piemonte. entra pure nella
tcdcrazione Lombarda del 1226 contro l'imp.‚ col quale
si pacifica per intervento del pp.. 139, 33.

ALESSANDRO t. di Enrico, camerario dell’imp., riceve l'or-
dine di consegnare quattromilaquattrocentosessantadue
salme di frumento dalla R. Camera. XVI. 13—21...

“A L Bss Α N D R o I II Ρ Ρ.. prescrive nel Concilio Late-
ranense che in ogni ch. cattedrale si sondasse una scuo-
la. IX. 23-2⁷.,; ottiene dal Regno di Sicilia l’invio di
frumento a Roma, sufferente per lame, 146, 6-7,

Amas s 1 ο, servo di Tancredi. esiliato in Germania per
ordine di Arrigo VI, 17, 18-19.

“ALFANO. mon. di Montecassino, arciv. di Salerno. poeta.
V, 13 ,,.

Amanum, 0. presso Aquila. di cui 1101 1229 s’impos-
sesso resarcito papale. 157, 28-29, 24.

ALFEDBNA ScoNTRONE c. ad un Km. da Alte-
dena, caduta pure in potere dell esercito papale. 157,
30,21.

ΑιιτοΝεο, ALDEFONSO (VIII), 1. di Sancio ΙΙΙ, il Nobile,
re di Castiglia e Tolodo (31 vm 1158, τ 15 vni
1214), scrivendo 21 pp. ss 16 VII 1212 raeconta

INDICE ALFABETICO

con tutti i minimi particulari za aetem bauaglia a·
·’ za Navas ai Tolosa ,, (ιε, lui sostenuta ο vinta in- ἶ
sieme coi re di Navarra (Sancio vn 11 forte) e di ¹
Aragona (Pietro ΙΙ) contro Miramolin. Mirammolino.
re degli Almoaai del Marocco. che lu come il principio'
della gloriosa campagna che nel corso ai pochi decenni*
conausse all'espulsione quasa· totale aas· Massammtf‘?
dana spagna. ¹· x, 12·1⁶..: 35. 32-371 36,140. μιμζ
37, 1-44: 38, 1-44; 39, 1-472 40. 144: 41, 140,-
3-ιος 42.1-44‚2-⁶; 43, 1-32’ insieme cona uncta.
manda anche al pp. riechi doni tolti ai Sam? ἵ

    
 
   
   
   
 
   
    
    
   
    
    
  

esposti a gloria di Geso 110112 basilica di S. Pistre 23
in Roma, ”,Χ 11-101.. ;35, 21-32ι 43, 10-12. ’ἶ
[ALronso] conte di 1710112220,οω un csercito ammen-
in Sicilia la sua sorella Castana, t. del re &Ar-gono
e gia vedova det re εἰ· vagham, che in Palam nol-0
l’VIII 1209 sposa Federico ΙΙ, 28, 242⁶. 11⁴0.
Auru. 0. bruciata 1101 1205 da Riccardo conte di (201221οῂ)
24,1a-1⁵; nel 1221 Sifrido per liberare il ft. di Dio- [1⁷. ,
poldo la resti'tuisee au·‘1mper. insieme oon mom χ’ “
Caiazzo, 93. 25, 94.1;conquistata (011. 1229) dd· «ᾗγ ’
1’0001·011;ο papale. 157, 8- 10, ma ripn-esa mmmm f„ ³
dall 1mp., 161, 2ος 11 vose. di questa 0. inuium σοι, ἠ’ ,
quello di Aquino sale 1101 1229 a montecassino por
imporre rinterdetto 2 S. Germano, 181, ως mss* ι
lac. torna alrimp.. 162, 1ος 01101 V11 1230 ilveoe. {J- ¹
0011 altri prelati ritoma libero nel Regno.169.³1-82. '3'
Ant-,mum Conona· di Napoli, il (r. di lui otum dn&
Tancredi il contado di Fundi dal quale m &agnito .-
il conte Riecardo, 13, 20-21, so-u. .·,
Auum c.. nel 1221 continua a coniare i '‘tniw che :j
l'an. dopo sono aboliti. 97. 31-33, 16-'212 ss 00011000
della eh. ὲ nel 1225 nominato dal pp. νοωονο di ⁸⁸
Aversa, 1112 11011 fu accetta‘oe dalrimp.. 122. 1δὶ 127. ζ
1344, non avendo il pp. ratiti-:ato 12 nomina dol ¹*
vose. d'Aversa eleeto nel 1223 dall'imp.. 1⁸⁴⁸· ⁷
Aumu ΜιεΗΕιΕ, Estratti dal Taricli Mansuri, ¹⁸ xtv. J: ’
11-12 ,,; 195, 21-23. J,
— Storia dei Musulmani in Sicilia. 4, ιη 9, 81-83 10. ’ ’
ιιι-σει 18, 25-27; 21, εει-,κς 98, amu 101. ιε-υ. ⁸?-
01: 113, 7-82 158, 22-23: 176, ει-εσι 187,> ¹⁴: 195- l„ ,
ειν-εκ 204, ,τε-«16, ,ζ
- Biblioteca Arabo-Sicula. 98, 38-40; 106. 6-23 150. θ-Ῐθ, '1
-- e 01101111 HAR‘rwm. La data dagli sponsali ai Anien ’ἐ 1
VI con la Costanza erede dcl trono di Sintia e mi ῥ’
Divani den'Azienda Normanna di Polemo. 6. 6441. ,
’”Α11Ατο, mon. di Montecassino, Cronista cd “807⁶ li 3. ἒ
un Carme dedicato a Gregorio VII, V. 18: xxvn. ff
6-1 , Ι
Α Μ 13 R υ s 1 0, barone e signore di Triviam, ¹por comque ⁴} ³
di Ruggino conte d'Andria nel 1187 ἄοκααῑσιιηῌοηε ’
all'arciv. di Bari. 9, 63-67. Δ,
Aureo Amonmo. diplomatista Sicilianoz eopia 111 uon- ’,ι
tecassino il Codice di Riccardo cli S. Genuam, ·‘ ’
” XXVII, 17-19, 16-31 .. 1 v. Starabba Rattaelc. „
Amco. mon. Cassinese. forse quello che nel 1251 ora oa- ·
merario. 1101 1236 0011 ⁷fr. Simone di Ρῐοεοιιιιιο, ¹
va sino a Cremona, ma non trova simp.. gi& homno ,. ,
in Germania dopo aver presa e incendiato. vienna. -3 ζ
192, 14-19. 29-31. ,
Almam 0., Innocenzo 111 vi chiama Adenolio ab. di Κ-
Montecassino. 0110 avendo mancato a! giuramento ὲ Γ,
01111150 111 S. Stefano di Portarivi, finche non conse- ‚·
gnere. le 10110 di cui s'era impossessato. 59. 4⁰4²:

