lati e baroni, di cui egli il 29, parte sottopone
a sevizie, e parte come ostaggi invia in Ger-
mania, 17, 15-20, 8-20.

119⁴ dicembn 26 - Costanza imp. partorisce a Iesi il
f. Federico ΙΙ, 17, 19, 20, 131—27.

1195 - Roffredo ab. di Montecassino s'impadronisce dei
castelli di S. Pietro in Monastero e di Atina
ed incendia quello di Tirelle, 17, 21-29. 28-30.

1195 aprile 8-15 - L'imp„ e in Trani e in Barletta in—
sieme con Enrico vescovo di Worms, 18, 6-7.

1196 - L’imp. tornando in Germania, assegna a Μο-
scancervello il contado di Molise, 17, 30-31.

1196-97 - Il conte Riccardo d'Acerra fatto a tradimento
prigioniero di Diopoldo. nel 1197 per ordine del-
l'imp. nella piazza di Capua subisce le pin gravi
e ignominiose torture fino alla morte, 18, 14—17,
20—25.

1197 - L'imp. ordina la colletta generale per il Regno,
18, 25.

1197 settembre 28 - † Arrigo VI in Messina, 18, 31-32, 28.

1197 - Marcualdo d'Anweiler, senescalco dell'impero,
marchese d'Ancona, duca di Romagnola e Ra-
venna ὲ dan'imp. mandato via dal Regno con
tutti i tedesehi, 19, 1-4, 5-8.

1197 dieembre - L’imp. Costanza fa venire da Iesi il
figlio Federico 11 in Sicilia, 19, 11-13, 17-18.

1197 - Assedio del castello di Malvito in provincia di
Cosenza, 19, 14-17.

1198 genunio 8 - † celestino ΙΙΙ, ὲ eletto Lotario conte
di Segni 31 titolo di Innocenzo ΙΙΙ, 19, 10.

1198 novembre 28 - † in Palermo l¹imp. Costanza 13-
sciando balio del figlio Federico 11 Innocenzo
111, sotto un Consiglio di reggenza‚ 19, 21-22,
25-46.

1199 μιιιιιὶο-ἕοδδῐιίο - Marcualdo d'Anweiler, saputa
la morte dell'imp., torna nel Regno, invade le
terre di Montecassino‚ e prende fra l'altro San
Vittore sul Lazio, assedia San Germano ela valle
di Cassino. 19, 22—29; 20, 3-30; 21, 1-13, 1-13.

1199 ottobre — Ptobabilmente Mareualdo sbarca a Tra-
pani. 21, 25-27, 23-25.

1200 - Marcualdo, dopo lunga battaglia, prende il Pa-
lazzo reale di Palermo, 21, 23-24, 2946.

1200 marzo 9 - Diopoldo prende e saccheggia San Ger-
mano. 22, 9-15.

1200 niagno -— Diopoldo vince il conte di Celano e gli
cattura il i. Berardo. 22, 26-28.

1201 'influo 10 - Gualtiero conte di Brienne ὲ (13 In-
nocenzo 111 mandato nel Regno contro Diopoldo,
che a Capua e messo in fuga, 22, 29-30, 2.

1202 mugio 15-31 - L'abate Rossredo, cardinale dei
SS. Marcellino e Pietro, va in Sicilia come legato
d'Iunocenzo 111 3 Mareualdo, 23, 21-22. 26-30.

1202 ιοκωιδη 24 - Marcualdo di Anweiler † in Patti
per dissenteria, ο calcolosi epatica, 23, 22-23,
31-43.

1203 autumno-{obliuio 20 - Franchi e Veneti aggredi-
seono e s'impadroniscono di Costantinopoli. 24,
1—4. 6-16.

1204 - Gualtiero di Brienne colpito in Salemo da una
saetta perde un occhio e cade prigioniero di
Diopoldo, 24, 5—9.

1205 ‘influo 14 - † Gualtiero di Brienne prigioniero
in salerno, 24. 13-17, 36—39.

INDICE CRONOLOGICO

[ΑΛ. 1 19⁴-1 21³]

12⁰⁶ (ultimi meni) - Innocenzo 111 chiama Diopoldoa
Roma e l’assolve dalla scomunica. 24, 18-19,
1207 110114311ῑὶ13 (Ρ) - Diopoldo con un naviglio ginnge
a Palermo, assedia il Palazzo reale, ma fatto
prigioniero da Gualtiero di Paleas-ia, caneelliere

del Regno, ottiene 13 liberta e ritorna a Salem ⁷

e in Terra di Lavoro, 24, 2o-ae, 12—15.

12⁰8 genunio - Roflredo ab. di Montecassino coi signori
d'Aquino e Malgerio Sorello rium'to un sarcito.
prende la citt& di Sora e di Surena. 26. 10-38.

1208 niagno 21 - E ucciso in Germania re Filippo, zio
di Federico ΙΙ, 28, 4-6.

1208 giugno 23 — “ Innocenzo 111 va in S. Genuam, e
nomina Capitani Pietro conte di celano e Rio-
cardo conte di Fundi. Da questo tempo Ric-
cardo di S. Germano eomincia la prima Cro-
naoa, XVIII, 1547: XIX, 14 .,: 25, 343⁵: 26.
1-35; 27, 1-16.

1208 gimo — Innocenzo ΙΙΙ, 3 preghiera dell'ab. di Mon-
tecassino, consacta 13 cappella di San moola
nella Chiesa di San Pietro. 28. 7-11.

1208 luglio-(agooto ἓ) - Innocenzo III σοι-1111111011 (ἱίνοτ
nominato in favore di Federico ΙΙ 1 due capitanii
Pietro di Celano e Rieeardo di Fondi, ooll'as-
sistenza del suo parente e maresciallo 11 conte
Giacomo, 27, 2-39. ’

1209 uncto 1⁵ - Federico 11 sposa in Falerno eostam,
sorella del re d'Aragona, gi& vedova di (Eme-
rich) re d'Ungheria, 28. 24-28, 1440.

1209 octobre 4 - Ottone 1v duca di Snssonia ὲ coro-
nato imperatore in San Pietro a Roma, 29. 1—
3, 15-1⁶; 31. ae-25, 11-28.

[1210] genn-io 14 - Federico 11 serive a ›Rofimdo abate
di Montecassino, sulla rivolta di. Anium do Roto,
29, 5-35; 30, 1-422 31. 1-22. 6-10.

[1210] munio 30 - † in San Germano Rofiredo ab.
di Montecassino, 29, 10-13, 17⁴0: 30, 80-33.

[1210] ximo 24 - Pietro eunte eletto ab. &Montanae-
sino, 29, 13-16, 26-302 31, 33·85; 32, 1—3.

1210 novembre - Ottone IV invade il Regno, d'woordo
oon Diopoldo e il conte Pietro di cel-no, 32.
17-26, 10-20.

1211 genunio 28 - † Pietro Conte ab. di Montanae-ino,
33, 32-34, 21-23; 25, 18, 19.

1211 muno 31 - Innocenzo III scomuniea Othone 1v e
intel-dice la Chiesa di Capua. 33, 10-22, aiv-81,
35. 9—12; 34. 1-4.

1211 mam 21 (ἓ) - ΑᾶειιοΠο Casertano olette ab. di
Montecassino, 34, 3-5, 3—10.

1212 nmo 17 —- Federico 11 chiamato dal papa, arrivs
a Gaetu, 34, 11-14. 22-36.

[1212 ginno 10-30] - Innocenzo 111 per necessita no-
mina Adenolfo easertano ab. di Montecasflino.
36, 11-15; 46, ιιι-17, 11-12.

1212 luglio 1ss - Alfonso VIII, re di castiglia e Tuledo,
comunica al pp. 13 famosa bamglia delas Na—
vas de Tolosa, e 13 vittoria ripertata cont-ro Ma-
rammolino re dei Saraceni. ¹¹ X, 11-16 ,,; 35. 2⁰-
34 3 43, 1-12.

[1212] nuembn — Federico 11 in Basilo-a e proclamato
’· in Romanorum imperator electus ,.. 46, 1840,
13-15.

121³ aprile 26 - Innocenzo 111, non nel 1214 come dice

 

