 

4 [Falerno-Pelagio]

 

educato e vi celebra le sue noue. 28. 11-40. e nel 1211
parte da questa c. per il continente, 34, 12, 14;
concessione latta ad Augusta il 2 IV '15 in lavore
della clu. di Palermo, 71. 21-25; Ensico. f. di Federico
11, il ’16 parte da questa c. per l’Allemagna. 73, 8⁵;
74, v1-8; υ. Berardo. arciv. di Bari e poi di Palermo:
chiesa di S. Silvestre: Remmia: Gallo, porto: Santa
Maria de Latinis: Ospedale d'ognissanti presso Porta
S. Agata-

mmmmm, c.‚ presa 1¹V111 1241 dall'imp.. 210. 16,
17, ³⁶.

“Paua-tuo. diac. e mon. Cassimse, XLIX. 44...

[PM-ulmo m vaml ΒΕ Bnuon, restituisoe. per
masto di Pietro di S. Germano maestro giudice. alcuni
possessi in Foggia al monast. di Montemssino, 112,
12-81.

¹¹ Ρωιιο, diac. e mem, Cassium. XLVII. 4³ .,.

Pmoun n'Amcm, not. suddiacono e cappellano del
pp. legato nella M arcon insieme coi conti Tommaso di
Celano e Ruggiero d’Aquila δ nel ¹28 a capo del terzo
numito papale. per invadere Terra di Lavoro, Pu-

'glia e Sicilia contro l'imp.. 152, 2226. 47-54; 153,
1-2, 2—7.

[Pmnonro m CAsucuomzL ἑ con altri funzionari nel-

. 1¹V111 '42 coll'imp. in S. Germano. 216. 10.

[Pmnou‘o Fisiuzmffl con molti altri lunzionari di cone
δ nell'VIII '42 coll'imp. in S. Germano, 216, 9-10.

Pmoun. signore d’Aquino, insieme coi congiunti Lan-
dolio. Tommaso e Roberto, si fortifica. nella sua c.
ο costringe nel 1210 il conte Diopoldo a togliere
l'nssedio, 33, 6-15; 00in stessi suoi congiunti nel 111
(an. 'x2) rende omaggio in Gaeta al re Federico ΙΙ,
34, 16-18 ; oon Roberto d'Aqnino manda prima uo-
mini al castello di Gaeta. 141. 9-1οι e nominato, VII
1221, insieme vcon Stefana d'Anglone giustiziere in
Terra di Lavoro, 152. 4-5. 11-13 ; collo stesso Roberto.
¹23, munisoe per l’imp. la c. d'Aquino. 153. 17-19, che
poco dopo lasciano entrambi. e a Capua, insieme col
Mmtro giust. e Nicolb di Cicala, testatio ai sex-vizi
dell'imp.. 156, 3-5. e sono quindi nominati castellani
di rocca Ianula, dei metelli di pontecorvo e Ca-
stelnuovo. 162, 4ο-41ς con l’imp. passa per Aquino
pai-tendo di S. Germano e pone gli aocampamenti
dol suo esercito ad Isola. Ponte Scelerate, 206, 4, 5.

Rumor-1²0 ω ΞΛΜ-ο sturmo. mon„ 1’8 I '37 ὲ eletto ab.
di Montecassino 2 l'elm'om lu approvata dall'imp. dopo
tam vicende ricordate cla R.. 192, ²85 193. 1, 2,
⁷, 8. 4-132 rinchiesta su di lui satta da Taddeo di
Sessa, delegato del Consiglio di reggaenxa, gli riesce
Iavorevolez nell'VIII '37 alcuni suoi confratri con
maestro Rainaldo di Caira. giud. ο avv. del monast..
otoengouo dal pp. in Viterbo 3 IX. ch'egli resti am-
ministrawre a beneplacito di lui. 192, 28; 193, 1, 2,
7, 8, ι-ως 194, 14-17 : 195, 1-2. 4.

Pinnem venecia-Lo. vesc. di Norwich. dona. 11 '24-
dne suoi palazzi in S. Germano all'ab. di Montecas-
sino. 112, 27-34, ἃ mandato. 7 IV '²3 dal pp. a
Filippo ai Francia per trauan la proroga a favore del
re d'lnghiuma. 112. 21-27.

ΡΑοω m Gmucx. conte, e attestato. col fr. Ruggiero. a
capo in Celabria d'una congiura contro il re. ma giu-
η iedelte e restituisee parte dei beni tolti al r. dema-
nio, 29, 28-80.

ΡΛοιο m Locorum in odio all'imp. ὲ in Puglia truc-

IN DICE ALFABETICO

277

dato: egli non era giustificata, come dice R.. ma baiu-
lo del casale di S. Severo, 161, 3-4, 8-16.

ΡΛοιυεει Οωεεηε, Il Parlamento di Foggia del 1²4⁰
e le pretese elationi di quel tempo nel regno di Sicilia,
20¹ 8-12; 160, 12-131 194, 26-301 205, 16-50: 2182 ³⁷40,
59, oo.

— La giovinexza di Federico II di Svevia ι iprodromi
della sua loua col papate. ⁴¹ XX, 11, 17.1⁹-2⁶; XXII,
9„; 28, 11-12; 31, s—oz 80, 7-ε; 100, εις-’33 ; 136, 2⁶-
28 ; 137, 15-21; 161, 25-30.

-—- La prima lona di Federico II di Svevia 001 Papam,
‘' XV. 1--³‚.; 149, 5-15: 152, 19-21: 161. εει-ειη 164,
³2-33: 167, 19-51.

— Le sinanze ε la Corte di Federico II di Svevia. ‘¹ ΙΧ,
18—19‚,; 173, >1⁷-1o; 176, 0-⁷; 183, ⁵³, 6⁷; 184, 9-141
196, 43-53.

Pmnzxo, senatore di Roma. sotto di lui, an. ⁵25. scoppia
una rivolta. 120, 22-24. 28-29, 41-42; pacificatasi Roma
nella dignita senatoria ὲ sustituito da Angelo di Be-
nencasa. 122, 32·34: 127, 30: 128. 1-2.

Penus GAsTon, l'Estoire de la guerre sainte, publide et
traduite d'aprls le ms. unique du Vatican [cronaca
d'Amlmn'se. Itinerarium RiccardiJ, 10. 40-49.

[PAmsms DE Cizan-tq, Annales, 192, 22-24; ¹195. 27-34,
43-5σ; 196, 82-83; 206. 7-8.

PARMA c.‚ nel '26 vi passa l'imp.. 137, 4-5.

ΡΑετέΝΑ, e.. una delle Isole dei ff. di Pietro. per timore
nel '29 ὲ messa a disposizione dell’esercito del pp.
da Riccardo f. di Roberto d’Aquila‚ che ne era si-
gnore. 153, ’1-9; nel IV ¹30 ὲ n'conquistata per ordine
dell'imp. da stefano d'Anglone, giust. *di Terra di
Lavoro, e quindi bruciata. 166. 15, 16, 18-19; al-
cuni suoi uomini sono costretti a. trasserirsi a Civi-
tanova. satta. nel IX ¹41 costruire dall'imp.. 211,
27: 212, 1, 15.

Plinium, favoriti dai Milanesi e scomunicati. an. ¹15. da
Innocenzo ΙΙΙ, 62, 5; 72, 35, 36; leggi date da Fe—
dorico prima della sua coronazione ad imp.. 85, 11,
12; v. Federico Il: trovati in Rorna nel 11 '30 al-
cuni di essi inconvertibili sono bruciati. altri mandati
a cassino e a Cava: in questi due Monasten' non si
ha ricorde di tale maguam, 173, 32-34. 23-21 ; αότ-
dine dell'imp.. Laudo arciv. di Reggio‚ e Riccardo
del Principato Marescalco. ne trovano ed imprigio-
nano alcuni a Napoli. 173. 35: 174, 1-2.

PA’rmmo. presso Celano. s’identilioa con S. Benedetto dei
Marsi. incendiata nel '22 da. Tommaso di Celano.
102, 14, 24-25, 23-24.

ΡΑττι (vase. m). nominato nel ¹2 5 dal pp. vesc. di Ca-
pua, ma non accettato dall'imp.. 122, 19, che a
quella sedo ne aveva nominato nel '23 un altro, che
il pp. non volle accettare, 127. 18-32.

PELAGlo. card. vesc. d'Albano, legato apostolico in Oriente.
parte. il '18 con Giaeomo conte d'Andria da Brindisi
per Siria per sedare le discordie, e poco dopo per pro-
aggere la ved, del re di Cipro coi ff.. 80. 32-34, 23—28;
81, 1-6, 2-5; aiuta la conquista di Dauniam, e per
ordine del pp. si adopera a convertirla al <tristiam-
simo. 81, 2931, 82, 2-7; il 15 XII '20 il pp. gli
comunica la coronazione di Federioo II ad imper. in
Roma nella basilica dei SS. Apostoli. 82. 21-39 ; con
salvacondotto del Saltem, ’21. ritorna ad Accua,
95. 18-21; 97, 10-14; ” dominus Albanus.. dei Chr.
Priora sta per ‘¹ opis. Albanonsis ,,, 100, 17-27. -3—0;

