294

custodia del S. Sepolcro, quattro 00110 tendite del
{inme Calice che irriga 1’Egitto, gli ultimi due stanno
a guas-dare il loro Dio Maometto e si dividono fra
loro i doni offerti, 58, 33-48ς 59. 1432, 1101 ’29 di
fronte alle forze dell'imp. sta 001 suo esercito ad
una giornata presso Napoli, 158, 35-36; v. Melche-
hemme, Corradino, Molkatai, Mathemodam Melkisa-
lafat, Machamet.

Suom, 0., Innocenzo ΙΙΙ vi 01τὶνο secondo alcuni il 13
VII ¹12, secondo altri fra il 16 ε il 23, 0 vi passa
l'aetate, 35, 14-18, 15-1⁷; 001 VI ’13 11 pp. quivi per
necessit& uomina Adenolfo ab. di Montecassino‚ 36,
1245: 46, 14-17.

Szunor‘ro [svumss-on] dell'ordine Teutonico, trasmette
11 '30 al fr. Leonardo curatore di Montecassino di
sciegliere quaranta nomini da S. Gennano e dalle
terre del monast. per custodirlo, 164, 26, 29, 40-41.

8001000110, mon„ nipote di Pietro Oonte ab. di Monte-
0088111ος 0 1111 si ribellano i villani di rocca d’Evan—
dro ch'egli reggeva per conto del monast.. 29, 18-
25: 32, 4-16; pub forse identisioarsi ool fr. '¹ Se
nioreotus sacerdos ct mon. „ ohe sottoscrisse il 3⁰ VIII
’3ο una donatione satta dal monast. α Giovanni Buono,
32, 4-9 ; ὲ fra gli otto mon. rimasti il VII '39 dopo
13 terza. esclusione, 201. 23, 26-27.

SERRA t>1 cumo, cast.. Tommaso conte di Molise lo
cede nel ’²3 all'imp. 0110 10 1111101000 0011 mura e torri,
108, 81, 32, 22: 109, 1244, fortificato e diroceato
(VIII ¹31) d'ordine dell'imp.. 176, 3.

811850 [ΑυιωΝεΑ], 0., presso Gaetu, Riccardo d'Aquila ·

conte di Fondi la compra insieme con Teano da Ar-
rigo VI, dopo che fu ripresa dal conte d'Acerra. ma
per timore abbandona il contado, conceduto da re
Tancredi a fr. Aligerno cottone di Napoli. 13, 18-
21; Diopoldo e corrado castellano di Sora vi raz-
ziano nomini e huoi, 14. 20-22, 63 ; con altre 00. si
ribella al conte di Fondi, 111 ’12, 0 parteggia per il
di lui f. Ruggiero che se ne impossaesa. 34. 14-242
revocata oon Teano e (Mondragone) 10000 Dragone
al demanio nel ¹20, forse prima che a Montecassino
si recasse l'imp.. 0110 dopo la Curia. generale di Ca-
pua va a riprendervi la mog., 83, 36-39: 88. 15-28,
20-32.

SET-nsouo, Snrrxzomo, “Rzem Sousm sede del con-
clave dove nell’V111-x '41 si riuniscono dieci card.
per procedere all’elezione del pontefice, 211. 6-83
212, 29-31.

Suam, sorella di Riceardo conte di Acerra e mog. di
re -Tancredi, al quale diede cinque ff.. 9, 7, 8, 34-36 ι
81 11111310 001 f. Guglielmo [ΙΙΙ] 10 un castello inutil-
mente assediato da Arrigo VI, che promette di ren-
110110 tutti gli 00011, ed invece l'affida prima alla cu-
stodia di Muscancervello e poi (dopo il 29 XII)
insieme 001 fi. e la nuora Irene vedova di Ruggiero
13 081110 111 Germania. 17, 6-11, 19-20.

81011111 (ruz m), 3, 3, 19.

- (uzano m), 3. 123 7, 1, 16, 30, 36: 21. 22; 24,
1344: 15, 1, 1: nel ’02 1’01>. (11 Monteeassino vi
viene come legato, 23. 22 ; (11 qua dal Faxo. 53, 28 2
δ uno dei φακῆ di ritornimento di cereali per l'im-
presa di Terrasanta. soprattuno ad opera degli Ospa-
dulim· di Messina, 80, 4-8 ; 001 ’21 vi tornano l’imp.,
94, 30, ed Enrico di Malta, 100, 25; nel ’22 l'imp.
vi suffoca 10 ribellione di Mirabetto, capo dei Sara-

IN DICE ALFABETICO

   
    
     
      
  
  
  
    
  
   

[sesamo-Simone di pre-emal

 

 

 

ceni. 101, 15-18; 102, 25—2'12 103. 2-51 τ l'imp. (lo—¹
stanza. 101, 2ῠ; 102, 9: l'imp., per 13 via di 0⁸³}
tama,- Messina e Reggio, torna 0 Brindisi. 107, ³⁴, 2}
001 ’23 l'imp. stabilisee 1100 raccolta di denari fg*
l'esercito che combatte e vince la ribellione dei ³ .
raeem'. 110. 17-21; 111, 13-1o; 119, μιμῇ 1 fin.. 7}
18-26, 31-36; 137, 2·³; nel ’26 XII 000 l'impeoen εξ
vi toma1·imp.,139.13-;15 001 ¹33l'in1p. vi υ m:
e distrugge Centuripe (Centorbi) e obbliga. qum ω - 3.
dini ad emigrare, 185. 25-26, e 001 ’34 finn- fis
Piazza il mercato generale annuale deu¹1wh.l87.a⁸‘;.¹
nel ’39 υ’ἑ come giustiziere Riocardo ai M. ·’
203,12-13. ¹
Suum, c, 001 V '33 assalita dai Fiotentini eonflo imi} ⁴.
vieto del pp.. ·.185 15‚1⁶‚2³-.2o ¹¹
Summo, Summo, ir. del conte Diopoldo, 51>me
sposa 10 figlia di Riccardo d' Aquila conte di Fundi, “ ¹
21,14,15,15-17;presoprigioniexo il 6 V ’·023000005 ’
dall' esercito pontificio guidato (13 Gualtiew mutos, ἶ
denenne23.18,19;ne1¹21 restitui‘soe 311’11ομωζ 2
rocca caiazzo ed 11111093, 242⁵: 94,1. ⁴
[Smrxunoffl conte di Viandon, 138, ο.
[8101101001 vaso. di Augsbwrg, τ in Pugh'a 51 23 νῙΙΙὲῘ
'27 di pestilema, mentre si recavo coma amiato in Tor· ζ’ ¹
rasanta, 147, 24- 20 ·’,
[8101011110] vaso. di Ratisbona, il 23, non 1⁴8 me aiu R-,I
vn '30 prmum con astri al giummento 0811’1ωρ..’
di mantenere i pasti col pp., 00113 011.an di ¹.
S.Germano‚167, 23-27.168. 1-.7 n ¹
8101011010 m quuoux, continuatio Aquinciu'u della ·4Ῐ
Chronographia. 12. 11-13 “
Savus-mo (SAR) (01011811 m), in Polemo, 4, 50.
vazsrno, conte di Marsico, 4, u.
Smoun.18. 10 ,ᾖ ,
[8111011111010111. di Tiro, 0011· XI ’26 0011’ erciv. &Res-¹
gio, Laudo, ed altri mandati dau'imp. 21 pp.. 00111- ,4
pone la lotta con la Lombardia per Πῶρε-αι diff ;
Terrasanta,139‚1-12.3-e 44.,’ ’
81110110 com-x m 01111111, 0011’ VIII 37 0111310οω dal-¹ 4
l'imp. va a difenderlo 3 Ravenna, infestata dt Mi- ·4’4 ¹
lanosi 0 Faentini, · 001 VI egli era podest& di mov-2 ”“ ¹
195, 6, 7, 26-27, debella insieme coiParmigifl—ni, IX. ’ ,
’,39 1 Milanesi che s'eran mussi contro i Mpdmed 'f
di parte imperiale; in questo tempo egli m} vio-rio 5 ’
generale in Pavia. 203, 8-11, 1⁸- 2ος 111 410, m s ε,
in ViterbO. mentre Pimp. ‘corna nel Regno. 206. 6 , Ϊ”4 {
δ con molti lunzionari nell'VllI '42 in S. Gamo
cou'imp., 216, 8⁴01 per tradimmuo des· &fladinz ai ²
Viturbo. che aprirono le porto alla mappa di Rufino {¹
card. di S. Maria iu cosmedin ι del mu Gueffilmo. j
ai Tuscia. egli commento uomini rima-ne 001 IX ’47
01111180 nel palazzo di S. Lormro, 217. usto-u. ¹
‘¹ Smouz, diac. emon. Cassium, XLIX, 40„ .,
81110011 m Pusnnzmzo, mon. di Montecassino 0 torsa ¹
vicedecano (14 VII '31); 1101 X ’36 va con 11. Ami—
00 sino 0 Cremona 000 altri nunzi, ma non tum ”
l'imp. gi& tornato in Germania dopo aver ptem e' ¹¹>
incendiata vicenza, 192, 14-18, ειν-εκ con 10810-
iano di 001νοῐο va 001 ΙΙΙ ’37 in Germania per
annunziare all'imp. 10 nomina ad ab. di fr. Pandolfo ,ς’
di S. Stefano, 193, 6-85 di ritorno con fr. stefano ,ι4
porta lettere dell'imp. agli arciv. di Palermo e Capu .
0 01 vesc. di Ravello, Pietro, perche ritetiseauo 811113· ,’
idoneita dell'ab. eletto, 193, 14-17; per volere del 44

