302

185, 9 ,· nel V '34 l'imp. vi giunge insieme col eard.
Rainiero e con quei cittadini assedia inutilmente
Raspampano, 188. 24, 25 ; 189, e-1o;1'imp. il 11 '40
se ne impadronisce e dal 16 Ι al 1 111 vi si ferma,
205, 2, 18-1911'V111 ⁵43, per mezzo di maestro Rai-
nerio, cardin. di S. Maria in Cosmedin, la c. tenuta
da Simone conte di Chieti torna alla Ch., e per que-
sto l'imp. corre uel IX, ma inutilmente, per riacqui-
starla. 217, 9-18, 43-33 33-73.

[Vol-PE G.], Eretici e moti ereticali dall'XI al XIV secolo
nei loro motivi e riferimenti sociali, 86, 15-17.

[WAcnsumn], Dissertatio I I . De Luceria urbe Saracenisque
a Friden'co II imperatore in eo traductis, 195, 10-14.

[WAnnmc. L.], Annales Minorum seu trium ordinum a
S. Francisoo institutorum, 123, 3646: 204, 15-16,

WAn-z, Annales Colonienses Maximi, 12, 7-11.

[WArrzEN] GUAcmnsn (vzscovo m), legato di Bela IV, re
d'Ungheria, che comunica a Federico 11 che i Mongoli
(Tartari) minacciavano la Germania, 209, 15-19.

[WALDBMARO 11] re di Danimarca e di Norvegia. mentre
dormiva nella sua villa di Lyoe, fu dal conte Enrico
di Schwerin catturato insieme col f. e eonsegnato
al re Enrico f. delrimp.. 110, 9-12, 14, 17, 15-24.

wlfr-ramea, Pontificum Romanorum qui suerunt inde ab
exeunte saeculo IX usque ad finem saeculi XIII vi-
tae ab aliquibus conscriptae, 10. ⁶9-7o; 11, 2-3.

[Ἥκω-Η Η.], Altlranzfisische Jagdlehbucher nebst Hand-
schrittenbibliographie der abendlandiscen Jagdlineratur
uberhaupt, 208, 73-73.

[WunA HANSL Zur Sieilischen Gesetzgebung, Steuer und
Finanzverwaltung anter Kaiser Friedrich ΙΙ, und sei-
nen normannia-hen Vorsahren, 173, 14-17.

INDICE ALFABETICO

[viterbo-Zingnteffl 11130121 ,

 

 

[Ψηιῑικσε mz Tvno],c1=r0nicon‚147, 60⁴1. ν
[Wmcxuumu Ermum. Das Verhdltm's der beiden Chro- 2
niken des Richards von S Germano, '‘,X 5-122 XIX, ω
1319, 3-3· XX, a„ ν
- Necrologium Lieiense, 16, 33, ³⁹: 24. 87⁴0: 102. 16-1‘. 'J‘

- Einleitung-Notare <Friedrich 11), in mma menn- ’

meELMANN. Regesta Imperii, ¹¹V111, 4441,,,

- De regni Siculi administratione, 188. σῦς 184, 6-75 .

- 2⁹⁶¹ssss ἶῖιῗέήι· inedita. “an σωκ xl, 11-213‘2111, ξ
1; xv, ιε, XVI, 33, ;9, 13-73ι 10, ‹to-⁸2: 88, ως '.
102, 33, 3ο, 3ι; 109, 41: 125, ες 127, o-1o; 1²8, 81⁴4: 2

136 εει-κε 145, ο-ισ; 147 ε;159,3ο;163,κ-.ηε 1 ἐ

166, 10-11; 175. 43-44, 176, 4ι-43· 177, 34-33· 183.

13-13, 33-33, 37, 33, 33, 37, 33, eo, 31, 37-33; 185, 81: 189, ” ζ

12· 14: 190, 44-43, 3ο- εις 194, 3ο-31ς 208, ³2: 212¹,ss-
214, 33; 215, 44: 216, 12, 13, 43, 43 217, η. ’

- Philipp von schwaben una ouo ιν m mmm . ἶ,

mig, 24, 33- 28: 31. 33, 27
— Κ mser Friedrich ΙΙ, Jahrlnzcher der deutschen 63338334.

98, 13-11, 31, 33, 101, 34, 33, 33; 114, 43, 186, 33, 31, “

184, 38-41: 195, 33-34. ⁷
— Zur geschichte Kaiser Friedrich-5 II iu den Jahn
1239-1241‚ 190, 33-33 ; 203, 33-33, 43. eo. ⁷ ›
- Relatio, 217, 33, 74, 76. ³ ,a
— Ueber die Herkunst Diopolds des Gralen von dum: 3
und Herzogs von spoleto, 13. 2³- 20.
ZAeeAluA, prosata, 3. 22. r?
ΖΛΜ, c., prima del 20 ΙΙ 12⁰3 ptffla da &moesi ε vehet! ,
aneati, 23, 21- 22, 33-34. ε’

[ZmGARELu Nxeonq, Intorno a due trovaton' in [caua. ’

207, 33-37.

 

