prano compresa tutta la costa marittima Pietro
conte di Celano e Riccardo conte di Fondi, 26, 21-24 ;
27, 2-0; nel ’10 Diopoldo cede ad ottone IV la torre
maggiore di Salerno e tutte le fortificazioni che aveva
nel Regno, 32. 19-21, 26-28, 28-29 2 nei primi del II
'21 vi passa nel recursi da Aversa a Troia Federieo ΙΙ,
94, 13-14, che nel ’23 vi elegge l'arciv. mail pp. non
accoglie la nomina, e invece nel ’25 egli stesso elegge
in questa sede Nicola, ch'era gi& vese. di Famagosta,
il quale solo l'an. dopo ottiene rexequatur dell’imp.,
122, 17-18; 127, 12-13, 18-32; 138, 11, 12; 141, 25, 26;
1101 1 '34 l'imp. la istituisee sede della dieta genera-le
da tenersi due volte all’am la prima il 1 V, la secunda
il 1 XI per raccogliere e giudicare i reclami contro
tutti i funzionari deno State presentati dagli abi-
tanti del Principato, Terra di Lavoro e del eontado
di Molise sino a Sora, 188, 1, 2 ; “ centro fondamen-
tale della tradizione medica, ΙΙΙ, 5, 6, pietro di
Salemo forse 11 solo Maesti-0 notato durante la mi-
norit& di Federico ΙΙ, VIII, 11, 12: centro di cul-
tura, IX, 12,‚.

[Su-munna] in Monumenta histor. ad provinciam Par-
mensem, 142, 5-7.

¹¹ ΒΑιωΒΕΝΕ m: ΑυΑΜ, σῆνοη., 1V, 33-34 ,,.

[SALmz-‚UERRA TAURELL1], ottuagenario ma piano d'attivita
e d'energia, per cui Ferrum senza l'inganno di Grego-
rio di Montelcmgo, suddiac. notaro e legato apostolico,
non sarebbe cadula il 2 VI 1240: † 25 VII 1244 ed
ἃ sepono nella ch. di S. Nicolo al Lido, suo epitattio,
205, 6841: 205, 4-7, 19-23.

[Sami-uno] casale, cambiato per il castello Falla in Ca-
labria presso Cetrora, 140, 18-20.

Sum (meo nm), ric.. 63, 2; 65, ⁵2 66, 5: 70. 5-1.

ΒΑ1οΝ1000, c. conquistavi da [Teodoro] Commeno 1101 ’24,
contro cui il pp. fin dal 2ο Vl ’21- aveva bandito
la cruciata. 120, 6-7, 6-13.

Summam ⁴' de los Barros „,
38, 34-35.

[SALvnzzAL t. dell’imp., nella Pentecoste 23 V ’38 va sposa
di Ezelino da Romam, 196, 77-79.

''SAMuAnQ maestro not. di Bisceglie, VII, 9-15, 13-16,,.

ΒΑΝ ΒΑΜ-01011110 (πει-Α nx), il 24 VIII ¹30, lunedi, uu
fulmine colpisce e abbatte la summit& del campanile
di Monteeassino lasciando intatte le campane, 171,

monast.. 37, 36, 37, 8-8;

3-5, 3.

[ΒΑΝ Bmmmzrro m CAPUA (noum. m), prepositura di
Montecassino, data da Innocenzo 111 nel '16 ad Ade-
nolio gia ab. di quel monast, 73, 24, 25, 17-18.

ΒΑΝειο VIIJ, il torte, re di Navarra [²7 VI 1194, † 17,
IV ¹34] eoi re di Castiglia e Toledo [Alfonso VIII]
0 d'Aragona [Pietro 111] comba‘cte 0 vince a las Na-
vas de Tolosa Mirammolino re degli Almoadi del
Marocco, 36, 28. 30. 13-19 ; 38, 26-29 ; 40, 2-6.

ΒΑΝ ΕιΕΜΕΝτΕ (cuman m), in Massiua, 4, σσ-σσ.

ΒΑΝ ΕιΑνιΑΝο (cot-u: m), fatto fortificare dall'imper.,
an. ¹23, prima. d’iniziare rassedio di Gelam, 108,
2-3, 12-14.

ΒΑΝ ancnsco, istituisee l’ordine dei Frati minori 111 As-
sisi; Onorio 111 concede ai Minoriti di reearsi in
Oriente a battezzare i Saraceni 0110 abbracciavano la
nuova fede, 123, 16-28, 20-28, 37-39; nel 1228 Gregorio
IX in Assisi, Amisiam, 10 include nel catalogo dei
Santi, 0 il 4 X celebra. in Pei-ugia l'anniversario della
morte d'Innocenzo ΙΙΙ, 151, 30-33, 33-3σς 152, 2-61

ΒΑΝ ΕκΑΝεκεοο n'Assxsx (cm), Elia, Maesti-o dell’ .

[ΒΑΝ ΟιΑοοΜο anzmzo] (usn m), la oui vigilia uel ’ ¹

ΒΑΝ szmuo, v. Riocardo (di) notaio, 111, 25, Η,
ΒΑΝ ΟΕκΜΑΝο <om nomm 1³1), giumo per timore ί - z

     
     
   
    
    
    
   
     
 
     
   
   
     
     
  

il 16 VII 1229 Gregorio IX delibera in Pemgia *3 ’.
di lui canonizzazione 0 di celebratae ogni an. la fi.-
sta il 4 x, 160, 10-13, 2³. ²

dei fir. Minori, su accuse dei suoi 0 111110οω diu* κζ’
ministrazione‚ 204, 8-0.

cadde il 24 VII, di mrcoledi. 167. 31-61.

ad Arrigo VI dopo la presa di Romame-12. 4-7 ι’,
torna in potere di Riccardo conte d'Acma, (21οπ,
lascia una μαι-0131011013, 12-101efiprena fine τ
ch. di Tutti i Santi dall’ 00010100 guida-iao dn Λα(
nolio, decano di Montecassino, 0110 s'im· · ·«
di molto terre, 14. 4-5, 7, 8, 10- 3η an.1x9&,por' -ζ
becillitatcm burgentium Μαι-0110100 duum-'lor ε’ ¹ ¹

possessa del borgo di S. Germano, cm n'praew poi ‹- =·*' ¹
aue cardinali legati 002· militi Campani mandati a& '
Innocssnzo III, 20, 14-23; Marcualdo d'Anwu’hr Ἀ ·
7 Ι 1199 la assedia ma non la conquissta. 20. 5-11- ⁸
il giorno dopo, rimasta priva di cittadini rin -ι,
coi mon. in Monteeassino, egli la mollegio 0 νιῑῑἰῚ ι
pone taglie ai pochi che trova, 20,1⁸·m;di rituum ᾖ
dall' inutile assedit> di Montecassino lo meo Mat. ,
cualdo vi incrudelisee, distrugge 10 case, spoglit ici ¹ ¹
tadini, abbatte le mura 0 10 porte, 11110110 steen-m} ζ,
11011 esce il 9 II dalla terra del monanss. oswen& ³
οο11ἀι).,20, nso: 21, 1-13: dopo ια batuelis di
Canne [6 V 1202] Diopoldo vi ritum 00110 sold& k
tesche ed uccide Finigrana,1. naturale di Ramnlffl'. ¹,
d'Aquino, e un suo castellano 1111011010, 23, ,Ἅι-10, ‘ Ξ
nel VI ’08 vi arriva il pp.. oda quent'an. R. minimi ἑ
cia i suoi ¹¹.Chron Priora, ,, 25,5-⁹.10-1⁹.1··¹ss ’
dopo vi muore Roth-edo ab di Mentem-nino, 31. Α
31-83, nel '15 il pp. vi manda Giovanuiv- 2
60. 33-36; Miraddo nipote dell' ab. Admone, μὴ ¹
deposto‚ lasciando la m. 01 ff. fugge a rocca &flung ἶ
dro, 60, 28-38; 61, 1-3; l'imp. 001111 m. il 13 ΧΠ,
’2ο ν’0 ricevuto coi dovuti onori da statano ab. di ¹
Monoecassino, 83 31-332 87, 44-40, 0 nomina giu ) 3
stiziere di Terra di Lavoro Landolfo &Aquino 12¹ ’
diAimone, 88, 9-11; Giovanni di Bfienneessrmmo} ὲ
di Saltz il 18 11* 23, 1101 recarsi a Roma dnlpp„ vi df
fermano' accolti dallo stesso ab. swano, 0 &ww
l'imp. che poco dopo accompagnabo da duo card.. 2
fu al colloquio di Ferentino col pp.. 107. o-zo. 0-20: J
il XII dello stesso aa, avendo Urbtmo gind. 0 Glos-
vanni di Teano comunicata la couetta genu-ale, i
cittadini eleggono quattro giurati 901· raooogliaerm*
trecento oncie, 112, 3-13; 11 11 '24 Pannona Veta- ⁸
00110 vesc. di Norwich‚ fa ἰαὶ-»0110010 due 90101111Δ
nella curia della e. 0 11 dona a] monast. di Monte· . ¹
cassim, 112, mm: nel V per ordine dell' unp. vi d„ ³
fa un'inchiesta sulle couette‚i giuocatori 0 violatum*-
delle disposizioni di legge, 113, 8-101 per intervonwsp
di due concittadini, Pietro 0 Roifredo, cannabi--
giud. della Curia imp„ vi si lasciauo 10 mura, 113,·,4 .'
114⁷: 116. 25-30; 117, 1-92 il ’26 11 Maestro giu- ἶ
stiz. vi pubblica alcime Assise e concede un mex-esto ζ v
generale alran„ 141, 16-38; nel primi del '²9 vi ei ἱ,
riuniscono Nicola di Cicala ed Enrico di Merra. 0011 ,’
altri feudatari per preparare la difesa contro l'in- Ἰ
vasione delresercito del pp.. e riparare, d'ordine

