292

 

 

 

1⁹. e vi si terma per tutta la prima mota delr VIII
col nipote f. del re di Castiglia, Simone conte di chisti.
Pandolso Fasanella, Robmo di Castiglione. Enrico di
Morra, Pier della Vigna. Taddeo di sessa ed altri, 216,
6-13 ; nel V l'imp. vi passa per recarsi da Aquino 3
“Flagella... 216, 18; 61 nuovo il IX ’24 virimane
alcum* giomi Raimondo conte di Tolosa, 218, 4, 5,
96-97; v. Pietro, Benedetm, Roffredo. Guglielmo cap-
pellano del pp. e Μοίρι, Giovanni maestro Μοίρι

ΒΑΝ G10RG10 (v1LLA m). 111 Terrasanta. ceduta all'imp. nel
¹29 con tutti i casali sparsi lungo 13 via. 159, 6. 7.

ΒΑΝ ΟῐονΑΝΝι INCARICO. c. presso Frusinone, vi si um·-
scono d'ordine dell’imp.‚ '41 V111, alcuni guastatori
del Regno per entrare in Campania, 211, 4, 5 ; poco
dopo alcuni suoi nomini sono costretti a trasferirsi

3 “Civitanova„ satta costruire nel IX dall'imp..
212, 14-15.

ΒΑΝ ΟιονΑΝΝι [1Ν PssRsmmoL castello in territorio di
Bologna. 136. 33-342 137. 27-29.

swano (vmn m). nel oontado di Molise.
v. Castello di Sangro.

ΒΑΝ LxssERAromz (ΜοΝΑςτ. m), dipendente da Montecas-
sino: da Ferme vi si recu nel VII '4⁰ per curarsi

157, 29-30;

l'ab. Stefmo di corvata, 206, 20, 22.

'¹ ΒΑΝ MAGNO 121 Fonm. ch.. icui redditi sono il 1· V '28
conceduti dall'ab. Landoly‘o di Monteoassino ai suoi
mon. per promaedm alle ooltri dei leuari, L. 2-3. 16-17 .‚.

ΒΑΝ MARco ΕνΑΝακιιςτΑ (usu m). ²5 IV '33. lunedi, a
mezzogiomo scoppia una tempesta di grandine e piog-
gia che allaga S. Germano e tutta 13 valle. abbatten-
do case e trasportando masserizie. 184, 26, 27, 44 46.

ΒΑΝ Mam-mo (ms-:A m), cade agli 11 non al 10 XI, come
dice R. nei Chr. Priora, 62, 12-14, 4-6.

” ΒΑΝ Man-‘mo m CAsran. monast.. aniene da Rostredo
card. 0 ab. di Montocassino la conferma di tutti i pri-

vilegi goduti. a pauo che sogua la regola benedettina.

XLVI. 25-40: XLVII 1-44...

ΒΑΝ Mun-<o (οΑΡΡΕιιΑ m). in Calabria. 4, σν.

'¹ ΒΑΝ Mlcmux nm. Bosco, monast. di Olvotani in Bolo-
gna. tu noverato fra i pin insigni d'ltaliffi ebbe fra
gli altri alla sua dipondenza il monast. di S. Maria
della Giustizia di Taranto. offerto alla congregazione
olivetum dal card. Giovanni d'Aragona. con molti Mss.
tra cui jorse quello contenentai ‘¹ Chron. Priora .. di
R.. XL, 3-10, 6-44

[ΒΑΝ ΜῙΝῙΑτο], vicino a Pisa. nel ¹26 vi giunge l'imp. par-
tendo da Tremeli, 138, 20-21.

‘¹ ΒΑΝ Νιεοιᾼ 1>1 Ε10οΝ1Α (cm), XLVII, 16 ,,.

” ΒΑΝ Fun-Ro 111 ΑνΕιιΑΝΑ, monast.. anione concessioni
dall'ab. di Montecassino, XLV. 12 ...

ΒΑΝ Qunuco m Amnonoco, monast. in provincia di Abruz-
ιο, vicino Cittaducale. ouiene il 23. VII ’3ο dall’imp.
13 restituzione delle terre occupate. 169. 7-8. 7-10.

ΒΑΝ ΒΑινΑτοῐυῑ nx Tnzsn. monast.. 11 VII ’38 111 Anagni
vi fu consacrato dal pp. ab. Giovanni Capuano. mon.
Cassineoe. 1* 11 mese dopo. 197, 15, 18, 18.

ΒΑΝ Sssvzno (οΑ3Αι1ῑ m). presso Foggia. il 111 ¹30 torna
nel dominio dell'imp.. 166, 1; di eom. X ¹38. su
banno. non giustiziere como dice R.. Paolo di Lo-
goteta. 161. 8-11.

ΒΑΝ ΤοΜΜΑεο m STRADA, 11 6 X '29 l'imp. vi pone le
sue soldatenehe. 162, 1-2.

ΒΑΝ Vmczuzo [Α1. vom-mmo] (umus-r. m), v. [Oderi-
sio] (ab. di).

INDICE ALFABETICO [S- Germano-s.uu12 de Vir

ΒΑΝ meuo. apostolo della Carimia. vaso. ds· ΒΑΜ
11 VI ’33 13 relazione dei suoi miracoli ὲ rimosa
pp‚185. 17.18.3o-.³1.

ΒΑΝ V1ro m Mat-1⁷1, e.. Tommaso conte d· Acerra nel-¹
’32 ν1 riunisce un esen-cito 61 baroni e militi. che
da ad Antrodooo contro Bertoldo fi. di Rasnaldo
03 61 Spolet0.181.11-.13 ’

[ΒΑΝ ΖΕΝο], monast. in Verona.l'imp.i116 VIII 36
acoolto 00in onori da Etcum da Romano. 192. 'x

Smr' AGATA nm Gon, c. in prov. di nmmo. ··
in potere di Tancredi. 16, 8. 15. ’

- (vase. m), per mandam del pp. nel Sinodo ···
nense del '15 paxla conia-0 gli cretici. 70. 8—2: ’
’29 sida spontaneamente 31 pp.. 161. Μ, 104οῖ
quello di Calvi va 3 Roma. v1 ¹39. 1113063111 = 7'
l'imp. 31 card.. marespinto dal pp. torna nel ” «;-·
201, 6, 7; v. Castello di S. Agaea. ³

ΒΑΝ-1· ΑΝῠηΑ (msa-A m). ricorre 11 3ο XI. cheud τ ’Ἴ ”

cudda di lunata, ε appunto in questo giorno 01 ·
in Laterano il Sinodo tenuto da 1011000010 111.
1o; 72, 43-46ς 73. 1-9.

[ΒΑΝ1’ AannAJ. 0. poco lontano daBrindisi. Fadenood
ferma prima d'imbaroarsi insieme caua maelis
Terrasanta.147,5o-⁵3.

ΒΑΝΤΑΝειιο ΒΗΜΛ-10311, 7, 3.

— La cunzone '‘Ben m'd veneto.. ai Nom ' ‹
Tosto critico. ritraduzim siciliam. data di ν’ ι
tione. XV. 24-27 ; XXXI 3. ..

ΒΑΝτ’ Ancum 1Ν Fomns. ch. ε monast dati 60 = · ·
III.an. 1216, 36 Α601111110 gi& ab. di Mont-
del oui monastero ara prepositura: pan clu ad ᾈῘῘ
nollo sia succeduto Pamfilio. 73, Μ, 18-28 3

ΒΑΝ-τ’ ΑΡοιιιΝΑιιΕ (usn m). ricorre il 23, non 1¹8
dica R.. vn, che net '3⁰ oadde ai nariodi. 167. >
«τι-σι. ¹

[ΒΑΝ-[Α meCA] (cmESA m), in Polum. presso Μ
4, 42, 43, 69.

ΒΑΝ-ι’ Em m 031111οΝ11, monast.. privilegio del VIII 1 ³

conceduto da re Tancredi. 11. 21-27.

Stmr' ERAsuo. e.. vi si ferma.. 311. 3’2, 3010010111οο dij
Germano cappellano del pp.. di rimmo 60 .. ἡ
60νο 11011 aveva potuto conchis-taem 511 aoooedi
pp. 182. 20-29. ς’

ΒΑΝτΑ Burnum. abbazia in Calabria' distructa 11οΙ ·f'
da Antuso di Roto. 30, 37. 's

ΒΑΝτΑ MmA 1)ἈιΒΑΝ111-Α,ιή territorio ai Redin-oum
Montecassim. XLII 1ο ,; nel 29 lumino ··ss
pp. batto quello 6011’”1111Ρ.,154,81-86,17-13. ¹.

ΒΑΝτΑ ΜΑκιΑ 1> ἈτιΝΑ (111-1.), v Atina. Catullo di A

”ΒΑΝ’1“Α Mum* 1111 Famam. monast. cisterciemw ι

di Teano nel giustitierato di Tma di Lavoro. ἶ

15-20, «so-⁶³: XLI. ι-σ,,; nel '29 vi 5111050 1¹·

dopo aver proso Celano contro ram-,ito 601

161, 18. 19, ,11.

ΒΑΝτΑ ΜΑ111Α BELLA Gnorn. monast. in Monta · ³ · ι

9, 76-70.

ΒΑΝτΑ ΜΑ111Α nn Lunus. monast. di donne tondale

Palermo da Mauso amello, 5, 7⁸. 7⁹.

ΒΑΝτΑ Mum 011 meocns [Vme1ou.vutetorr·n.
0100115, forse VnaexcrxSJ. monast fuori κ 2 ··· · ·-
donato a Montecassino da Benedetto 0316 61 S.
sanna. 77. 2⁵-2⁹; 78, 1; ἀίοιιίῑᾝαὸ Statano focapran·

der possesso da Yon-maso diacono ε da traso 61031000

sacerdote. 78, 4-20.

