240

50311101 beni. 110, 1-8, ed ordina pure di ricovere
trecento oncie come colletta dal monast. di Mon-
tecassino, 111, 42-45; nel ¹24 riceve gli ostaggi da-
11 (131 conti di Fondi, di Caserta e di Triearico,
liberati dal carcere per intervento del pp.. 112.
21-28. 32-33; 113. 1-5; pubblica in S. Germano,
nel ’26 31011110 Assise sui fuorbanditi, giocatori e
bettolieri. e nomina i giurati per l'esecuzione di queste
haggi: concede all'ab. 81013110 di Montecassino un
generale mercato ogni anne, 141, 16-38; per ordine
dell'imp. spedisce. I '27, frumento al pp. 3 Roma,
sufferente per fame. e nel giug. 130003110 11 ” fodro „
del Regno, richiesto da Gregorio IX. 146, 4, 8-10;
0011 Ν10013 (11 Cieala ed altri di parte imperiale si
riunisee a S. Germano, 10 0111 mura sono riparate per
apprestare 13 (111033 contro l'esercito del pp„ 153,
12-18. 20-23. 23-27, che il 3 111 invade 10 10110 di
Monteeassino; il 17 dello stesso mese. sabato, non
venerdi come dice R.. i chiavesignati toi-nano a Pie-
dimonte, parte prendendo la via del monast.. parte
quella di S. Germano, egli tenta d’arrestarli e muove
contro loro. e sconsigliatamente li combatte nella via
che porta a S. Maria d'Albaneta, ma 0 viuto 0 0011
Adenouo d'AquinO. ferito al braccio, e pochi altri
si 11111313 nel vallo del monast. da lui affidato a Gia—
como sinibaldo, mentre alcuni del suo esercito sono
accolti in S. Germano: avendo perb l’ab. ceduto
Montecassino e rocca Ianula al legato pontificio,
col pretesto di salvargli 13 vita. egli si 1003 a Capua,
154, 16-38, 10-18; 155, 1-10, 19-20, 5-21; devasta (an.
'29), la ¹¹ Porta somma ,, di Benevento, 156. 20-22:
nella chiesa maggiore di S. Gennaro presenzia il giu-
ramento delrimp. di manteuere i patti eol pp.. 168,
4-7; d'ordine dell'imp. manda Roberto di Busso.
barone del Mense. in S. Germano per inquirere anche
sulla terra di S. Benedetto contro i falsari. i gio-
catori d'azzardo, gli omicidi e coloro che avevan
fatto delitti contro il buon costume ; nel I '32 va
egli stesso in S. Germano 0 13 pubblicare tutte quelle
inchieste coi nomi anche dei denunzianti. 175, 13-16 ;
177, 7-11; nel V '32 001 001110 d'Acerra si 1003 3
Μο111 (1311·1111Ρ., 181, 22. 23. 0110 10 manda nunzio
31 pp. per 11311310 00110 0010011113 1101111131ᾱο in-
sieme con Pier della Vigna. Pietro di S. Germano
e Benedetto d'Isernia: turono pure con lui l'arciv.
Laudo di Messina e il vesc. di Troia. e 1101 ’33 11101113,
184, 5-10, 22-262 cogli arciv. di Palen-mo e Capua, e
Tommaso conte d’Acerra nel VI '35 delibera in
Capua di 131 munire di 10111 0 di mura 10003 13111113,
190, 20-23, ι7-2σ; per sua volonta sono eletti vice-
decano 0 1011011 della terra di Montecassino 11. Giu-
113110, fr. Roberto di Foroeta e 11. Giordano Cazolo,
192, 5-7; 0011 Tommaso conte d'Acerra vain Lom-
bardia. XII ¹36, chiamatovi dall'imp.. e prosegue
per ritrovarlo in Germania dove era intento a pu-
11110 13 ribellione del duca d'Austria, 192. 21-25 ; 001
001110 d'Acerra nel IV torna nel Regno, 193, ι3-14;
nel IX '37 va a S. Germano per definire l'inchiesta
13113 31 tempo di Filippo di Citro sugli 1101111111 che
Montocassino aveva sottratto dalle terre che dove-
vansi fortificare, per 0111 conveune una ammenda di
trecento oncie d’oro per il monast. 0 di 001110 per
Filippo di Citro; va quindi dall'imp. 111 Lombardia,
195, 8-12. e ne ritorna nel Ι per imporre e raeco-

INDICE ALFABETICO Ι [turico dl Horta-Burin] ;

311010 13 nuova 00110113 generale, 196. 6, ’1, ιε-σες ff

1101 V va 3 verona e vi ritorna il mese dopo 0011 1111-
lizie del Regno. cavalli. armi e i denari raccolti (10113
eouetta. 196. 1. ΗΜ nell'VIII boma 1101 Regno.

197. 17, ed incarica Rnggiero di undenouo ο Gin- ‚3
como Cazolo. VI '39 d'esigere dai 111011. ο chier.

di Montecassino meta dei loro benefici per il vitto

degli uomim' addetti alla custodia del loro mamut- ³.
0 di Pontecorvo, 200, Ἄσιῦς due med dopo. chia- „
mato. va per mare dall'imp.. 202. 11-12: eon mom
funzionari di Corte ὸ nell' VIII '42 cou'imp. in S. Gor· ”

mano, 216. 10-11; il IX ’42, muore di morto natu· λ,
1310, 216, 8, 9, 36-37.

Eumco m Sum· Petu.. insieme coi Veneti muido ,

(an. 1203) Zara; δ soomunioato ε poi assem dal pp.

per continuare la guerra contro i Saraceni. 24, 11-16. ’
[Emuco] nt S. Aponummz. nel '26 ὁ 111 Cremomml. χ

l'imp.. 138. ο, 7.
[Emuco m simma] arcio. di Milano. 137, σε. 3
Emuco 1. di Federico ΙΙ, nato nella prima mna dt! ΜΠ.

l'an. dopo ἑ coronato re colla promessa dcl p. uoq f
d'abbandonare questo titolo e di recursi quanto pi& pre· ⁴
sto in Germania; dopo il 15 VII '16 wila madro Go— -

stanza da Palermo va a Massiua. da dom⁴ su di um

nave a Gaeta 0 3000110 0011 doni dan’ab. Staium di . Ι
Montecassino, e prosegue per la Germania: tino al 13 =

ΙΙ '17 ἑ detto re di Sicilia e di· Svevt'a, Β dal 1 Ῑ '28
semplicemente duca di svavia, 73. 85: 74. 1⁴. ³40:

81. 10-11, φης-επ re di Germaniaspoffi il 29X1'05 -= Ξ

Μ3131101113 1. del duca d'Austria. Leopoldo. in Nao-
renberg. 123, 5-⁷; 128. 13-15, ισ-σιςοὶιίιωιωωρ..

nell'ulh'ma decade d'apr. muove dana Germanii· oon > v

molti principi Teutonici per la ribellione 3009111313 a

verona, sta sei settimane a Τ101110, 0110 incendia prima ¹ '⁷ ι

di tornare in Germania, 136, 2⁹. 3⁰: 137, &⁹188-
ως 138. 3—5; 111 V ¹31 per ordine ael p. nollo dida
di Worms ricompensai principi Tesaonici. 165, ⁸³⁴0:
0 atteso 111 Aquileia nel ⁵32, insieme coi prinoips‘ di
Germania dal p. sue, 180. 39, 40. 13·10; nel ’34 eon·
131113 111 Germania della sua ribemone 0011110 11 p..
189. m, 23; nel VI ’35 pere torna all'obbodienn
del p.. che l'affida 3113. custodia del duca (11 nevius.
191, 7-9, 5-22 il I '36 ὁ pert> dichiarato riballo dal p.
suo, e fatto accompagnare dal marchena unda ο
custodire in rocca S. Felice in Pugna, a 58 Km. da
Avellino. 191, 13-15. 27-502 nel VI '40 0 tta-ndu>
in Calabria presso Nicastro e poi a Mai-torano, ouva
fonte dice inveee ebe dimon> due anni a Nicassro. 206.
9-11, ,επ-σω † 2 11 '4² a Mastorano. per m uduo
di cavallo mentre era in un monte tra Nicastm e Mar·
torano, ed ἑ seppellito a Cosema: ma la tomba as· lui
nel 1574 tu tana demolire dall'arciv. Anaua &Aequa-

viva ; i due suoi ff. gemelli. Enrioo e Federioo. morie ³ ·

ωηο giovani. nel '47 (?) runo. ml ’51- l'altroz gli so·
pravvisse la moglie. † 29 X ¹67. 213. 16-18. ⁴1⁴8.
Emuco [EN20}. 1. naturale di Federico ΙΙ, sposa (311. ’39)
111 Sardegna Adelasia vedova del giud. Ubaldo δι’
Torre e Gallum. 198. 6, 24·27; nominum dall'fl'mp· θ’
di Turre e Gallum il 25 VII 1339 va nella unx-ca
Anconitana‚ dove il pp. gli manda contro il card.

Giovanni Colonna. 203. 12. 1³, 21-38; il 111 4ο, rem '⁴‘

110110 Μ310110 eon quelli 0110 furon 0011 lui 111 Lombar·
dia, 205. 7, 8 ς ἑ eol p. all'assedio di Faema. 207, 8-0·
Emuco, s, di Luigi VIII il Leone, 77. 13-11.

 

