226

mai. pote trane esempio da questi Annali per l'in-
troduzione dei versi nella sua cronaca. XXX. 20-22...

[ANNALES commanus} 138. 34-43ς 176, 67, 68: 191.20.

Amums MARBAcznsEs, ed. Wummns. 10, ὅμως 11,
77-781 192, 3⁷-4o; 198. 19-23.

[ANNALBS Pactu-nm GUELm] 0 CnRomcon Pmoun-
ταωνι, 33, 13-161 82, εις-ης 137. 22-31: 150, 27-292
195, σοὶ-(11 ; 196, 6-6, 55-71 ; 197, ιιι-ιι : 201. 9-11. 32-3⁹;
206. 1; 207, 5-10. σας 216, 48-51, σο, ⁶1: 217. 5-6.

[Annuus REmnARnsnRunnznsnsj, 146, 48-49.

[ANNALES S. Jusnmuz ΡΑτΑνΙΝΙ, Hlsroqu RERUM m
MARcmA vm. LOMBARDIA GESTARUM. 207. 13 ; 217,
17-10.

[ANNALES S. Pmuuzoms (Ὧι-0111005151 207. 12-13;
216. 57-59.

[Amuuzs S. RunnRRn SAusnunGENsmL 110, 32-11.

[Anmuzs Snnznsns] in Μ. G. SS.. 211. ιε, 14.

[ΑΝΝΑιΕε Stcuu] ed. Pom-mm, 8, 38-41; 16. 10. 41:
101, amn 102. 3-15: 113, ιες 120, ³0-36 3 172, 25-292
213, ⁴⁵.

ANNALES VERONENSES. 196, 84.

[ΑΝΝΑιΕε WORMATOENSES], 191. 19.

Aurum szovnm, 121 CAFFARO. 13. 3-7; 33. 10-12 ; 34,
,πε-επ 207, 12; 208, 24-32 ; 209, 18, ρε-εει 218, 55-5σ;
v. T. Belgrano ε C. Imperiaze di S. Angelo.

Ammo 1>1 R1v0 Mnmcm, nominato da fr. Leonardo
dell'ordine dei Teutoni 001 1230 castellano di rocca
Dragone, 165, 29.

Ammo 01 R1vo Mumcxo (F. 01), insieme con Marino
Caracciolo milite napoletano. nel X 1231 0 mandato
in S. Germano per riparare i castelli imperiali 0 iar
fortificare daU'ab. di Cassino Atina. casu-ocielo. rocca
Bantra e rocca Guglielmo. 176. 11-15.

[A N s A L 0 0 n E Μ Α R 1]‚ assunto nel II 1241 all’ullicio
d'Ammiraglio del Regno e a capo delle galee di corso
fatte armare dall'imp.. 208. 22-32; le spedizioni in Li-
guria turon due: una uinta il 3 ΙΙ 1241. e l‘altra so-
stenuta nel II 1242 perrona ε per mare dallo stesso Am-
miraglio e dal man-hese Oberto Pallavicino. 218. {0-36 ;
v. Andreolo t. di Ansaldo di Mari.

ΑΝ τ 1 n o R 1 . Memoria storiche dene tre provincie degli
Abruzaei. 12, 32-34.

‘⁶ Anronucm C.. Rime e ritmi nella diplomatica pagliese.
ΙΧ, 20-22 ,,.

Anrnonoco. nel Rietino. 001 1226 vi si suffoca la rivolta
di Rainaldo conte di Bareto. 142. 2-5, 20 2 nel 1228
Rainaldo duca di Spoleto vi pone il suo quartiere
generale. 152, 4-5, 11-15ς νί si fortifica Bertoldo, fr.
(101 duca di Spoleto, ma 001 VI 1231 l'esercito (101-
l’imp. l'assedia. ela devasta. 175, 17, 18, 25; Filippo
di citro 001 111 1232 vi manda parte di dueceuto 011-
cie d'oro. avuto da S. Germano per lasciare la conceria
a quelli 0110 la assediavano. 181, 6-8ς un 10000 dopo
Tommaso conte d’Acerra vi manda resarcito di baroni
e militi da lui riuni‘co a S. Vito di Melfi. 181, 11-
13; nel IV 1²33 per ordine dell'imp. Rainaldo duca
di Spoleto ν’0 mandato in custodia dal Maestro giustiz.
Enrico di Morra. per indurre il dj lui fr. Bertoldo
a* cedere il castello che detenova. 185, 5-8.

ΑΡοεΑιιεςΕ, 69, 6.

AmueENA. Pmcmu. presso Foggia. ad occidente del monte
Gargano. simper. vi arriva il 2⁰ XII . 1223 0 celebra
il Natale. 107. 1-2, 7-9; 001 1230 vi riceve l'areiv. di
Reggio e il maestro dei Teutoni. di ritorno dal pp.. e

INDICE ALFABETJCO [Ana-100 camacum-m& vn J

nel XII vi festeggia il Natale. 165, 14-ισς nol 1²³5 ;
1v 001 f. corrado vi si terma prima cu recursi in
Germania. 190. 5. 6, ισ-ισ.
ΑΡυιιΑ, v. Puglia.
Aqmmm. v. Bartoldo (patriarca di).

Aqumo, 0. circondario di Frosinone. 1101 1192 Diopoldovi ‘3 ζ
combatte 0 111011οί0 iuga un Lugoteta di ro Tamum. “ ¹

eattura molti uomini ed altri 00 sommerge nol 1080, ’ξ
14, 18-20. 47; 10000, suo castellano. 001 1201 b ἶ
preso prigionieto da Gualtiero di Brienne, 0110 fian ¹,
la 0. agli antichi signori, 23, 8-9 ; abbandonam dn
costoro, Pandolfo e Roberto d’Aquino, pana mtto ss
dominio del pp.. 156. ὃς 11 vesc. di questu 0·- eds ψ

vesc. di Alite e Pelagio. card. legato. eale nel '29 's' ἶ

a Montecassino per proclamare rinterdotto a S. ᾗ
Germano. 161. 3345: in rappresentanza (101 sumto =

e del popolo di Roma alcuni nobili vongono natanto 0, ἰ
trovarvi l'imp.. 163. 11, 12, 0110 va dopo a Son θ’ ³
quindi. passando dau'isola dei fl. di piem. vi ri- {³

torna 0 festeggia il S. Martino. 163. 2⁶. 2¹1. do: il ‚ ›
3 VII ’30 vi 0 di nuovo giungendovi da S. camno. ’ ³
169. 33, 34; da dove egli il 5 V. 1²40 si dirigemus j. j
con Pandolfo signore di questa 0., 206, 4, ὅ; vi ζ .
passa di nuovo nel V 1243 per recarei a ‘⁴ magella.. 0 '.·.
a Roma. 216. 18, 19; nel IX 1²43 visi sumniloento ,λ ¹
di Tolosa nel recarsi a s. vito di Mem, 218. μς ss ᾗ

v. Flagella.

Aqumo (ste-„Rom m), v. Adenolto s. ai Tmo. Lan- . ¹
dollo. Pandolto. Pietro. Rainaldo. Rabona, Toum-50, ‡

(signori d'A quino).

[A⁹⁰¹⁵G¹³⁴M] 2'1 2⁷ XII-121⁵ Fadum ιι m· ε ’,
incoronata re di Germania e prende pn ια m m ¹

la cruce per rivendicare la Tmasanta. 86, 88-26.

[Anna Motu-A] est cultellus oum punctis amuis a maus* ξ

ΑιΝὲῐε-ζιζξ εἷυεκοκκειε, Chronica Slavonm. od. Ru·- Ἀ. .
musmo. 11, amu: 12. Μ; 14, ι-ε; 31, ιι. ᾗ
ARPmo 0. della Marsica. ridotta dal conte di Campania

    
    
    
  
   
   
   
     
     
    

sotto il dominio (101 pp.. che concede speciali plivi- ἶ
legi. 157. 32-33, εις-,υς 11Ρ1000. 001 1229 dffl‘imp„ j

162, ιι.

Amnon, Emuco VI, f. di Foden'co 1 imper. (101 Romani. ᾗ( ³
sposa Costanza, 6.1o, 11, ,11, ,το-σα ; 9, u: manda 001 ’-

Regno Enrico Testa, maresciallo <li Calenum, 9. .

1647: entra in Italia dopo la morte del padre. 1⁰. ’ ¹
1042: colla moglie eostanza ὁ 0000001010 imp. in u
Roma da Celestino 111 pp. [15 1v 1191]. 11. 124ss ’ ,

71-802 contro il volere del pp. 1101 maggio enm nella ¹

Campania. assedia 0 prende Roccadaroo, *mun dn
Matteo Borreuo. per incarico di Tanorodi. 12. 1-8. ἶ
14-18; prende pure Teano. Capua. Aversa ed medin ⁴³-
Napai: rieeve il giuramento di rodolt& dana 0, diss·
Salemo dove. ammalatosi. lascia la moglie. 12. 0-10 ς .
13, 1, 3-8; va a S. Germano 00110 scateo 00010100, ¹*
1100νο romaggio del monast. di Monta-,mino 0 ³]
conduce 1101 lx (an. 1191) seco quess'ab. Rossredo. ⁴³
eostretto a laseiarvi in ostaggio il fr. Gregorio pruno
il duca di SpoletO. 13. 2-5‚ 7 2 lascia puro i mignori ,’ ’
¹ cittadini di S. Germano in ostaggio presso Diopoldo ’χ’
castellano d'Arce 0 oon-ado di Μαι-1001101111 in sora.
0 assida al conte Pietro di Celano la. custodia dol J:
ducato. 13. 4-8. ιω libera dana prigionia (14 11. *
1193) Rieeardo Cuor di Leone, dopo che questi lo .

riconosce come sovrano ε s'obbliga a dargli una somma

