Montecassino, che 13 concede al nobile Roberto de
Apolita, al 0111 f. Erveo (13 111 moglie sua sorella,
11, 5-9, ehoe: re Tancredi 13 toglie a questo ultimo
e l'assegna ad Andrea di Teano, 16, 12, 13; il X '31
d’ordine dell'imp. l'ab. vi manda nomini per forti-
ficarla, 176, 13-16.

Rocm IANULA [Rocca Iani], sopra S. Germano, 1131 1200
ὲ munita di mura torri e fossati da Rotfredo ab. di
Montecassino, 22, 23-25, 24-25 ; il di lui successore ab.
Adenolfo, an. 1215, 13 munisce, come tutte 13 altre
terre del monast„ di militi e serventi e l'affida ad
un suo consanguineo, 60, 9432 nel '21, in esecu-
zione delle leggi promulgate a Capua dall'imp., l’ab.
Statano la 13 abbattere, 94, 16-222 nel '29 l’ab. Lan-
dolio 13 ricostruire 13 fortezza nella parte vicina 3
S. Germano, di eui 13 riparare 13 1111113, 153, 18-23.
41-432 e poco dopo insieme con Montecassino la cede
a Pelagio, card. legato del pp„ 155, 1-9, 17-18;
l'esercito di lui per due giorni attende 3 munirla
ma, saputa 13 chiamata dell’imp. (13 parte dei cit-
tadini di S. Germano, rientra subito 113113 Campania,
161, 25-29; 11 card. legato sale in Montecassino,
impone a tutti quei serventi e militi di rimanere ai
loro posti, e indice l'interdetto contro S. Germano,
161, 30-35ς 113110 stesso 311. l'imp. 13 101111503 (11 vino
e di vettovaglie, 162, 37, muta il castellano, met-
tendovi Pandolfo 3 Roberto d'Aquino, ai quali as-
segna pure Pontecorvo e Castelnuovo, 162, ‘to-41:
1131 IV '35 3 (11 nuovo fortificata, 190, 10, 11; (1113
mesi dopo il Consiglio di reggenza del Regno delibera
in Capua di fornix-la di torri e mura, affidandone la
direzione 3 Filippo di citro e la sorveglianza a quat-
110 cittadini delle terre di S. Benedetto: Taceone
di pontecorvo, Rainaldo Belegrimo di S. Elia, Rug-
giero di Landolio 3 Rainaldo di S. Germano. 190,
22-25; 191, 1-3 ; Guglielmo di spinosa, VI '39, come
nuovo castellano sostituisce Tafiuro di Capua, 203,
2, 3: il 13 X ¹39 Andrea di Cicala riceve dall'imp.
l'ord. di metterla in pieno assetto di (111353 insieme
con Monteeaesino, 203, 17-21, 5046: da Tivoli 1131
V11 '42 per ordine dell¹imp. vi sono trasferiti i due
cardin. Giaeomo e oddo 0011 maestro Giovanni To-
letano, e dati prima in custodia 31 castellano Fi-
lippo di S. Magno e poi 3 (1113 baroni, 215, 24, 25,
216, 1, 2, 63-54; nel ¹49 essa su sede d'una castellania
affidata a Tasfuro di S. Germano, che usurp& molti
beni di Montecassin05 nel '54, su unita a Roccadaroe
e affidata a Bertoldo non '¹ Bernardo„ di Sibeneth,
15, 31-34ς 22, 27-282 ¹‘ in quei pressi 1131 1²70 111 1011-
dato dai Domenicani un monast. 0011 3 capo Bernar-
do, gia 111011. (11 Savigny 3 seguaee di S. Tommaso
d'Aquino, XL, 32-4o„.

Rocm Mamnomu [Magenulsm Maiemdffl, vi si 11111-
gia Ruggiero conte del Molise, 15, 13-14, 0113, assalito
da Muscancerveno (an. 1196), ne 113 salva 13 vita
e va fuori del Regno, 17, 30- 33; dopo 13 coronazione
di Federico II ad imp.. vi 51 rafforza Tommaso conte
del Μο1153,11·.(11 Riccardo conte di celano, 3 manda
5113 moglie coi suoi in rocca Boiano, mentr’ egli vi
si rafim-za, 83, 8-19, 14; 1113 1131 '21 Tommaso, 111-
cendiata Boiano, vi riconduce la moglie 001 ff.. 94.
5-18; assediatovi negti ultimi d'aprile '22 da Tom-
maso conte d'Acerra d'ordine dell'imper., vi resiste,

101, 14-17, 21, -30-37, 3 iugge di notte, ma la moglie

IN DICE ALFABETICO[mammiano-nomae dinen '¹

di lui non petendo resistere all'assedio, ottennta 1· Ι
0010111113 5113 3 (131 51101,13 cede 311·11111>.,102,1,.;Α
29- 85z 103, 513. >
RocCA m ovmnou nel '21 alcuni seguaci di Tom-

di Celano vi si rasforzano, menti-e altri 51 ohim· ,
113113 torre di celano, ed entrambi mismo agli

salti dei Celanesi e delle soldateoehe (101.Ι’” unp.. ¹- ·¹
19- 2⁹, ιι- 12: Tommaso di Celano vi Ροτν1011οὣκ s
e vi 3 accolto 0011 gioia, 102, 5-134 il 15 111 ’ψ
per i patti conchiusi per interventa del pp.. egli
costretto 3 cederla all'imp.. 108, 12-15, 1740. Μ. ,’

Κο0οΑ RAVENULA, presa dal conto Borbold02 torsa ’. ι

traua di rocca Rainola. mm Romala cho m uma
in circondario di Nola, &pith probabile, muca. *¹ ’
sia una forma mata di Rooca lanula in ’ 1 v·
di Frusinone e vicina a 111οιειιιιιανεε,15,30.3ι’,19-0κ,ι
Rocm. Suu-¹ Aen-A nm Gon, in prov. di Reum-40, 101·
11110313 (13 Ruggiero conto duum-ia. 1⁰. 5, 5, ‚⁴
13 ἀὲ. in custodia al 1. Roberto diCaiam1Q0⁴
1113 ὲ poi conquistata (13 re Τ31101οᾱ1,16,’1-9, 15, ”
RocCA SAN Fauen, a ⁵8 Km. da Avalh'no, mot. dd-
l'imp. nel 1 ¹36 vi 3 dichiarato riballo 0 1513οΨ
stodire 191 18-15, 27-00.
‘¹ 'Rocxmomz Lunw1o(vm‹), Briatsteller aad 1·- ., .¹1 ·
des eilllen bis viandum· subruas-dms, V, ⁸145.. ,.
[Romanam KARLJ. Epistolae saeculi ΧΙΙΙ ex m
Pomis. Romanorum selectae etc.. “XX..1-;8 xm
:93 50- 51: 100, εσ-ειη 101, ,επ-,ιη 107 u-u: 1ολ.
9-102110, 19-99; 112, 99; 120, nas-u: namn·-
127, 10- 11, 99- 99, 44-140 128, ³4· ³⁸: 141. 41-14, 14²2ss
0-10· 146, ,τα-97, 44-45; 148. ισ-εσ, 40-61. οι, 150, wne
152, ,ιι-94, 40-,40 aa 157,12,02;159.10.10.m 160,
1011, 17,38-³⁹; 161,1⁹; 164. ³⁸2 165. 24-25, ’νιος 156ζῒῖ,Γ
16, 25 —.2a
— Die Vorvenhandlungen zum Fro’aem von S. Germa,
1229-3o,164,10—20: 167, 1³ 14 99-54, wan 1721:
175, 3, 4, 16, 2,3 3⁹, 40, 49: 182, 32. 186. ε, *sn-4:21&

51-253 190, 37-3ε; 192. 4³.- 193, 1⁶,172192832 ;. .

1o; 209, 00; 217, 17-18. 5
[Ronmuco] arciv. di Toledo, il ao 11'26 rime Paline*-

dal pp. di mandam trau* Pnaioaton· 0 Mmon'h‘ ἐπ’
Marocco, mutando abiu· e metendo bar& 0 ,ι

per visitare quei cristiani in carcere ε dar loro i ὃν, ,

cramenti, 123, 29- 36.

Rorrnnno 30101·- (11 S. Germano maestro. per inmo-a Ἴ

510113 di Pelagio vesc.card.d·A1bano ὸ dal pp. l'ssss'
IX' 29 nominato vesc. di Teano,161,1-.2 ιιι ’
Rom-runo m Bnmzvmrrof ‘dictatom xxm, 1 ..35111ᾱίωῆ
e maestro di diritto civile 3 (13 Federioo 11 imni-1

cato di fondare la nuova Universita di Napon, · quo-¹ ³

sta lenione, accolta da Winkelmann o Gaudes-26. ὃ ριν-’ῥ’
sta, a torto, in dubbio dal Femui: ”acqua agli vono'
il 117ος compi gli studi a Bologna, ove rima-u ι ·’
tempo come avvocato e maestro. insegm) un puio ἀ· anu& ,
ad Arezzo, e vi composa una sua opera, nel' 20 pro·-
semia in Roma la coronatione ad imper. di chon'co 11: ,ῃῂ
pare sia stato funzionario della Com imper.. ed abbio
ispirato le Assise di Capua: tu ambasciatam alla Cu· 3}
ria pontificia per pam dell' imp.. da cui forsa ,ς’-01
ltmtano quando s'inasprh la lona tra Staio a Cla..
114, 5341, 9-ι9; 115. 3-53; 128, maana-44: 13¹³t'.v
3-142 1131 XII ²7 ὲ dall unp mandato 3 Roma aff...

leggere la 5113 lettera in cui espone le ragioni elie J
gli imposero di ritasdare la spedizione in Temanta... .'

