 

ι [Μ’. lala-1222}

R.. scrive al Sulwno Sefedino, 55. 16—37; 56.
143, 3-8.

1213 aprile 25 - Innocenzo 111 comunica ad Al-
berto. patriarca di Gerusalemme e ad
altri la lettera scritta al Sultano. e chiede

, notizie su quella corte, 56. 16-24. 9-16.

’ 1218 negdo 18 - Innocenzo 111 ordina per il 1215 il
Concilio generale in Roma. 43, 35-43 a 46. 1-12,
4-10.

1214 mmo 29-1229 - “ Riccardo di San Germano si
dice maesti-o notam di Monteeassino e <li S. Ger-
mano. IV. ιιι-ιιι VI, 21-22; L. 20-21

1214 ludio 17 - Innocenzo 111 esorta tutti icristiani a
mandare sussidi per Ten-asama. 46, 28-40-53,
1-43, 2-4.

1214 ludio 19 - Innocenzo 111 ordina agli arciv: e vesc.

di promuovere penitenze in favore della Cro-

ciata in Terrasanta, 54, 1-43; 55, 1-9, 4-6.
1214 Ιιιῑίο 27 - Ottone IV e vinto da Filippo ΙΙ, l'Au-

gusto, re di. Francia, a Bouvines. 55, 10-12. 7-10.

'¹ 1214 - Innocenzo 111 riceve notizie sune terre. icostumi

e le forze dei Musulmani. 56. 19-40, 9-16-59. 1-31.

’ 1215 noeto - Innocenzo 111 riceve in Ferentino il giu-

ramento di fedelta a re Federico prestato da
, Ruggiero d'Aquila conte di Fondi. 59. 32-36.
1215 noeto - Innocenzo 111 manda Nicola suo cappel-
lano, poi vesc. di Frascati. e Maestro Rainiero
notato. poi card. di Santa Maria in Cosmedin.
ad inquirere sull'ab. Adenolfo di Montecassino
eh'e depasto. 59. 86-42. m. 60. 1-4. 3-11.

¹ 1215 enimbte 13 - stefano gia camerario ὲ eletto ab.

di Montecassino. 60, 11-16; 61, 4-11, 31-33; ·‘ a
lui, che gliene aveva dato incas-ico. Riccardo di
San Germano dedica la prima cronaca, IX.
⁴ 19-20...

1215 novembre 11-30 - Si riunisee in laterano il Si-
nodo promosso da Innocenzo 111, 61. 16-43-73,
19, 3—10.

ἶ 1215 aiamim 27 - Federieo II in Aquisgrana e coro-

⁴· nato re di Germania, e prende la Crooe. 86, 23-26.

1215 lulio 1⁶ - † Innocenzo 111 in Pet-ugia. 74, 4-17.
17-20.

1215 ΙιιςΕο 18·24 - cencio della famiglia dei Sabelli e
eletto e consecrato papa el titolo di Onorio ΙΙΙ,

⁴ 74. 20-26. 21-32.

1215 ΙιιΙὶο 28 - Onorio 111 comunica la sua elezione
all¹orbe cattolico. ⁴· XIX, 2⁷: XX, a... 74. 25-
3³: 76, 1-42.

.: 1210 lulio - Enrico. 1. di Foderico ΙΙ, colla madre va

a (keba e da ll intraprende il viaggio per la
Germania, 73. 35; 74. 1-3.

1215 ottobr· 1⁹ - † a Newerk Giovanni Senza terra. re
d'1nghssterra. 75. 1-2; 77. 8-9. 10-'81-

1217 aprile 9 - Pietro di Courtenay, conte di Auxene
ὁ coronato imp. eostantinopolitano in San Lo-
renzo fuori le mura di Roma. 77, 10-15. 22-10.

1217 Ιιιιῑίο 28 - Onorio 111 da notizia della cattura

dell'imp. Pietro ad Andrea re d'Ungheria. di lui .

genero. 78. 1-4. 10-16. 27-34.

1217 “timbre u —- L'eeercito dei Crociati si riuniece
con Giovanni di Brienne, re di Gerusalemme a
Gaeta. e parte per Terrasanta e assedia Da-
miata, 78. 1-30; 79. 1-44: 80. 1-28.

1218 ‘nnn-ie 25 - Onorio 111 tingi-azia Teodoro Com—

T. vu, p. 11 — 20.

INDICE CRONOLOGICO

305

 

meno d'aver liberato dalla prigione Giovanni
Colonna. cardin. legato pontificio in Comntino-
poli. Riccardo lo dice liberato nel marm. 80.
27-31. 9-16. ’

1218 maggio 19 -† Ottone 1v ad Harzburgh quasi
dimentzcato da tutti, e seppellito nella chiesa
di San Biagio di Brunswich. 80. 31-33, 17-22.

1218 ιιιιςςὶο 19 — Pelagio. veae. eard. d'Albano. legato
apostolico in Oriente. e Giacomo conte d'Andria
nipote ‹li Innocenzo 111. partono da Brindisi

per la Siria. e aecorrono all’assedio di Damiata. ⁴

80, 32-34. 2348. 81, 1-7, 2-5.

1218 - Costanza regina di Sicilia. chiamata da Foderi-
co 11. va in Germania, 81, 10-15.

1219 novemBre 5 - Ι Crociati conquistano e devasmno
Damiata. 81, 24-33. 32: 82. 1-16.

122⁰ novembre 22 - Chiamato dal papa. Federico 11
lascia il figlio in Germania e colla moglie torna
in Italia e a Roma ὲ coronato imp. dei Romani.
e rinnova 11 voto di cruciato. 82. 21-28. ww:
83. 15-19.

1220 novembre 22 - Federico ΙΙ imp. promulga in Ro-
ma nuove sanzioni in favore della chiesa. con-
tro gli erefici e i loro fautori, e regola i testa-
menti dei pellegrini e la sicurezza degli agri-
colton', 83, 26-40-87, 1-40.

1220 dieembre 13 - Federico 11 arriva a San Germano.
e vi resta pochi giomi ospite di Montecassino.
e revoca alcuni privilegi conceduti dal p. suo.
87. ιιι-«π 88. 1-16.

1220 dieembre . . . . - Federico ΙΙ nella Curia generale
di Capua promulga venti sanzioni. fra cui quella
de resignandis privilegiiS. 88, 19-28-91.
1-38. 13-28; 92, 1-8, 3-30; 93, 1-10, 2-16.

1221 aprile - ‘¹ Giovanni ir. di Riccardo di San Germano
ὲ assunto nella Cancelleria imperiale, XII. 5-8 .‚.

1221 - In Messina. Federico ΙΙ promulga le nuove As-
sise contro i giuocatori. bestemmiatori. ebrei.
meretrici ece.. 94, 30-38: 95. 148: 96. 1-39;
97, 1-30.

1221 - ” Le due ” Assise „ di Capua e di Messina rispen-
dono a due ordini di concetti: l'uno di ordina-
menti di sicurezza. l’altro di rivendiea di dii-itti
usurpati. XXI. 18-21 .‚.

1221 eze-to soaeettembro 1⁶ - '‘Cade Damiata ed il
Sultano ne prende possesso. XXIV, 1-2. νιος
xxvn, 9-15 ..5 95, 6-43-97.1-9; 98, 8-29-100.
1—16.

1221 eetternbre - L'imp. abolisce l’antica moneta e in-
troduce i nuovi tari di Amalfi e di Brindisi. fa
raccogliere la decima dai mercanti su tutti i
generi per liberare i Cristiani preci in Damiata.
95. aa: 97. 15-17. 31·36. 16-282 98. 1-20.

1222 enrile 12-28 - Federico 11, stando a colloquio col
pp. in Veroli. s'aecorda sui partioolari dell'im-
presa di Terrasanta. 101, 1-9, 13-19.

1222 ςίιιιιιο 23 - † in Catania l’imp. Costanza ed ὲ poi
seppeuita nel Duemo di Palermo. 101, 20: 102,
1, 4-19.

1222 ιίιιιιιο &eonomine 10 - Federico 11 assedia e
vince gli arabi ribelli. con a capo Mirabetto.
chiusi nel castello di Iato in prov. di Palermo.
e distrugge il castello di Entella. 101, 38-613
102, 25-272 103. 2-5. 1-20.

