 

[mm-Amu- cumcunl

60, 10-83. 3-16; durante 13 dimora del pp.. VII 1227.
ὸ proso 0 eondanna‘co un cosidetto vicario di lui che
111 Roma aveva ritis-ato le croci. dispensando i cro-
01311 dagli obblighi assuuti. 147. 13 ; il 29 IX il pp.
(1ίο111313 che l'imp. era 11100130 11οΠ3 scomunica, mi-
mmiata 111 S. Germano, 148, 1-3, 6-12, e nell'ott.
da questa c. 93333 3 Roma. 148. 4; il pp. 11 31
VIII 1²30 viriceve 0011 altri card. quello di S. Sa-
bina. 0 11 giorno seguente pranza coll'imp. e conferi-
300 3 lungo conlui alla proseuta di Ermanno di saltz:
da questa c. la cancelleria dell'imp. spedisce quattro
leuare. 171. 11. 23-20: 172, ε-σι morto Celestino IV,
10 XI. 1241, i card. vi si trasseriacono, suggendo da
Roma. 212. 15-1⁶; il 25 VI 1243 vi 0 eletto pp. Inno-
cenzo IV. 31 quale rimp. 1101 luglio 901· trattare 13
γ9300 manda Berwldo arciv. di Palermo. Pier della
Vigna 0 ‘taddeo di Sesea. 217. 1-8. 34-05.

Ancora (11311011 m). dove l’imp. 1101 V 1²4⁰ si dirige pas-
sande da sora e Marsica. 206. ο-Ί.

Annua. torsa della tamiglia Aquino, 18, 10.

Anum ‘m exem. calabrese. 188, ‹mr-352 per ordine del-
l’imp. (101 13 X 1239 scritto (13 Ρ101· della Vigna.
0 nominato capitano generale da Porta Rosoto ai
ooniini del Regno. con'obbligo di mettere in assetto
di difaea rocca 13111113 0 03331110, servendosi di tutti
quei vassalli per il taglio della legna. e dei loro carri
ο buoi per il trasporto. 203, 17-21. 43-40, σο-ᾱας nel
1 1240 031εο la oouetta generale. 204. 8, 0 un mese
dopo. d'ordine dell'imp.. inquisisee in tutto il Regno
oontm tutti quelli 0110 11011’311. precedente 13 avevano
imposta 0 raccolta dovunque. prandendo cosi all'v'sti-
tutione della ‘⁸ Magna Curia rationum ,‚. 204. 12, 1³ .·
205. 1, ιο ; fa. riunire in S. Germano un buon numero
di militi. 206, 17; 1101 VI 1²41 insieme 001 Maestro
ginst.. 13 venire 3 Μο111 1 prelati del Regno. 9010110
0011308111ηο 111 prestito 1 103011 (10110 loro ch. in oro.
argento, vesti soriche e pietro prezioso da servire al-
1’11119., 209, 9-11; 11 111030 seg-iente 901· mezzo di
Rimardo di Montenero 13 1133101110 (13 Ν39011 3
salomo i prigionieri aalma& nella battaglia di Ge-
mma; chiamato. va dall'imp.. 0 (11 ribot-no prescrive
la leva di un εει-1011313010 di militi 0 sex-venti. 0 la
requisizione da tutte le 011. sotvoposto 3113 sua giuris-
ditione dei rispettivi tenori. facundoli conservae. fin-
0110 non 1033010 spediti all'imp. a. Grottaferrata. 110113
011. (11 S. Maria di S. Germano sotto la custodia di
dedici eittadini fra i 910 1100111 0 notevoli ι ira i tesori.
rixattati in parte 0011 donaro. vi 11110110 due palliotti.
di cui uno d'oro per l'altare di S. Benedetto 0011'im-
megine di Maria νει-31110 11003 (11 sumiti. 0 l'altro d'ar-
gente 901 l'altare (10113 310333 vergine. 211. 218: ra-
duna quindi un esorcito di militi e tanti. va 3 Rieti e
110 demta 10 torre. 215. 1-4; 11 14 vn 1242 1ῒ11119.
gli invia. 11113 lettera ordinandogli 13 difien (11 Roc-
cwdaree. 215. ιι-(σ.

ἶ [Annaea n'IsmuuAJ. giurista. commentando l'As-

sisa di re Ruggiaero. dice cho dove manca la potesta
ecclesiastica suppum la secatam. 96. ε-ιις suo com-
muto aua Consi. sulla meretrici. 97. 8—11.

Annum m Tamo. ottiene da Tancredi 13 concessione
di Roccaguglielma. volta 3 Roberto Apolita. 16.
1248: nol 1195 poro Am‘go Vl gli (13 l'ordine di ce-
den-la all'ab. Roflredo di Monoecassino. ricavondone
in cambio n castello di Cucumzzo. 17. 13-14, 25-27.

T. vn. p. 11 -— ¹⁵·

INDICE ALFABETICO

[AunuA MATTEO n'ACQUAVIVA]. arciv. di Cosema. nel
1574 sa demolire la tomba di Enrico Ι. dell'imp.. † 12
II 1242, eretta vicino la porta principale della cb..
per seguirc le‘ norme del Concilio di Tremo relative ai
suicidi, 213. 62-86.

[Annum ΙΙ] 10 d'Ungheria. comunica al pp. rinvasione
della Rutenia satta da David re. di Bagdad. con tutto
il suo popolo uscito sett'anni prima dall'India. por-
tando seeo 11 corpo di S. Tommaso apostolo. 0 pro-
cedendo solo nei mesi di ag. 0 sett. con quaranta
croci, quarantamila. cavalieri‚ rna rispettando i Cri-
3113111 0 coltivando 3 1113110 3 mano le terre tempora-
neamente occupate. 110, 42-35, 23-30 ; 112, 1-12.

[ANDREOL0]. f. di Ausuldo de Mari, capo (10113 flotta
dell'imp„ assalta il 3 V. 1241- la floua Genovese. la

. vince o cattum ventidue galee e sa molti prigionieri.
209, 23-512 v. [Ansaldo de Mam]¹

Anum. AmuA. c. della Puglia sedete sempre all'imp.;
in quel castello ottagonale il 26 1v. 1228 l’imp. Isa-
bella. f. di Giovanni di Brienne. partorisce il 1. 001·-
rado. e † dieci giomi dopo, 150. 25. 26. 50-55; neno
stesso castello nel 1238 11330 pure 13 sua. residenza
Elisabetta, Isabena. terza moglie dell’imp.. per di lui
ordine, 197. 24. 25, ,ει-65.

Awuso nr. Rom. nel 1197 0011 altri nobili di Calabria.
assedia il tedesco Foderico. ribolle dell'imp. Costanza,
fortificato nel castello di Malvito in Calabria. il quale.
promettendo di tornare ass'obbedienza. convoca. e
prende 3 tradimento alcuni di quei capitam, 19, 13-
20: ὲ detto conte di Tropea nel 1201. conte di Tropea
familiare del re (an. 1206 ΙΙ) per i servizi resi ad
Arrige VI e α Federico tanoiullo 2 partecipa alla con-
311113 capitanata dai conti Ρ3010 0 Ruggiero di Ge-
1300 0 chiede altezzosamente 13 dignita dell'ammi-
tagliato 0 1 castelli di Mense 0 Μο11(1101110; non
avendoli ottenuti. distrugge 13 chiesa di Neoeastro.
l'abbazia di S. Eufemia. la ch. o il vosc. di Melite,
10 ch. di Bagnara. di Scilla e di molto altre ee.. 0
s’impossessa. delle fortene: arrestato eon altri cor-
rei per ordine del re e soomunicato (131 pp.. resti-
tuisee. ma 11011 interamente, il (1011131110 r. e ritoma
ad oeser fedele. 001110 dico lo stesso Federioo 11 110113
sua lettera del 14 [1210] mandata da Massiua a Rof-
fredo ab. di Montecassino. 19, 19-24 ; 28. 29-31, 2-12;
29, 20-30; 30, 4-42. ι-ιος 31, 1-11.

[ Α n G 13 1. 0 M Α R R A ] , insieme con Tommaso di Brindisi
ε Procopio di Maura. il 3 I V. 1240 δ incaricato dal-
l'imp. del controno tinanziario di tutto il Regno. 214.
17-20.

Amums CAsmtnsns. “IV. 142³: V. ιι-ιας X. 1-3; si
distinguono tro redazioni. l'ultima (10110 quali va dal
1182 31 1212 XI. 7-9, 6-9, scritta forse (13 Giovanni
mon.. ultimo degli Annalisti Cassinesi ed autore (101
Carme Rigore.. XVII. 20-24. 60-51: XVIII. 1. 2;
XXV. 0-7..; 8, 20-23. 4146: 9, o, 41-42, 19-502 11. 45-
1³ ; 12, ιτ-ιε, 74-76 ,· 13, ³9. u-ao. σα ; 17. 31-32z 20. to 2
22, εει 24, 35-οι 25. ⁵: 26. 4-141 32. 29: 33. 15. 22. 23.

Annuus Cszuszs. 10, 27: 16. 152-63.

Amuuzs CAESANATENSES. in Μυκη-0111, 201, 11. 12;
206. 16. 1⁶. .

Amemus Caccnussusns. 9, 50: 12, u. 16: 22. ιι, 15. ³9.
ιο, ⁶0: 16.⁵o,51;20.10.⁴1;32.1ae‚1⁵;33.³.⁴: 34. 2⁸,
ενι 61. ε-ιος 74, ,το-32, 77. 2⁹40: '‘ Giovanni mon. Cas-
sinese scrive il carme “Rigore .,. XVIII, ι-ις Κ, sc

