imaginine ai Sora-ml

ἴ. ῦσειιιεικο nx Solu, nel '26 cede al pp. Traietto e Snio

' che teneva d’ ordine dell¹1mp.. 156, 9-10; ὲ proso ed

imprigionato da Tafturo di Capua. casteuano di rocca

Gnglielmo‚ 156. 16-172 e poco dopo, X '29, impic—

oeto con astri 'fuori la c. di scra. 163. 24-25: nez

VII ’38 il suo allicio ‘¹ de escadencia .. era astidato

, a Landolto Caracciolo. 156, 13-17.

’ Gueuuuo m SPmOSA, giuse. in Calabria nel ¹31. sosti-

tuisce 'ratium di Capua nel IX '39 come castellano di

rocca lanula. 203. 1-3, ⁹-1o; il V11'40 per ordine

deu'imp. ὲ sustituito con Giovanni di Capaccio (Tren-
Δ tenaria), 206, 18-19. σε, σι,
= [GUGLIBLuo 1³1 Tocco]. maestro della M. Regia Curia, il
28 X '38 per ordine dell'imp. si reca in Roma a sen-
tire il cmtsiglio di Lando arciv. di> Messina. 197.
47-60.
² [Gummi-uo m ToscmuJ, conte palatino di Toscana. con
’ Rainerio card. di s. Sabina nel ιχ ‘43- fa tornare
Viturbo in potere della. Ch.. 217, 50-55.
ἱ ῦυσιῐιικο Famem. di S. Germane, incaricato dalrimp.
a raccogliere e porta-re il '¹ fodro.. del Regno al pp..

’ 146, 21-23; egli ε Pandolso Fallocce lurtmo beneficiari
nel testamento de17 V ’38 del milite Roftredo del
Monte di S. Germano. nomo ligio di Tommaso d'Aqui-
no conte di Acerra, 146, 50-66.

” [cuam-uo 1v], t. di Bonitazio <zi Montmato e tr. ai

’ Demetrio. deposta nel ’22 dal regno di Tessalonica
ed esule in Italia in cerea di rioms-erlo: su nel '24
a Venetia sperando it lavore della repubblicaz qnindi
dana Lombatdia e dalla Tuscana con molti militi
va a Brindisi pronto a passare in Romania. mentre
[Teodoro] Commeno s'era impossessam di salomano.
stabilisse a Brindisi il convegno e a Catania ottiene
da Foderico 11 consigli e un prestito di 9⁰⁰⁰ marchi,
{meando quasi tutto il Monserrato: una malama
lo costringe a rinviare la partenza in Romania a! '25,
non nel dic. '24 come dice R. nella prima edizione,
113. ³⁵40: 114, ι-σ; 119, 42-45; 120, 1-8, 2-2‹;
ἲ ῙΧ ’²5 in Romania di morte naturale. 122. 7-8:
127, ³5. 2.

[Guomuro FIGUEIRAJ. autore del Simentese scritto fra
il '28·9. '¹ nei suoi versi, come R.. dd a Roma la colpa
aella oaduea di Damiata. XXIV, ³-u„; 163, ισ-εος
216, -12-21.

[Gucuzmo GronmoJ. ambasc. di Pavia. nel V '4⁰ ac-
compagna l'imp. da Foggia a Capua. 206, 32-33.
[ῦυσιικικο Peneo). il Grasso. conte di Malta succeduto
come Ammiraglio di Sicilia a Margaritone di Brindisi:

suocero di Enrico Pescatore. 98, 13-21.

[Gucmtuo] maestro dei Templari. 78. 80, 10-11; insieme

con bun· che sono all'assedio di Damiata riceve assi—

a curarimus· dal pp. che presto giungeranno loro gli aiuti
di nuovi Cruciati. 81, 6-17.

Gucunmo MonAco, castellano di castrogiovanni. Enna.
si ribolla ad Arrige VI, che muoz-e mentre si dispone
a combatterlo. 18, 29-32; un omonimo ὲ ricordato in

, un diploma col quale l'imperatrice nel VI 1198 con-

i cedem a Bartolomeo. arciv. di Palermo. la casa che
quasti avena venduta al Monaro; nulla autorizza a
stabilime l'ideneitd personale. 18, 13-27.

ῦυσιῐιῑικο ΙΙ, re di Sicilia, ⁴· 111. 8-9,,; 3, 2. 19:11. 1-17,
Μσ, ⁷2 ι 5. ιι, ³⁰. u, ιιι ἀὲ, in moglie la zia Oostanza
ἰ. di Ruggiero 11 ad Arrige VI. 6, 9-11ῑ †senza 11„
non nel dic.. come dice R.. ma nella ‘⁴ XIV Kal. De-

     

INDICE ALFABETICO

.-....-......-.- .......................................................................................................................................................................

cembris.., eioe il 18 XI 1189: sequema scritta da
R.. 6, 16—18. ⁶⁶42: 7, 1-39, ,3-ιιι 8, 10-13. 2-112
¹¹ dopo la sua morte il Regno fu dilaniato. straziato
ed insanguinato {ra guerre civili e dinastiche, XXIII,
24-26, 2-7; resta la figura ideale del Regno di Sicilia
e della sua storia, XXIV, 34-351 XXV. 3437: XXVI.
1-21 .‚ 2 consuetudini del tempo suo. 88. 4640: 118, 27-
31; 139. 24-262 si ricordano la sua visita a Monte-
cassino e iprivilegi concessi ai tempi dell'ab. Pietro
de Insula, 140, 19-15, 25-29. 4-20. e quindi la sua spe-
dizione in Romania, e la eolletta satta in quel tempo.
140. 3538: Foderico 11 nell'avviarsi nel ¹28 all'im-
presa di Terrasanta dispone che i sudditi vivano come
ai tempi di quel re. 151. 4-52 privilegi. 183, 12;
186, 28-31; sua Costituzione su l·‘¹adiutorium.‚. 200.
14-18.

Gucuzzuo 111. f. di re Tancredi, 8. 52—532 succede nel
regno al fr. Ruggiero † 14 XII 1193, 16, 1ο, 15-17,
,τε-35, ιο-ιπ Arrigo VI lo da prima prigioniero a Mu-
scancerveuo. e poi colla madre e tutti i suoi congiunti
lo wilia in Germania. 17. σ-ιι.

[Gnouzmo] vesc. di Exeter parte per Terrasanta suile
venti navi concedute dall'imp. al patriarca di Geru-
salemme. 147. ⁷0-71.

[Gucussmo] vesc. di Modena mandato nel VI '31 dal pp.
come nunzio all'irnp.. 175. 1. 2, 6.

[Cocum-uo] vesc. di Winchester, parte per Terrasanta
sulla denti navi concedute dall’imp. al patriarca di
Gerusalemme, 147. 70.

[Gumo] conte di Tosoana. 138, 9.

” Gumo mc Toms. maestro not.. VIII. eo ‚,.

'¹ Gmno 1>1 CARAVATE. maestro notaio VIII. 69 ,,.

[Gumo]. vesc. di Auum, δ preso prigioniero il 3 V '41
nella bauagla navale di Genova, 209, 4³44.

Gumo. vesc. di Sora. legato del pp. in Provenza. dove
10 si trova tin dal 15 VIII ’38 presso Luigi re di
Francia. 198, 15, 16,.10-32.

Guumumz, Essai historique sur l'Abbaye de Cava dei
Tirreni. 16, σι-σσ.

[Guntia-uus nn NAncls}. Chronicon. 147. 50.

[GurLLszus Tvrumsst Continuam, 160. 27-29.

[HAMPEL Mitteilungen aus der Capuaner Briessammlung.
27. 6-32 35, 13-20.

— Deutsche Kaisergesehichte in der Zeit der Salier und
Stauser. 80, 21- 222 98. 40- 41.

— Zur Griindungeschichte der Universieat Neapol.. 116, “
9- 11.

HAiu-wm Orromz, v. Amari Michele

[HAscxms C. H.] Latin Liberatur un der Frederiek II.
115, ³‹-³⁶; 194, ισ-ιε.

--— studies in the History ot Mediaeval Seianae ; The Re—
nessance os tweltt century. '‘V. εις-εἵς VIII. ³⁹.. ; 170,
12-18: 208. eto-en 219, ero.

— ‘' Albericus Casinensis. V, 28-29

-- The arte venandi cum avibus os the Emperor Frede-
rick ΙΙ, 208, 76-79,

[HAszmnv Α.], Die Bauten der Hohenstaulen in Unteri—
talien, 188. 1⁷.18. ³³.

[flamm. Conciliengeschicbte. 71. 21. 22.

[Hrznnscnsm] vesc.. [Conrado 11], il 18 II ¹²3 δ in
San Germano. 107. 9-102 a lui neu¹V111 '24 l’imper.
comunica di trovarsi occupato a eombattere i ribelli
Saraceni di Sicilia rilugiati sui monti. 109. 25, 10-12;
110, 3-3.

