    
   

mongon-meol- «n eleanal

“·ι...................,....,

 

 

oneum, Tantam (mvasmmz m). cho nel ¹41. dopo
¹ aver devastato Rutenia. Polonia e Ungberia. s’avan-
ἐ» zano ai confini di Germania;·contro di essi pensa
di opporsi l’imp.. 209, 15-21, 58-68; 210, 6-8.
ἐν cannata, c. presso Palermo. dove il 22 VII 1200 su
combauuta una battaglia in cui Gentile di Palearia
>si lece molto onore contro Marcualdo d'Anweiler. 21,
804⁶: chiam. e monastero di S. Maria Nuova, 4,
15-17, 20-70, ης 5, 4, 5.
,κομι-1101111010 (ensal-Lo m). in diocesi di Brescia. l'imp.
’ il 7 XI ’37 ne inizia l’assedio‚ lo prende, saccheggia
od incendia con un grande esercito composto di Cre-
monesi, Parmigiani. Mantovam· e Regini, di Ezelino
da Romano a capo di cinquemvjla militi. Trevisam'.
Vicenuni, Veronesi eon militi Trentim'. due mila di
Germania e settemila Saraceni, 195, 16-18, 40-02.
¹ [stomaco] c. presso Perugia. il ῙΙ '4o, eade in possesso
. dell’imp.. 205. 12.
Mon-masconta, c. presso Viterbo. nel 11 '40 l'imp. se
I] ne impadronisce. 205, 8.
ἶ Moumonnt col castello nuovo in Terrasanta, cedato pure
nel '29 an'imp.. 159, 14-15.
· uournwsco. c. presso avellino. dove Tancredi raccoglie
nel ¹93 un forte esercito contro Bertoldo. che si raf-
forna iu Batticano. 15, 27-28, δας nel ’²9 i suoi casali
nono incendiati dalresereito del pp.. 157. 17.
, Momz ΜΑιο, sovrastante a S. Germano. ὸ proso nel I
¹ 1199 da Diopoldo venuto per aiutare Marcualdo
d'Anweiler. 20, 12-19. ,πα-39.
’· [Hom S. ΜΛκιΑ m G10RG10], ill '3⁰ il not. Guglielmo
⁷ di Capua vi scrive un diploma dell'imp.. 165. 6-9.
’ nemmem«. Diarium Italicum, 78, 13-16.
nomem-Lx, e.. presa l'VIII '41 con Ponte Lucano dal
Α card. Giovanni colonna. 210, 17, ³⁶.
‘⁴ [Uomanum Gmmaman HrsronxcaJ, Leges. 122. 10-17.
’ Heumann st‘roman Panum. 166, 11-12.
ζ Momm-o, nella parte alta di S. Germano. da cui nel
' '29 i Chiavesegnati muovono a depredare alcuna
terre di montecassino, con questo nome forse s’indica
l'anfiteatro di Cassino, che R. nel ’31 dice chiamarsi
‘¹ ae Catinam 154. 4-7, ως 174, 25-35. ,τε-ετ.
Monta, chartularium Capersamnsae, 5, σωκ 11, 46-47.
' — eod. dipl. Gayetanus. 161. 4-5.
·; “Maneant R.. Il tramonto della patema sveva in Italia.
XVI. 11-21
Mon di Spagna. combattuti dai Cristiani, 51, 17-19.
. Moam. chiamano i Saraceni un mulino per la cannamela
⁴ in Palermo, 4, 61-02.
² Hannon, Cumaea di Riccardo di S. Germano. ‘¹ XXXVII,
η 19, ,ww
—- Rerum Italicarum Scriptores, 165. 46: 198, 5-7; 201,
“ tae-uz 202, 0-7. 12: 203, ³⁶: 206, 10, 12-16: 207. 10.
ιι, 60-612 217, ιν, 20.
— Antiquitates Italicae Maedis· evi, 196, 27-24ς 205, 8.
Muscmetnvnuo, Mus'CA m canuno, messe dalrimp.
Arrigo V1, 1191. al comando del castello di Capua.
13, 12; si unisce eon Bertoldo di Kanisberg. Diopol-
do. corrado di Urslingen, l’ab. di Montecassino ed
altri, ο conquistano molte ten-e della campania gia
sottoposte a Tancredi, 15, 15-232 nell'assedio di Mon-
τοι-01111111, morto Bertoldo, assume il comancio del—
resarcito. 60, 1-5, 2-3; nominabo [an. 1196] vda Ar-
rigo v1 conte del Molise. 17, 30-31 ; assedia Ruggiero
conto del Molise, fortificato nella rocca di Magenulfo,

Τ. vn, p. 11 — 18.

IN DICE ALFABETICO

273

.. „....‘..-..-------„-...---..—....-—----------..-..-‚.⁴........-..0

e lo costringe ad arrendersi e ad esulare dal Regno,
17. ,τι-(ππ 18. 1: v. Corrado di Laeselbara.

NAmrsss (Nfflssnmsm), c. della Loira inferiore, (vusc. m),
36, 23. 13-16; 38, 15.

ΝΑΡοιι, 0., ὲ assediata inutilmente da Arrigo VI in-
sieme coi baroni del Principato e l'ab. di Monte-
cassino. 12, 11-14, ma s'arrende il ²5 VIII 1194
con tutta la Terra di Lavoro. 16. 21, 49-61; le sue
musa [an. 1196] sono rase al suolo da Enrico vesc.
di worms. legato dell’imp., coll'aiuto di molti romani
e tedesehi, 18. 17-192 in odio alla c. di Aversa s'ar-
rende nei primi del 1211, non ’10 come dice R.. ad ot-
tone IV. 33, 12, 13, 19-20, 13-21; nel '24 l'imp. vi londa
ιο studio, 113.⁹-11, 1640: 114. 1-42: 115. 1-33: 116.
1-18 ; nel 11 '34 l'imp. {a ampliame le fortifieazioni.
188, 1⁶, e nel IX {a riaprire 10 studio, quasi di-
sciolto per la lotta fra Stato e Ch.. 189, 12-14, 1⁹40 ;
nel ’41 vi manda tutti i prigiouieri presi nella bat-
taglia navale di Genova. 209, 5-7.

ΝΑΡοιῐ, c. in Terrasanta presso eui ad una giomata di
via s'era accampato rosea-cito del Sultano di Damasco,
158. 85-36.

Nnouum, vinti, uceisi e messi in fuga nel 1207 da Dio—
poldo, 25, 1. 2 ; v. Napoli.

Nannomm. c. in Provenza, (vnsc. m). 36, 21, 22, 13:
38, 1⁸. ’

[N annuc 01], Catalogus Codicum Mss. praeter graecos
et orientales in Bibliotheca angelica olim coenobii
S. Augustini de Urbe. 208, 69-71.

— La lega romana con Perugia e con Narni, 214, 33-34.

[NARm] presso Terni. vi giunge nel '26 l’imp. per entrare
nel Regno. 138, 20. che nel VII ‘41 non riesce ad
impadsonirsene. 210, 7.

[ΝΑνΑε m: TOLosa]. prov. di Jaen, dove i re di Castiglia,
Aragona e Navarra vineono la celebre battaglia con-
tro i Saraceni diretti dal re Miramolino. 41, 36-42.
3-9.

NazARss‘r. c. in Palestina, ceduta, an. ¹29, con ‘tutti il ter-
ritorio dal Sultano all'imp., 159. 8-9.

Nncnomfflo D1 S.B13N13nn·n·o m CAPUA '‘IV, 214³...
Necrologio di S. Matteo di Salerno, v. Garuli, 6, 30-
ης 7, 7-102 Cassinese, Cod. 47. ‘¹ XXXIII. 5-9,.; 7,
3-61 di Caracciolo. 7, 6; S. Sosia di Benevento. 7. 6-7.

NtcAsTRo, c. in Calabria. nel V1 '40 dalla rocca di S.
Felice in Puglia vi fu trasferito Enrico f. dell’imp.;
R. dice che da n tu trasferito a Martirano, mentre
altri vuole che vi sia stato custodito per due anni.
206, 9-11. 63-55.

[NxcoLA n'AnszJ, arciv. di Salerno. Ι. di Mauso, arre-
stata coi fr. Riccardo e Gugh‘elmo conte di Marsico
per ordine di Arrige VI, ed esiliato in Germania,
17, ιε-ισ.

Νιοοιᾼ [DI CnmnouomEJ. cappellano d'Innoeenzo 111
e poi cardinal vese. di Frascati, ὲ dal pp. mandato
insieme con Rainerio notato di S. R. C.. per inqui-
rere sulla persona deu'ab. Adenolfo di Moutecassino,
e riferirne. 59. 36—42. 4-6ς 60, 1-8.

[ΝῐεοιΑ unua Tucch, Cronache e stati della cina di
Viterbo. 217, σσ-σε, 75.

Nxcom m CxeALA, giustiziere. an. ¹24, di Terra di Lavoro;
nel '26 ἑ a Stilo per procedere alla revoca di terre al
demanio dello Stato. 117. 15, 20, blo: col giust. Pie-
tro d'Eboli. per incarico dell'imp.. VIII '26, raccoglie
1300 oncie d'oro nelle terre del monastero di Monte-

