284·

0. sopravanzano quattordici conti-atti, ΙΙῙ, 15-25, 9-10 ;
IV, 1-15 „; 3, 4, 9, 5: ‘⁴ 13 sua attivita notarile eo-
mincia nel 1186, quando era forse ventunenne, IV,
7-1o; da notaio a maesti-o notaio, VI, 18-22 0 seg. ;
forse 3 Roma consegue per studi il titolo di Mae-
stro-notaio e nel 1²14 riprende in patria l'ufficio no-
tarile, dove forse insegnb grammatica e retorica, ed
ebbe dall'ab. stefano l'incarico di scrivere 13 cronaca,
IX. 13, 27, 31-37; Χ, 1-34, 6-162 XI, 1-13, 0110 (10-
(1103 appunto a questo ab.,1X, 18-21; X, 17-25„;
25, 4, 9-35,21-24;26,1-9; condotto da questo stesso
ab.. l'XI '15, assiste al Sinodo convocato da Innocenzo

111 nella ch. di S. Salvatore, detta costantiniana, in -

Laterano. 0 riserisce tutta l'allocuzione del pp. e le
deliberazioni pin irnpmtanti, 61, 111-43, 5-7; 62, 1-45,
4-6 0 seg. tino a 72, 1-192 ‘'il 10 IX ’22 0011 Ρ3-
gano Baldino 0 incaricato di distribuire i nuovi de-
nari di Brindisi in sostituzione dei tari d'Amalfi,
XI. 3030, 25-28„; 103, 24-34: 104, 1-20; “par
sicuro che abbia accompagnato l'imp. a Veroli nel
convegno con onorio ΙΙΙ, ΧΙΙΙ, 10-12; 3 volta 3
volta lo si trova a scrivere conti-atti, 113 cui 13 0011-
cessione dell'ab. Landolfo di Montecassino ai suoi
mon. satta il V ’29, quando il legato pontificio s’era
impossessato anche di S. Germano, XIV, 15-32, 1-15:
XV, 1-3, 1-31 nel '30 smette l'ufficio di notaio di S.
Germano, ma lo conserva per l'ab. di Monteeassino,
XV, 4⁶, 1-8; nel '39‚ settantaquattrenne, ὲ presso
Milano ad invocare in favore suo e del 11. l'ordine del-
l'imp. a Riccardo di Montenem, giust. in Terra di La-
voro, contro chi li aveva danneggiati, XV, 15-20. 28-41,
raggiunge, an. '4o, e accompagna da Veroli 3 Monte-
alto l'imp.. che 10 incarica di procuras-gli un prestito
ἡ presso imercanti di Roma 0 di recarsi 111 Terra di
Lavoro per μοι-131811 denari, XV, 22-25, 4240, XVI,
1-7, 1-52 ; nel, ‘4² 0 camerario forse in Abruzzo, XVI,
6, 7, ⁶040, da notans notanda notarius {a della sua Cro-
naca una duplice redazione: la prima 0 11113 cronaca
monastica essenzialmente Cassinese, 13 seconda 0 13
Storia del Regno di Sicilia, XVII, 10-24; 13 prima
Cronaca, assai notevole anche come raccolta di exem-
pla dictaminum, rimase interi-otta alla risposta di
Onorio III 3 Federico II, poco dopo la morte dell'ab.
Stefano, 21 VII ¹27, 0 ravvento del nuovo ab. Lan-
dolfo sinibaldo, XVIII, 18-33; XIX, 1-25; suo uso
dell'an. ab incarnatione dominica e suoi errori crono-
logici, XX, 8-22, 2-37; non 111 elegante e facondo
dictator: il suo stile 0 schiettO, semplice, 0 qua e 13
negletto; nella piena maturita d'anni s'oeercitc nel
dictamen metricum, XXIII. 6-9„; 7, 1—3⁹; 8, 143:
95. 28—43; 96. 1-³⁹; 97, 1-91 98, 26—29: 99,1-4ο;
100, 1465 '¹ 11 Ρ101080 (10113 seconde Cronaca, sua con-
cezione del Regno di Sicilia e figura 100310 (11 Gugliel-
mo 11, XXII, 24·34; XXIV, 7-35; XXV, 1-372 XXVI,
1-21 ; suoi giudiz! diversi nelle due Cronache, XXVI,
32-34: XXVII, 1-15 ; non risparmia 11 suo biasimo su
31011111 atti di Onorio 111 contro l'imp., XXVII, 16-
262 non ha una pax-ola di 10ᾱο per l’imp., ne per
le 1110111ιο amministrative 0 legislative, ne per 1311-
forma della scuola, XXVII, 27-352 XXVIII, 1-15:
molto s’indugia sulle numerose collette, sulle emis-
sioni di monete 0 imposizioni di tasse, XXVIII. 16-
28, 2-382 non 111 11131 (11 parte imperiale: suo giudi-
zio sul trattato di pace 113 11 3010311οο l'imp., XXIX,

INDICE ALFABETICO

   
    
    
    
    
  
     
    
    
   
    
     
    
    
  
   
    
 
 
   
    
   

fulcardo (11 εξ Germano-R ιε

aet: xxx, 1, 2: suoi ultimi anni di vita e
opera ritmica, xxx‚·11-³·1; XXXI, 1-6ι suoi ·
sulla malattia che 10 colpi il 31 VII '42 0 10 sp = Α
3 legittimase 13 suas. naturaleea sposa-rne 12 .. · ’ἶ
XXX1,12-4⁰. XXX11,1-29;†forse ιι 7 v.
XXXII, 30- 38: XXXIII, 1 -;16 11 Codice di Μ·- 3
cassino che contiene la sua cronaca ὸ · 1 ἶ
forse anche nelle capolettere 1111111310,ΧΧΧΠΙ, 1 1
aa: xxxw. 1-302 xxxv, 1-32: xxxw, 1,- i
scrive la donazione satta dall'ab. di M· -ι ··

31 monaci di S. Pietro (1Ἀνο113113,ΧΙΝ,-’ {qs

scrive la vendita di 11113 ν18113 satta dn Butnn= 1
Greco a Germano di Nooeta, XLV1,15.1⁸,1· 1
scrive la conferma dei privilegi satta (13 ῐ--ι -ι1 ᾖ
eard. e ab. di montecassino al monast. di s. v -1v ἱ
dl easteno XLVII, 37-4οςᾰ31101ῑ31011133013 m ,
tenza rena da Bas-tolomeo giud. e avv. di ¹>··· , ἶ,
3 13νοτο di Rainaldo Buecavitelli. XLVIII, 80, ΒΓ <
redige lo strumento col quale Rufii-edo eud. 0 nb' ¹
di Montecassino conferma 1 privileffl 3113 011. di S.- ³
ria dAtina, XLIX, 3640: il 1 V '28 0011νο ¹¹2³, 1
concessione dell’ab. Landouo ai mon. Camino-i ’ f ι
proventi dena 011. di s. Magno, L, aem: 11131100Ὶ “
padri di Montecassino 1 ritmi in cui denefin 13 gn ν ’
malattia che lo 001p1n 31 vn 42,1,,3τ·ω;1.1,ι’
4οζ LII, 1-40. LIII, 1-49„ ,

” RxccAnno [01 SAR GunumoJ, giust. di Torva ds· ν ν’ ·= ¹
XI,13,1‘7-2o

thcmmo DI Sem-Erant, mon. nominato ... ¹
di Montecassino,111'39,da.lnuovo 3118001300 ι’,ὲ
corvata, per la prima volta si ha in m uuo del
IX ’39, 199, 0-,10 ³³-235 efragliottomon. ·' ,
1101 monast.. VII’ 39, dopo laterza 0001001000, 201, ¹
22, 23.

‘¹ chcmno m Tmmcro, maestro notaio,1X,a-a„

3100411031. (11 Roberto conte d'Aquih. 3181101· di
stina, nel' 29 per timore si mette 3811 ordini
ch.153,⁸-9.

ΒῐοεΑῐιυο [Fxmnemm] del Principato, Mar-aloc ,
dal ’25- 11 11128dordme dell'imp. puteus ἔκ »’“ ³
disi con cinquecento militi.150‚ 10-12. 26-203175
4- 5, nominato dall imp insieme 0011 oddo di Μ·
te Baliardo capitano dell· esci-cito in T-· · v ., .

“xxlx, 34, 35.. ;.159 24-25, 23-127 Mun-culco· ,
sieme con Lando areiv. di Roggio txovn ed 1111·ζὲ ’
giona in Napoli alcuni patarini: legato imp. 111 Sisi-5
VI '31, sceglie compagni da condar 3000, 173, 854 ,
174.12, 5-72 175, 310, ιιι-επ nel 1v ¹32 0
111 battaglia da Giovanni di 13310011,οΜ ι’013 1111 ’
sessato d'A,ocon 181, 24. 25.

[chm SERAFINO], Gli Augustali di Fadonco II‚177.³'
21· 2³. *⁴¹

Riccm (LA), piu clue Lariccia. nel Molisc tra C ν’
ε Larino, dove Tancredi prese Roberto 1. di 1310ιῇῚΔᾹ
cardo, 16. 9-1.o 111-20.

[Ricommus FERRAmlmsrsJ, Historia Imperatorum. 199
11, 12: 206, 11- 12.

Rms 11030111, Regesten der Kaism‘n costam Xon*
von sieilien gemahlin Heinrichs VI, “V111,u-a,.3

ἡ

18, ιε- 3η 19, 3³

Rnrrl, Onorio 111 vi giunge da Romu agli ιι VI ' ,-
ηἐαῑι la prima leuem ai lui dalaia da questa c.. 81.⁴>
10-19, 2840: il 18 V 25 da questa c. accorda a Fa
aerico II una nuova proroga di raca νεὶ alla crocian,

