 

ἷῗ [Eneca-capua

dell'imp. 0 {atta brueiare da stefano d'Anglone, giust.
di 'serm di Lavoro. e gli abitanti sono costreffl ad
emigrare. 166, 15-18.

. Bubeium (casm-1 m). ric.. 4. 57-53.

ij BUROEARDI iu· Cunnum Unspznczuffls. chronicon, 13.
Α, 12-143 147, εει-29.

s Bmuuo. Bonum-Lo. noti in Sicilia; v. Goffmb, Er-
* berto. Roberto. Mutuo. Maueo signore di Roccadarce.

η’ [BUSSIL Istoria di Viterbo. 189. 8.
κ CAccmo, c. in prov. di Palemo, nel 1161 Tancredi vi

lu aon Manto Borrello ι poi s’uni con Ruggiero Sclavo,
8, 61ς 9, 1-2.

2³ cunzo. c. in prov. di Benevento, nel ’21 roetituita da

Sifiido ir. di Diopoldo all'imper., 94, 1: nel ’²9 (8
IX). 0 assediata dall'esercito del pp. agli ordini di
Giovanni di Brienne e del card. Giovanni Colonna, e
dall⁵eoereito dei Campani, 158. 2. 8-10.

cuno, c. pooeeduta da Melchekemme primogenitodi
Sefedino. 56, 28-30. 35-39.

CALAmuA07. 2: 1101 ’09 Α111115ο di Roto cerea di porvi
13 sua sede e d'eseere simile 31 10, 30, 8-10, 30; 1101
¹34. 1 l’imp. passa di ritorno dalla Sicilia per recarsi
in Pugna. 188. 8; v, Giordano (terra di), o Valle
di Grati: cosma.

ΟΛιΔτΛι-κᾼει, c. in Val di Mazara„dove l'imper. vi ri-
111350 sino al 10 X '22, 103. 11-13: 104, 25: v. [Ka-

· latram]

cmi-mn, a due leghe da Μαζαίου, prov. di Ciudad
Real nella Nuova castiglia, espugnata ai Saraceni,
37. 22, 28. 4-6ῑ 38. 25.

ctu-nno [CALvo] in circondario di Gaetu. 14, 14, 20: del
suo vesc. si valse nel ’29 Pelagio card. d'Albano
per avere i denari da Montecassino e da S. Ger-
mano, 161, 10-15; fu assediata 0 vinta poco dopo
dall'imp. contro resen-cito papale. 161. 17-18, 31:
v. Riccardo conte ai Caleno.

CAucB, forse da κάληξ, 11111110 0110 irriga l’Egitto, 0 d&
un prevento annuale di ventimila. saracenati, 59, 21-26.

(Συ-11110, temuto ed adorato dai Saraceni. 00111010 ὸ 11 pp.
dai Cristiani: egli pub vedersi due volte 31 mese,
quando va 3 visita-re eoi suoi il tempio di Maometto.
57. 1435.

[cam ss 13 C.], Storia del Parlamento di Sicilia, 205, 32-33.

C Α n 11 R Α, Memoria scoriae-diplomatum dell'antica cim}
ai Amalti. 13, 51-63.

canino (Commo). presso rocca &Evandro (Bantra) nella
Campania, 32, 255 33, 8, 7-8.

CAuPAmA. invasa nei primi del 1192 da Adenolfo. de—
cano di Montecassino, d'accordo 0011 Diopoldo ca-
stellano di Roccadarce. 14, 3-5.

Culmum (coms m). col suo enei-civo nel '²9 riduce
Sora 31 servizio della chiesa. prende Arpino 0 Fon-
tana. 110113 valle di Sora, 0 tutta 13 Marsica. che ot-
tongeno privilegi speciali dal pp.. 157. 81-33, 25-³2;
va quindi 3 S. Germano. ma 110 fugge dopo due gior-
ni sapendo l'avvieinarsi dell’imp.. 161, 29-80: gli
altri del suo esereito. che eustodivano Sora preca ed
incendiata dall'imp. il 28. Χ, {uggendo pei monti,
toi-nano 111 Campania, 163. 18-20, 3042.

Cmczuo, in circondario di Casertaz le 5110 mura sono
abbattute per ordine di Rossredo, ab. di Montecas-
sino, 15, 4, o.

cauma. c. nella Puglia. l'esercito pontificio. guidato da
Gualtiero di Brienne, il 6 V '02 vince 0 mette in

INDICE ALFABETICO

...u- ...........................................................................................

suga Gualtiero di Palea-ria e il conto Diopoldo con
altri loro seguaci, 23, 12-18.

CAnnco nm CAnnci, 67, 1.

'‘CAPAsso ΒΑΕ-10101130, Sulla storia estem delle costi-
tun'oni del regno di Sicilia pubblicum da Foderico ΙΙ,
ΧΧ, 24. ,τε-41ης 218, 23-26.

Cnnmmmo. c. presso Aquila. vi si rafforzano iSignori
di Poputo, ma il duca di spoleto li costringe alla
resa, 152. 6-10, 22.

'⁰ CAPPBLLETTI, Chiese d'Italia. XI, 23 ,,.

[eni-rum Recm S1cxt1AE]‚ di re Giacomo e di Fedm'co
d'Aragona, 204, 32-34. ⁴

” Cnmnom P1ETRO, Il tractato ‘¹ De quatuor humoribus ,‚
di Alsano I arciv. di Capua, LII, 6—10„.

CAPUA, c. nel 1191 Arrige VI se ne impossessa, 12. 9: le sue
mura [an. 1196] sono rase al suolo da Enrico vesc. di
worms 0 legato dell'imp. insieme eon molti romani
e tedeschi. 18, 17-19, 4-5 ; l'imp. vi ‘tiene una Curia
generale (311. ’97) 111 0111 fa straziase e morire impic-
cato Riceasdo conte d’Acerra, dando questo titolo 3
Diopoldo, e impone 11113 collecta generale, 18, 20-25:
il 10 VI 1201 Gualtiero conte di Brienne costrin-
ge alla fuga il conte DiopoldO, 22, 29-31 ; passa quindi
3 Riccardo conte di Fondi. d’accordo col conte Dio-
poldo. in odio al conte Pietro di Celano, col quale
pero si riconcilia per intercessione del f. di cestui,
arciv. della c.. 27. 7-162 dallo stesso conte di Celano
e dal 1. suo Tommaso conte di Molise 0 ceduta nel
ἰο ad Ottone(1V); 32, 2426, 22-25; nel 1211 11 pp. ne
interdice 13 ch. per aver celebrato alla. presenza di
Ottone 1v il giov. sanim, 31 III. 10 feste 000Ῑο513,-
stiche. ¹¹ X. 6, 7 .,; 33, 10-14, 19-23, 25-30, 9-12; nella
seconcia meta del dic. '20. come provano molti diplomi
dati da Napoli nel gen. Ὧι, ” post Curiam Capuanum „,
l'imp. promulga le ” Ascisie Regni ., in venti capitoli,
84. 1-3; 88. 10-22. 334.ss 90, 1-12; neno stesso gen.
vi si ferma ritomando da Sessa, 109, 15-16; nel '²5
il pp. vi nomina vesc. quello che lo era stato 110113
diocesi di Patti, 1113 l'imp. si rifiuta di aceettaslo,
122, 19; 127, 14, nel nov. '²7 l'imp. vi si ferma per
scrivere 13 5113 lettera cireolase 31 principi contro 13
scomum‘ca del pp.. per convocarvi una Curia generale,
impone un tributo di nomini e denari per il pressi-
1110 maggio, e indite per il marzo venturo una solenne
Curia in Ravenna, 148, 14—18, 56-75: 149, 1-4 ι
saputa la. pmssima venuta dell'imp. il card. Giovanni
Colonna e Giovanni di Brienne. lasciano l'assedio
0 s'accampano a Teano, 160. 25-28; nel sett. l'imp.
vi giunge eoi suoi fedeli e passa 3 rassegna i Sara-
ceni, 161, 5-7. 16-19: nel '²9 l'imp. vi ritorna da S.
Germano per passarvi il Natale, 169, 23, 24 ; i prin-
cipi di Germania con 'rommaso card. di S. Sabina
stabiliscono di venirvi per annunziare all'imp. 13 di
lui pace col pp.. ma poi si formano ad attenderlo 3 S.
Germano, 166, 33-37; 167, 1-2, dov'egli 11 5 IX
giunge, 172, 3, ad: nel 1 '34 vi istituisce 13. fieta che
durava dal 22 V agli 8 V1 di ogni 311.. 187. 14-15.
21-22; nel '35 il consigno di reggenza. stabilito
dall'imp. durante 13 5113 assenza. delibera di munire
rocca lanula di torri e di mura. 190. 22, 23, 52: il
V ’4ο l'imp. vi giunge mn l'esercito raccolto in'Pu-
glia. insieme 1:0in arcio. di Palermo. di Capua e Ta-
ranto. i vesc. di Torino. Ravello e caserta. il Ι. del re di
Castiglia, il conte &Acerra ed altri, 206, 1, 24-31 ; nel

