230

[31111το100] vesc di Labech a oui Onorio ΙΙΙ comunica
nell 'XI 21 la cattum del re di Danimarca e Nor-
vegia col s.. 110, 19- 22.

[Bmumno DA Pit-rufi, amb di Pavia, ποῖ’ 40, V
cu:e:c›rnpag⁴rm¹ l'imp. da Foggia a Capua. 205. 31- 32

ΒΕετΛ Ε., 1l''Liber de regno Sicilie„ e la storia de-
diritto Siculo, 5, 20-22.

—- La sardegna medievale, 216, δεῖ-34.

1311111113, c. in Palestina. cedu‘ta 001 ’29 dal Sultano al-
rimp.. 159, ao.

[BEVAGNAL 0, presso Perugia, di cui nel ΙΙ '40 l'imp.
si impossessa, 205, 11.

” BmuormtcA CAsmzuffls cura et studio monacorum or-
dinis S. Benedicti, 1v, 37-48,,.

“Β101.101·0οΑ νΑτΙεΑΝΑ, VII, 13-17,,.

Βιεσεῡιῐι, c. nella Puglia. v. Summam maestro notaro.

'¹ BoccAccto Glovmwm, col permoeso o senza asperth da

· Monteeassino il Cod. di Tacite, ora Laur- 68, 2, co-
noseiuto col nome di Mediceo, 11 33. e forse anche
il Codice di Varrone, XLI, 18-23

BLocn H.. Zur hritik des Petrus de Ebulo. 12, 71-72.

[Bonum] Acta imperii selecta, 151, 19-20.

1301111011, Flcsz-WluanuAnu, chesta imperii, ¹¹V11,
1·.3; X1.21; XII, 3-62 XV. 13-16. 214⁸: XVI. 21, 22,
σει-σω ΧΙΧ, 1ο; ΧΧ, 1; XXVII, 9 ς XL, ⁵6—58 „; 10,
4-7: 12. σει-σι, 73-7σ; 13, 18-2o: 18, 1⁹·2s: 19, 17-18. 21,
33, 37, 3ος 21, u, ισς 22, 32, 33 ; 23, ³1: 24. 17, aa 25.10-12;
27,20,21,·28,3-11.17-22; 31, ε,1σ,2σ; 32, 20,22 ; 33. ⁷:
34, 1³: 35, ιε, 1⁶2 41. σι 46, ⁷, ⁸,1⁵; 55, 3, ιος
71, 24, 2⁶2 74, 10, 1⁶: 81, 22, 27; 87, σ; 93, 23; 94. 5.
17-18; 101, 9-10, 12, 18-19, 35, ⁶0 ; 103, 11; 104, σ; 107,
13, 20: 108, 7, 13;109, 20: 110. ισ, 31; 115, 17-13; 116.
ῦ-σ; 117. ⁷: 121, ⁷-8; 136, 4-0, 20. 137, σε, 33; 138,
23, 34; 139. 50-51: 141, ε-ος 142. 22: 145. cz 148, ³⁷:
150, 1¹¹; 151, ³2: 152, ει, σει 158. 9-10, 13, 2⁵, 2⁶:
159, 16: 163, o: 164, m 165, o, 33, 33 t 166. ιι, ιε,
19: 171, 13, 17 ; 172, ι, ⁶: 173, 3, 4, 7, ποι 176, ο, 33-
34, σε ; 181. 23-21, 40, u ; 182, 33, 34 ; 184. 20, a: 185.
6, 1³. 1⁴. ⁵⁷ z 189, ⁹: 191, 13, 20, ³1: 192. 10, 33, 34, 39,
⁴0: 193, ιι-ισ, ,ει-εες 194, σε-σις 196, oo-ez, 75; 197,
σοι 198, 2⁶. ὥς 199, ³2. σοι, u: 200, 37 ; 202, 13, u.
⁴⁶: 203, 3, ιο, 12, 20, 33, 42, ⁵⁶: 204. ιε, en: 205, 11, 12,
1⁸. 21. σᾶς 206, 34, 39, ει, σ7ι 207, ³2. σε, ⁷5: 208, 39,
ιο, σοι 209, ισ, 33, 33, ⁶0, αις 210, 11. 12, ια, 17, 24, ⁵6:
212. 31. ³⁶, 1⁷: 214, 13, 27, 33, 37, ⁵2 ς 215, 45, 62 ; 216,
1³, 4³: 217, ³2. 35, 73, 77, ⁷⁸ ; 218, ³0, 31, 41-49.

ΒοιΛΝο, c. si attende 1101 ’21 all’imper.. 94, 1·6; ma i ba-
roni che vi eran eonvenuti contro Tommaso conte del
Molise, son da questi messi in fuga, 0 la c. fu incen-
diata; dopo d'avcre egli condotto sua m. a rocca
Magauulm, assediato da Tommaso d'Aquino conte
di Acerra, ἕδη-011110 a patti, 94. 1-18.

” Bor-oum, v'insagno Roncompagno da Signa, IV, 2⁶40...

BozoouA. c., assediata ma per poco nel ¹26 dall'imP. 136.
34, 35: entra nella confederazione Lombarda contro
l'imp., 137, 22; ool quale si pacifica per interventa
del pp. ed aniene la revoca delvordim di chiusura
della sua Universita. 139, 30-33; in quella diocesi, 1239
VII 0 VIII, l'imp. prende 0 incendia i castelli di Piu-
mazzo eerevaleore, 0 fa molti prigionieri. 201, 27-30,
ω, 412 202, 5, 6, 33, «ης l'imp. lascia rassedio dena c.
e va a Milano. 202, 12-15,

Romam-51 (emunim), allontanatosi l'imp., muovono
0011‘0'0 Modena di parte imperiale, ma sono debellati

INDICE ALFABETICO

[Βοιωιαο-Βτοοωι ⁷

da Simone conte di chieti 0 dai Parmigiani. 203. ¹
[B 03¹1} 1180211, in pram quodam. il 3 IX ’20 giunga
Fedaerico ΙΙ colla meglio. 3 di 12 passa a Verona. 82, ’ ’
14-10.

'‘ Boncoumouo DA SmuA. grande maesm iu grammica '¹
a Bologna. scrisse pun suss'assedio fl‘Anoona. 1v, · ι

9-10, 28-30, 33-342 contemporaneo di Ricomao ai S. Gor- .

mano e maestro ai Rolandino ai Padova, che fu ιη’- ⁴

tore della storia dell'assedio di Ancona. 1v. 0, 7.
9, 10, 254⁴... .
Bomnzlo m Mourznero. tu di parto trama, nella ,-

conquista di Zara [an. 1203] insieme coi Veneti. 000- ’

municato prima e poi asson dal pp. per W‘ ³
la orooiata contro i Saraceni. 24, 046: anua nella lade- ι
ratione Lombarda det ’26, ma poi per immun aa

pp.siconciliacoll'imp.,139,³5-³0;v.Gu31ialm1V. ·⁵ Υ

Ι. di Bonilazio ai Monlmato.

Bonnmux [Burdogalensis] 0. della Francia. rim n nuo , ;
η

vese.. 36, 22, 13: 38, u.
[Bonoo S. Dommso] in Tuscana. da dove l'ignp. ml ’26
s’allontana di nom, 138, ιιι-19.

Bouqunr, Recueil des historiens des Gaulos ot de la Franco, Ἴ st ζ

123, 18-19: 138, ⁴842.
Bovmo, in provincia di Foggia, 10, 20-273 v. comato.
‘¹ Bozzo sturmo Vnzrozuo. “ Quaedam protana... Una

poesia siciliam aet XIV „0010 inedita, XXXIX. , ³ ³

16, 10-13

Bnnscm (vnsc. m). il 18 II ’23 δ in San Gom-m ooll'im- :
per.. 107, 13: 1101 ’26 entra nella confederatione eoam , , -

l’imp., 137. 22: 001 quale nouo stesso mu. por iun-
vmto del pp. si concilia. 139. u: 1¹11 VII '38 comin-
cia l'assedio di Brescia. 197, 4144: v. castalio di luo,
Montechiaro (castello).

[Βιιηειᾼυ Η.,] Handbuoh der Urkundonlelm. ‘'vl,
16-10„ 1:65, 37-33

“quum C. M„Lesti1igrancs.Diaimin numaque„ ἶ

Marques sur Papam de leur apparitio„ vers ,τοδε
iusqu' en 16⁰0, XXXIX, 1-6,..

Biumum, c. delle Puglie; Pietro di Counnay imp. di
Costanfinopoli colla moglie 0 uu 00010100, mediocre.
001110 R. corregge il copioso dena pn'ma samm,
attende il card. prete colonna,1egatu apostoliea,
per recarsi a costantinopoli, 77. 15482120311 ultimi
del mar. ’21 vi giunge Foderico ΙΙ, per recursi ι.
Taranto, 94, 14-16; neno stesso an. vi si coni-no i
nuovi imperimi, 97, 32, 16-282 ma l’an. dopo, aboliti
i taxi d'Amalfi. si db. solo corso ai nuovi deman* di
questa e.. 103, 10-15, 23-292 104. 30-01, 30, ως eho
nel ’²⁵ 00110 aboliti 0 vi si enniano i nuovi imperiosi,
128. 8-5. 1-261 il 24 vnI '27 da questa ο. parte h

prima spedizione per Terrasanta, seguita il 1 IX dana 1
secon da 0 setta giomi dopo dalla terta. mentre l'imp. ⁴

per malattia rinvia la sua partenza, 147, u-u: 1101
'31 vi si coniano gli Agostari. 0110 si noniano pure a
Massiua, 176, 22-28; nel ’36 si abolisoono i veoehi 0 vi
si coniano i nuovi, 191, 15, 10, 37-39 ; 0110 a loro volt:
1101 '39 vi sono riconiati, abbassando il peso. 199, ³,
10-192 questioni per la nomina del vesc.; v. Giovam
di Traiano ε Giovanm' di S. Liberatore : Albano oa·
merario. Margarita, Tamediz Castello di Brindisi.

Bnocco. c. tenuta da corrado conte di Sora. oeduia 1101 .' ·.

1208 insieme con sorella 0 Ροεοοεὸϋάο a Stefana di
Fossanova camerario del pp.. 26, 20-202 per ordino

 

