V '4² egli v'e di nuovo col patriarca d'Aquileia. l'ar-
civ. di Bari, il vesc. di Trieste ed altri sumionari,
215, 18, ‚va-39: nel IV '43 l'imp. vi si ferma sino al
17, forse per l’adunata dell'esereito da lui ordinata
prima di proseguire contro Roma. 216, 17-19, 4447:
v. Castello di Captum Monastero di S. Benedetto.

¹¹ CARCAm, Constitutiones regni Siciliae, XXVIII, 17-18 ‚,.

“Cannu ISIDOR0‚ Gli Archivi c le Biblioleche di Spagna,
XVII, 20. 21 ,,.

0511111215 [8551041100] (num m). 125, 12, ις presenzia
nella ch. maggiore di S. Germano il ²3 VII '30. non
1’8 come dice R.. il giuramento dell’imp. di mantenere
1 patti 001 pp.. 167. 23—24; 168. 13.

cmo n'Achou, re di Sicilia. 8, ⁷.

[05110 Α501ν. 01 Morinum, aa. 1189—1222 ?], per il
testamento dell'imp. Coslama seco parte dcl Consiglio
di reggcnza sollo il batiaco d’lnnooenzo ΙΙΙ, 19, 29-30.

CARRoccxo di Mflano. proso dall’imp. ai Milanesi nella
battaglia di Gortenuova. 27 XI '37 e condotto a
Cremona ; nel gen. ¹38. non nell¹apr. come pambbe
da R.. l’imp. 10 manda a Roma, coll'cpislola “ad
extollendam... di stile lronfio c versi pomposi, do-
vuti forse a Pier della Vigna: il discgno di questo
Carroccio su riprodotto dal Platina ; Roma ne consa-
cro la memoria con una epigralc in Campidoglio,
scopula nel 1727, 196. 1-3, 6-37.

CARTAG1N13‚ 0., 41, 5-6, 4-62 v. [Miramolino] (re di).

'' CARuso G. 13.. erudito. Bibliotheca historica regni Siciliae
sive Historiarum de rebus Siculis Saracenorum inva—
sione usque ad Aragonensium Principatum illustrium
monumenta reliquerunt, nel II vol. pubblico la Cronaca
di Riccardo di S. Germano sul Ms. ai Antonino Ami-
co, XXXVII. uus, εις-πη.

0555515 (001115 01), detenuto con altri in. Sicilia nel
¹24, e liberato per interventu del pp. dando ostaggi,
112, 22-20.

[0555555] (ν550. 01), nal V ’36 accompagna l'imp. da
Foggia a capua. 206, 29.

0555111551 (uorum), 50110 pure espulsi da Rainaldo duca
di Spoleto. 156, 2⁵: 157, 1-2.

0555150 (Mons-rano m). vi si ridussero [an. 1191] gli
nomini di S. Germano dopo la presa. di Roeeadaree
satta da Arrige VI, 12. o-7; v. Montecassino.

essi-numo 01 SoRA [an. 1199]. scomunicato dal pp. con
altri scguaci di Marcualdo d'Anweiler c Diopoldo. 21,
16-20.

05515551 imperiali nel Regno, sotloposti ai ” provisores ,,.
ncll'Abruzzo, Terra di Lavoro. Molise. Principale e
Benevento. Basilicam, terre di Bari c Otranto, Sicilia,
Calabria tino a Porta Roseto. e Sicilia oltrc il tiume
Salso. 204, σδ-σσ.

055151.ιο m ASARcos, prese dai re di Castiglia, Aragona
e Navarra contro i Saraceni, 38, 27-29.

[ms-tnnc D'Ascomz, Asromfl. forse Ostum' in Terra
d'Otranlo, 160, 20-22.

CAsnuo 01 ΑτιΝΑ, ν’ὸ assediato Ruggiero di Foresta
[an. 1195] 11110110 s’anonde. ottenendo da Roffredo
card. e abate di Montecassino il castello di S. Pie-
tro ‘¹ 111 fine„ (in monastero), 17, 21-25. 28-302 nel
X ’31 l'ab. di Montecassino pex ordine doll’imp. man-
da suoi vassalli a fortificarlo‚ 176, 18-15; ” dopo la
concessione avuta da Arrigo VI. l'ab. col consenso dei
mon. conferma tulli i privilegi e le liberta alla ch. di
S. Maria in Atina, XLV111.38-45; XLIX, 1-39„.

INDICE ALFABETICO

[capua-cumo «n cml ⁴

CAsrntno m Αν5115Α, fortificata nol '²3 per ordino del· ⁷
l'imp.. 109, 20. ,
05515550 01 BAm, fortificato nel '33 por ordine dell'imp.. ⁴]

01151111ῗῖ0 1091 Β5Ν5ν51πο, nella spagna. wnquistatodnf ³'

re di Castifflia, Aragona e Navarra contro i Sam· ἶ

ceni, 38, 32. ·
05515110 01 annos, nella spagna. conquistato 51 85η·- s·
ceni dai re di Castiglia, Aragona e Novam. 42. 2⁷. ’ἶ
05515550 01 Bia-emon. nella spuma, conquisto& ti
Saraceni dai re di Castiglia, Aragona ο Navuro, ’·.
42, 2Ί; v. Belchide. s¹
CAsrzLLo 01 8111110151, fortificato nel '33 &ordina dd— ’Ὗ
l'imp.. 184, 19.
CAsmLm m BRUSA. nella Marca Anconitana. dina-utto 5
uel ’28 dal duca di spoleto. 152, 11-18.

[05515110 01 05110551 1 prigionieri ohe vi si cumdivm ξ
nel 11 '35 sono parto liberati per denoto ο puto .'¹

costmito da Nicola cicala nel 11 ’34 pegma& <¹ Ξ

puniti. 190. 3-4, 13-14.
05515550 01 CAruA. sul ponte deuo

l’imp..188,10-1·1.1⁷-20.

0115111550 01 0511510115, naua spagna. proso chi n di 21⁵⁷ Ϊ

Castiglia. Navarra ed Aragona ai Saraceni. ³8. ⁸2. 2' ξ
Cas-11:110 01 0511915055, disti-utto nel ’23 Ρω- ordia· 1¹] ἶ
109. 1245, ¹2 ἱ

dell'imper. a Ruggiem di Pescolanmno,
οΛ51121ῗ101 g· 055ν550, antico ‘¹ Castrum Cerboeii..
dorato dagli ab. ai Monucassino il ‘Cape Gallo..

bruciato (an. 1199) da Marcualdo dumella-,215, ·⁴

6⁹7. u- 3⁶.

CAsmLm 01 05551155, 111 Terrasanta.. restituito (151 Sul· Χ ,
tane col diritto dj·ricost1-uirlo‚159.14: o. Coma. ¹¹¹. 1¹
[CAswL DI C1cALA] presso Nola. pam'a di moola δι’ cicala. ⁷¹ 3

gimeixiere in Terra as· Lavoro. o

“prmum-.-

destinato alle testificationi della Capuan-ata. 188. M„ ’ἦ
Cas-rum m szmcuou [0115ν55000115], m aivum a: , ³.
Bolognm proso e brucialo. ¹39, dall'imp. u,- gimo ¹2. ἶ
prima della festa dell'Assmm’om. 201, 80⁴0, · 202, 4-1, ᾗ ¹

10. 2431

05515110 01 0000110220, ottonum [511. 11951'312 Anam ’ ς
(11 Teano in cambio di rocoa Guglielma. 17. 83-27. .' ⁴,
05515150 01 Fanum. nella spagna. conquisuvo ni So· ⁴ ’ἡ
raceni dai re di Castiglia. Navarra ed Angom. 8⁹. ³ ’

7-10.

055111ηο 01 1100015, fortificato nel '23 d'ordxno (101- ⁸ λ

l'imper.. 109, 21.

05515500 01 Ἑιυιττᾼ, nuovo. in territorio do· casino. 1
proso [511. 1192] da Adenolfo. decano di uontem- ‘¹
51110, d'accordo con Diop01d0,14‚ 18, 20: :ipwael (ἵ

1201 dall’ab. Rom-edo, togliendolo dinuovo 51 contu

Diopoldo. 23. 10.

05515150 01 Gan. sortificaw nel '23 d'ordine ἀεὶ· ι’

l'imper.. 109. 2οι affidato 1101 ’27 al castenato 001
servanti. 147, 6-7.

05515110 01 Ionan. in Tei-manta. che l’imp. giun-
tovi il 15 XI '²9 pensa di fortificare. 158. 1⁶. u. Β,
2⁹: 11 Sultano poco dopo gli concede di ricostruirlo.
159. 13.

05515550 01 Iseo, 111 diocesi di Breseia. sulla riva dol logo
omonimo, detto sabino a cominciare da Gargarino.
assediato e preso [an. 1242] dai partigiani dell'imp.. 0
avversari dei Milanoei ο Bresciani. 215, 8-10. ιι, u.

[CAsrnLLo 01 Lucmu] dove forse servirem lc due opere

mmo-{³

 

