 

[Ml- use-1194]

INDICE CRONOLOGICO

[a cura di CAnLo Auum-ro GAnum]

 

11⁵⁸ aprile-1193 luglio 18 - Matteo d'AjeUO. nativo di
salerno, sua attivita nella Corte Nox-manna da
notato a Cancelliete, 5. 3, 38-95: 6, 2-9, 6-10.

11⁸9 ςίιιςιιο 22-1191 primi mosi — Gualtiero Offamil,
da precettore di Gnglielmo ΙΙ ad arcivescovo
di Palemo e oaneelliere del Regno. 5. 2-3. 25-33:
6, 4-14.

im ιιοιτο 15-1180 mono-1182 ottobre - Guglielmo ΙΙ
concede privilegi d'immunitA alla chiesa e al mo-
nastero di S. Maria Nuova di Monreale, 4, 14-
17, μευ 5, 1.

1188 genunio 20-27 - “ Guglielmo 11 si ferma a Monte-
cassino„dove Riecardo di San Germano pote
conoscerlo, XXV. 34—37 ,‚.

1185 marzo 30 - † Boatn’ee tei-za moglie di Ruggero II
e madre di Costanza imp.. 6, 13-15.

uss-1232 — '¹ Riccardo di San Germano da notaio a
maestro notaio in Montecassino e in San Get-
mano, 111, ως IV, 5-7, 1-10: VI, 18-22; XLV,
28-29; XLVI, 17; XLVII, 384ος XLVIII, 30, 31 ;
XLIX, 37, 38 „.

1188 ludio 9 - Roffredo de Insula succede a Pietro co-
me abate di Monteeassino‚ 9. 8, 30-37 ; 12, 36-36,

1199 (κακία don-ottobro 1190 - Rivolffl di ciuque nobili
Musulmani in Sicilia, secondo 1'Amari, 9, 2-5,
21-26.

1189 novembro 17 - † Guglielmo 11 in Palermo, 6. 13-
18, 60-⁷2; 7, 3-ιο.

1189 ἓ, 1190 - Tancredi. figlio naturale del duca. Rug-
giem, ὸ coronato re, 8, 21-23, 36-53.

1190 - Ruggiero conte d'Andria, maostro contestabile e
giustiziere di tutoe. la Puglia ο Terra di Lavoro,
si ribella contro ‘ranei-edi, e chiama Enrioo VI,
9, 9-17, 47-19, ma ὲ prew e condannato a morte,
10, 5-9.

1190 ginno 10 - Foderico Barbaroasa annega nel fiume
Saleph, 10, 35-30.

1190 - Axrigo VI, dopo la. morte del padre suo, entta
in Italia, 10, 11-12.

1191 settembre-novembro - Roflredo do Insula. abate
di Montecassino, ὲ nominato da Celestino 111
cardinale dei SS. Marcellino o Pietro. 12, 36-46.

1190- Riccardo Cuor di Leone re d'Inghiltorxa giunto
a Mesina, §a costruirvi il castello detto Μαία-

grilone. ma s'accorda. con Tanerodi e da. cro-
eiato va in Terrasanta, 10, 14-17, 66-59.

1191 marzo 20 - † Clemente 111 pp., 10, 18-19; 11, 3.

1191 marzo 30 - 1191 aprile 14 - Giaeinto Orsini ὸ
eletto e consacrato pp. col titolo di Celestino 111,
10, 1748: 11, 4-9, 71-73.

1191 aprile 15 — Arrigo VI e Costanza ricevono la co-
rona imp. in Roma, 11, 12-15, 11-19.

1191 ωιιςίινιςοιιο - Arrigo VI prende Roccadarce‚
Sora. Atina, Castrocielo‚ va fino a Salei-no e
quindi torna in Germania, 12, 1-14; 13, 1-4.

1191 ιοῑιοιιιΙπο-ἆίοοωδη - Costanza presa dai Salerni-
tani ὲ consegnata in Messina a re Tancredi, cho
la restituisce all'imp., 11, 28-33, 13, 23-25. 64-66.

1191 settembre-dieembre — Tancrodi solo in quoefi moei
pote allontanarsi dalla Sicilia, 11, 1-4, 10-11,
28-33.

1191 settembre-diembro - Riccardo 111 d'Aquila conte
d'Acerra ricupera tutta la terra fino a San Ger-
mano. 13, 9-14.

1192 - Diopoldo castellano di Roccadarce occupa Terra
di Lavoro. e cattum Riecardo conte di Celano,
14, 22-25.

1192 dicombre 21 - Riccardo Cuor di Leone ὲ fatto
prigioniero da Leopoldo duca d'Austria. 15, 8-
9, 8-9.

1193 {abbr-io 14 - Riccardo Cuor di Leone ὲ liberato
da. Arrige VI. 15, 9, 10-17.

1193 giumo — Roflrodo abate di Montecassino torna
dalla Germania, 15. 1-8, 8.

119³ - 'ranei-odi va in Puglia e raccoglie un esercitn
contro lo soldateeche imperiali. 15, 24-32.

1193 novembre 11 - Bernardo conte [di Kunisberg]
prende Venafro in circondasio d'Iscmia, 15,
12-13.

1193 dieombro 24 - † Ruggioro figlio di ro Tancredi,
16, ιιι-15, ³7.

1194 febbnio 20 - 's Tancrodi re di Sicilia, 16, 16, 17,
40-43.

[1194 novembre 20] - Arrige VI entra in Palermo. 17.
5-8.

1194 dicombre 25-29 - Am'go VI il ²⁵ tione la Curia
generale in Palatino, coll’intervento della regina
sibilla, vedova di Tancredi. col f. e molti pre-

