muni dall’¹¹ adiutorium „ imposte a tutte le ch.. 201,
16-183 il 111 '40 torna al suo monast. mentre l'imp.
torna nel Regno. 205. 8, 9; 11 VII da S. Germano va
presso l’imp. che era all'assedio di Ascoli nella Mai-ca,
206, 15, 16; 3 Ferme, dove s'era recato l'imp. col-
resemito, ottieue lieenza di recarsi a S. Liberatore
per curm-si, 206, 20-21; † 21 Ι 1248. 199. 22-23.

Sreruo m PAnno. di Scala, porta in S. Gennano nel
VI '3² la nuova moneta detta Augustale. da distri-
buire per tutte le terre di S. Germano 2 di Monteeas-
sino. col valore di un quarto d'oucia d'orO. portante
da un lato 13 testa dell'imp. 2 dall'altra l’Aquila. 181,
28-30; 182, 1-4.

Sanno Mansxcnm, m Fosstmou, mon. al tempo di
Rofsredo ab. di Montecassino, pei suoi merito· acquista
il favore della Curia romana; Riccardo di S. Ger-
mano gli dedica i suoi “Chronica Priora.‚, 25,
7-11, 11-162 il 1 ’08 costringe Coi-rado, tedesco, a ce-
dergli Sorella in aiuto del suo ab., che lo nomina
camerario del monast.. dove nel VI egli porta con
se 2 deposita molta parte del tesoro della Curia
romana, 26, was, 31-382 27. 1, 34, 37-38: 35, σ;
” nell'u va a Roma 2 forse conduce seeo Riccardo
di S. Germano, X. 17-20, 25. 26: XII, 33-34.,; per
intervente del pp. ottiene da Federico ΙΙ IV '12
la restituzione di rocca Bantra al monast.; come
camerario si ha ancora nel ⁸14. 34, &3ae 35, 1. 2.
5-14ς “il 13 IX '15 ὸ eletto ab. di Montecassim: il
mese dopo egli partecipa al Sinodo convocato da
Innocenzo 111 nella ch. di S. salvatore, detta Co-
stantiniana in Laterano. e conduce seco R.. IX. 18-
21: X. 21, 22..; 25, 13, ης 61, 4-11. 31-33: 6217-
20; 11 Ι ’16 s'accorda con Miraddo e riprende rocca
Bantra, 73, 1-82 111 Roma il card. di Ostia, Ugo
conte di Segni, lo consacra sacerd. in Laterum-73,
27-30; 111 S. Germano. an. ¹17, anoogh'e eoi dovuti
onori Picti-o Altisiodorense imp. 2 13 (11 lui mog..
77. 10-12. 15-18 ; eol card. prete [Giovanni] Colonna.
legato apostolico in costantinopoli. egli manda due
suoi mon. a prendere possaeso della ch. di S. Maria
de Vergittis fuori costantinopoli. donata da Bene—
detto card. prete di S. Susanna a] monast. Cassinese.
77, 20-29 ; 78, 1. 4-11; il X '20‚ secanda meta, va nella
Marcu a rioevm federico ΙΙ neandogli forse ” decon-
tem cappellam... e 10 accompagna a Roma 2 assiste
11 22 XI 1220 con altri baroni alla di lui coronazione
imperiale nella basilica dei SS. Apostoli Pietro e
Paolo. 82, 28—801 83, 1. 4. 8: dopo la revoca dei
privilegi di Arrige VI (an. ⁹20) roetituisee all'imper.
Atina e rocca Bantra. 83, 19-242 rieeve splendida—
mente nel monast. l'imper.. al quale restituisce il
banco di cambio e 11 diritto di. sangue, conceduti gia
da Arrago VI, ¹¹X111, 11. 12 ..ι 83, 21-32 ; 87, 44-4e;
88, 1-8, 11-16; nel '21 ordina che si distrugga la rocca
lanula da poco costi-uita. 94. 18-20 ; nel ’22 accoglie
di nuovo l'imp.. 101, 11-14, 34-36 ; adunato un eser-
cito va. con Rainaldo, non Rainiero. arciv. di Capua
contro il conte di Celano. 102. 18-2o‚ 29-32: per
mezzo di Maestro Pietro di S. Germano. giudice
della Mag. curia, ricupera al monast. i possedimenti
in Foggia 2 in territorio di easteuione‚ 112. 1420.
12-23 ; nel '²3 accoglie in S. Germano con tutte le
sue innumerevoli genti Giovanni di Brienne, re di
Gerusalemme, 107, 26-28: 108, 1-5; due anni dopo

INDICE ALFABETICO [samo «ιι cmm-summ agium ἲ

. ,........-.---...,... ....-,-.-..--.-..- ..... --›-..-----·---.....--.....n-...nm...m-..-m

   
     
      
   
  
    
  

per tre giomi 10 accoglie (11 nuovo insieme cous ,γ
f.. che andava sposa all'imp.. 120. 241⁷: nel ΧΠ
’261’imp. prima di recmi in Sicilia colla moga·
gli conferma i privil. del suo monast.. gliaoeoedn}
di mandare suoi uomini nel castello di Gaeta. 001110Α ¹'.
avevano fatto Rodolfo‘ 2 Roberto d· Aquinus XVIII. ἵ ξ
20-22„ ;.139 13-272140 1-37-141.1-;11 τίη( vn? ·
'²7 festa di S. Prassede, non l'n· come dica Β.. ἔπ’
Monteeassino,‘ ¹XV111. 25-28, 18· 17.. · ,25, 13 u·1 «ἦ,
24, 57-60. ³³
Snus-E camum. si videro di notte il 25 VII ’43, 10·ss ¹„ .
di S. Giaeomo, 217 8, 9, 30 Δ, ,
[summm Ennium} Das Chartular vem SaneAngolo m ’ ¹,
Formis. 73.16-19. ,¹
— Das Rechtsteuung der Burg Rocca lanula im Μόω- J..
latter, “,XL ιε-μ,, ;153, 1143. ’.
- Dokumentas zur Geschichte der Kastellum Kaidr ἡ
Friedrichs II und Karls I von Anima, capiundas] ξ
188. αις-39. ¹
— Die Werwaltung des Kasteue in 11⁷6„in Sicilie& Ι· ἶ
anter Kaisar Friedrich II und Kar! I mm Axion, ' ’
204, 76-79.
Srunns, Gesta regis Henrici ῙῙ, 10, σὸ-σι. ,
Sum. CASTELFORTE, presso Minimo. con altre οο. si ρ’ ζ,
ribella, 111 Ὢ, a Riccardo d'Aquila conte di Fonffi f ζ
e parteggia per il di lui 1. Ruggiero, 34, ιδ-Ὧι ’ ,
ceduta con Traietto, an. ¹29, da Guglielmo di Son
al pp.. 156, 9-1ος che enti-ambi restitum poco dopo s. Ἰ
31 conte Ruggiero d'Aquila. 156. 14—15; ss vn ’3ο ’
d'ordine dell'imp. ὲ raetit-uita al conte Ruggiexo ‹rA- ¹
quila con Traietto 2 il contado di Fondi. 169, 24-25. ’
12-13ς † il '3² Ruggiero d'Aquila, torna al fison imper. Ἰ,ξ ’
insieme col contado di Fundi e Traietto. 182, 12-14. ‚
Suumm, c.. vi ritoma Rainaldo duca di Spoleto. cho ,
11 '²9 vi ὲ assediato da Giovanni di Brimo e dal 37 ᾗ
eard. Giovanni coionna. 157. mm nel 1 ’3⁴ rimp. Ἴ
vi istituisce la §iera da tenersi dal ²3 IV agli 8 V ᾗ
d'ogni an.. 187. 18-14, 12-21. 2 la dieta geneal« por ¹, Ἴ
tutto l'Abruzzo da tenersi due volte alvan.. a ι V· .‹ ,
ε il Ι XI , per raccogliere 2 giudicare tutti i reolum! ³
presentati contro i funzionari deno Statu. 188, 2. ,· =
[Sur-uuo οἈ1.ιῑι>ι»ο]. sonato da n David. da Ragau ἓ ’
spinga le sue solaatesche presso Damiata.110.u-11. Α, ¹
Summo m DAMAsco. nel 111 '3² manda doni 1110ιὶοοῖ ··
au'imp..181‚9,10;v.Satedino. ᾗ
Sin-rano [n' Εσιττο ΜΑιΕκ AL KnauJ. primogenito di 2
Sefedino. 56, 86-401 pregato dai Sasaceni di Danista ”
di aiuti contro i Crociati vi amorre con forte autito. Λ,
78, 22-301 79. 10-17; si duole assai della pres· dena '.
torre (11 Damiata. VIII ¹17. da parte dei erocinti. ’
80, 18-17; dopo la prm di Damiata meede il a
salvacondotto di tornare da Accon a Giovmni di ’ἶὲ
Β11211112. 31 patriarca di Gerusalemme, 31 vene. eud.
di Albano 2 ad altri cristiani. 95, 17-21; 96, 1²1⁴:
forse nella seconcia meta del IX '21 Gustum-mmm
scolastico di Colonia ο predicatore della erocim. 10
ringrazia di aver liberato i prigionion' della baoeagh'a
di Damiata. 100, 7⁴⁸: accampa col fr. sai-ech ad Γ
una giomata presso Gazan o manda a Feden'co ΙΙ
come ambasciatam· uomim’ di sciente e lettere : Fulm- . ⁷
iad-din, il poeta Selah-ed-din di Arbela. ε lo sceris- ’
so Soems-ed-din da Armela, 158, 32-35. 16-20: “1718
II ἐρ, tirmail tranat«) ai pace ooll'imp., XXIX,
19-21,‚; 159, 1-29. a.

