264 INDICE ALFABETICO γ ’

[Hm-nv Quum-m] Doni.. Les Manirologes Historisques
au Moyen Age, 167. 43-45.

[H1s'rouu. de la gran baiana de las Navas de TolosaJ, 42,
5-0.

[H1sromA FmonunsL in Mum-rom, 205. 7-10.

[Ηιςτοκῐᾼ rerum in Maronia vel Lombardia gestarumJ.
217, 11-19.

Ηυιιιᾼιω-Βκέηοιιες, Historia diplomatica Frederici ΙΙ,
”ΧΙ, 11, 12, 11, 19, 22; XII, 1, 2; XV, 3⁷; XVI,
5-57; XXVII, 9-9,,; 10, 61-99ς 22, 18-19ς 82, 12, 19,
³2: 88, 38-391 91, 21, 28 ; 92, 3-52 93, 94-91ς 104, 4, 6;
107. 19, 29; 108, σ, 7, 12, 1.³; 114, 7-ες 116, ⁷: 125,
7, ⁸ ; 137, 62-61 ; 138, 9-17ς 146, 4-1 2 147. 51-52; 148,
55-57 ; 151, 19-19; 159, 24-21, 29, ³0: 161, 16; 163, ³⁷2
169, 6; 171, 14,17; 176, 47-19; 177, 92-93; 183,
4441, σ9; 187. σι 191, 1-7; 193, 31; 195. ,τε-εκ 196,
29-94; 197, 49, 50; 198, 96-4ε; 199, ³0, 50, 51, 63: 200.
κς 202, 17, 11, 35, 34, 45, 46; 203. 7, ε, 16, 17, 21, 52,
53, 4142, 55, 204, 10, 17, 97, 61; 205,16, 17, 29, 21, 66,
97ς 206, 13, 5³, 38, 99, 51, 51-55, 5⁷: 207. 51, 71, u,
208, 6-19, 59, 5⁹: 209. 14, 15, ,17, ³5. 57; 210, 11, 15,
11, 19, 24, 25, 51: 212. 51, 4⁵: 214, 12, 15, 25, 12; 215,
5⁹, 15, 51, 52; 216, 4, 5, 52, 4⁶: 217, 51, 55, 70, 77 ; 218,
23, 79-72.

- Notices et extruits, 8. 26, 27.

— Cbronicon de rebus Sicilie, Breve Chronicon siculum.
19, 15-102 21. 92-94; 28, 31-49; 107, 6-7; 139, 47- 4⁸:
158,11-12; 209. 29.

- Vie et correspondance de Pierre de la Vigne, 194. 29,
302 218. 19, 20.

1. fr.. sotto vili spoglie, quasi fosse dell'ordine dei frati
minori, convoca 021 VI '33 in S. Germano il po-
polo a suon di corno e canta la Terta, come usam i
monaci, con antifona 2 responsorio, 185, 19-24, 32-33.

[ΙΑτο] castello in Sicilia. 4, 48; assediato da Federico nei
primi del VI '22 2 aurato tino al 18 VIII. quando i
Saraceni ribalta· sunm vinti 2 tu distrusio il castello di
Entella. 9112 sorgeva al disopra della montagna, al cui
pit} soorre il fiume omonimo, 103, 4-29.

Imm. prov. possodnta da Melkafais. terzogenito di
Sefedino, 57, 1-3, 10, 13.

'‘Imiuuco (Gummi-neti m). 2112 non sent} l'inllusso
della scuola Alauiniana. V, 2-8, 16-17,,,

Iunco, castellano d'AquinO, allora posseduto da Diopol-
do (an. 1201), preso prigioniero da Gualtiero conte
di Brienne, 23, 8-8.

13⁵1, nella Marna d'Ancona, dove il 26 XII 1194 nasce
dall'imper. eostanza Federico ΙΙ, 17, 12·13; questa
data si ritrova pure in un breve dell'arciv. di Rauen
del 20 ΙΙ ·95, 17, 21-97,

Iuor-A c., nel ¹26 vi dimota. l'imp., 137, 1, 26.

111111111ηο01, luci-1:⁵1, invasa quasi p'er intere nel ¹15
da. Luigi VIII, il Leone, re di Francia i. di Filippo 11,
che neu'estate ¹17 ὲ costa-etto a laseiarla, 74, 20, 23;
76, 34-85, 1-8ς † a Neark il 19 Χ '16 Giovamn· Soma-
terra, il di lui Ι. Enrico ΙΙΙ δ coronato 72, 74, 2⁶,
27: 76, 37-38, u, 20, 22. 2³: il pp.. torsa it ²7 IV
'2:5, comunica gli accordi stabiliti in Ferentino tra
lui 2 l'imper., 107, 34-44; v. Londra.

¹¹ nze-unm: MAtmo, L'opera conservatrix degli Ama-
nuensi Cassimsi, XLI, 10-1.3„.

— Regesto di S. Angelo in Formis Tabularium Cassi-
ncnse, 73, 21-23.

- Cromlogia degli Abati Cassinesi nel sec. XIII,

Innocimzo ΙΙΙ, [ιο-111110 com-n m Smin). suoi 1112022ξὶ

  
     
  
    
   
    
    
    

¹· XVIII 1415: XL, ⁴14³.. ι 12. ³⁷40: 25,1ι49ξ
29. 99-21,33.2σ;126,11-19;146,99, 148, 6.1-64;,··7
192, 1-,9 21η193,19-ι.1,11,17;198,1ε,91;199,994ι.’

¹¹,XV11 13, 18- 50„

rico ΙΙ 2 del Regno a capo d'un 0011919110 di tq& i
genza, composino dagli ascivesc. di Palermo, · .
Reggio 2 Mem-eale, 2 del veae. di Troia. Gffl's
di Palearia canceuiere del Regno.19.m-n. ,ᾗ
26· 36; nel 111'98 dai due cardinali legati Cim δίς-
S. Lorenzo in Lucina 2 Giovamti di S. Prion, ιοὲ 3
guiti da soldati Campani, {a notificare 12 ναι . = ν ἢ,
a Marcualdo d' Anweiler invasore dene terre ⁴101 0019- · ,
tado di Molise e del monastero di Μοιιὺοοιιὶωι nd! ς ¹
ΙΙ ’99 insensilia ancora la scomunica e m· m ³. =
del 6 ΙΙΙ ne da notiziaaz Comigh'o ai reno-samspo-:ss' ¹
nendo ι’ fam· che si svozsero nes· primi ai quaem. e ι,
provvedimenti presi 9971179 Mammida: manda uel ’99v ’ς ’
contro Marcualdo Giaeomo d'Andria oon 110 eard&-
nale e copioso esereito. 20, 1-10, 24η 21, 3-4ῐ ΏνῚ ,
4-8, 21: attribuis& (26 tx 12⁰1) a concite ai· Pau-vsu. ⁵

17. di Gualtiero cancelliere del Regno. la colp- a'avae · Ἰ
per dei-aro cadmo la c. di Patermo. 21. «164ος nel 1201 ἶ ¹ ¹
manda contro i Tedaechi, invasori del Regum ounl- .. ,
tiero conte di Brienne colla promes-sa awnurmam‘ ’1
perch& egli, per la mog Albiria Ι. ai Tanmdia fusa ‘
avere il contacto di Lecoe 1 il principat> ao· ramim
22, 29-31, 20-502 il 15-31 V ’99 emunim d'aver Ᾰ
mandato ai maggiorenti di Sicilia 1¹ ab. Rotlrede, w· ³³.
din. di S. Marcellino ε Pistre, 291 suo pm Gt‘aeo·
mo contro Man-ualde, 23, 26-302 scomuniea ρι’ἰωιζαιι. w
¹03) iFranehi che avevano conquistaw Zara, ma poi Ἴ,
11 assolve onde si uniscano coi Veneti e protogenio
la guen-a contro i saraceni di Gerusaiemmoae. 14, ’“
6-16; il 23 o il 23-25 VII ¹05, concode a-Giaeonoo j,
di Tricarieo ai conservare a dispositione della aa. ai s
Tricarico ιε terre uberae aa dominio aas· raama. ’ῑῗ
24, 17-99ς nel '06 chiama Diopoldo 2 l'aseolve dnus
scomunica, prima dell'Xl, 24, 1849, 40-4Ι; aas· uma* li J
R. suna cauum ai Diopolao a„ palma» aa opera aa Ξ
Gualtiero di Palaaria ὁ chiaro il 2971111619 as· quodi
col pp.. 2112 voleva rendam· arbitro aona smus, 24, ,
46-49ι dalla di lui venata in S. Germano (23 VI ⁸08), ’
dove con molti onori 2 ricevuto dall'ab. 01. me
cassino, R. comineia i Chr. Priora, ‘¹ xvn. 17, 48- j
49,,; 26, 219, 9995, 4-11; d’aecordo coi maggior-nti '›
del Regno e i prelati, nomina quivi pietro di cuno n·
e Rieeasdo di Fondi capitoni da Sulmo a 00912110. - s:
che giurano di diiendere il 12; sale' quindi ⁸1 1110- ¹¹³³
nast.. vi dimota alcun tempo 2 conlui-mai privi-
legi conceduti dai suoi predeeeseori3 9911 leuen ,¹
del 4 VII-VIII. secondo Parnasi. ο della tine del ,
VII, secondo B6hmor, ordina ohe si raccelga unaar- “
cito agli ordini dci capimini Pimo di Gelam ο Rn'o- .
cardo di Fundi, ο stabilitos-per resecatione di que-
sto suo decreto eume legati in Puglia il conto Gia-
como, uuo parente e Masesealeo, ed un suo aiuto. '' X.
32. ,ς 26, εις-88, 9-19; 27, 1-39. 17-21; ad istamadi .
Ρίοὴο, decano di Montecassino, consacra in S. Pus-¹
tro del monastero e nella cappella di S. Nicola un
altare dedicato a Maria Maddalena, 28. ’1-11, lascis
gran parte del suo tesoro in Μαι-1600359100 2 per Atina
passa a Sora e ritorua in Campania. 26. 38-385 27.

