306

1222 eettembre - Federico 11 abolisce i tari nuovi di 1225 mugio 21 - L' imp. convoca a Melfi tutti iprelnti 2⁴.
e i baroni de1 Regno. 120, ειυς 121. 1-41; 122. q ἱ

Amalfi e fa coniare i nuovi denari di Brindisi,
pubblicai nuovi Statuti relativi alla vendita delle
merci, 103, 8-34. 23-29·107. 1-2.

1222 settembre 1⁰ - ''Riccardo di San Germano con
Pagano Baldino ὲ incaricato dall'Imp. di di-
stribuite la nuova moneta da Croce del Sannio
al Tronto. IX. 21-23..; 103, 24³4. 104, 1-24.

1222 fine ottobte - ‘⁴ L'imp. riceve a Brindisi Giovanni
di Brienne. re di Gerusalemme, Pelagio card.
Legato e il Maestro degli Ospedalieri 107, 1,
2. 3-8.

122³ marzo - L'imp. in Ferentino ottiene dal pp. una
senta dilazione per l'impresa di Terrasanta, e
promette di sposare Isabella f. di Giovanni di
Brienne, 107. 1-25. 21-26.

122³ marzo Q) 21 - L'Imp. coll'intervento del pp. s'ac—
corda con Tommaso di Celano, 108. 5-32. 14-35;
109, 1-17.

1223 ῃιςςίο-ςίιιςῃο - L'imp., vinti gli Arabi ribelli di
Sicilia. parte li manda a Lucera parte nelle for-
tezze dei luoghi vicini, 109, 26-29. 23-422 110, 3-9.

1223 10ςίἰο 14 - † Filippo IV re di Francia e il f. Ludo-
vico VIII e coronato re, 109, 4-5, 18-19, 5-9.

1223 “nembro 24 - Waldemaro 11 re di Dauimarea in-
sieme col f. e subdolamente catturato di notte
dal conte Enrico di Schwerin. mentre dormiva
nella sua villa e portato al re Enrico f. dell’imp..
110, 9-17, 16-24.

1223 novembre 20 - L'imp. ordina la colletta generale
nel Regno per pagare le milizie che gli servi-
vano a domare la ribellione degli Arabi di Si-
cilia. 110, 17-23; 111, 13-462 112, 1-20, 1-11.

1224 genn-io 2⁶ - L’imp. stabilisce alcune norme per
l'aeazione della colletta generale delle chiese e
monasteri, 113. 10—29; 117, 14-42-119. 1-33.

1224 tenu-io - L'imp. ordina che i conti di Fondi, Ca-
serta, Avellino e Tricarico prigionieri in Sicilia,
per l'intervento del pp. escauo liberi dal Regno.
112. 21—26.

1224 nnggio - L'imp. procede al riordinamento ammi-
nistrativo e all'applicazione delle ‘⁴ Assise.. di
Capua e di Messina. 113, 3-10, 13-15.

1224 ‘intuo 5 [lu11i0?] — L'imp. fonda il nuovo studio
di Napoli e ne da comunieazione a tutto il
Regno. ⁸¹ XIX. 22-23 ..; 113. 9-11, 13-40-116,
1-18, 3·15.

1224 lntlie 20 - L'imp.. per intervento del Maestro Pie-
tro giudice di Benevento e del di lui fr. Maoetro
Roffiedo. revoca l'ordine d'abbattere le mura di
San Germano. 113, 1447: 116, 19-40; 117, 1-13.

1224 ηονοωδῐο-ἆίοοωδη - Guglielmo IV mai-cheae di
Montenato si teca a Brindisi con molte truppe
stabilendovi il convegno dei Crociati. e a Cata-
m‘a ottiene un prestito di 9000 marchi da Fe-
derico 11. ipotecando quasi tutto il Monferrato.
Una malattia 10 costi-inge a rinviare la parteuza
per la Romania a] 1225, 113, 35-402 114. 1-6;
119. 4245: 120. 1-8, 2-21.

1225 april. - Giovanni di Brienne re di Gerusalemme
abita nel casteu0 di Capua, d'ordine dell'imp..
finche la moglie, figlia del re di Spagna. non si sia
sgravata, e va quindi a Melfi ad attendervi
l'hnp.. 120. 9-22.

INDICE CRONOLOGICO

[ΑΛ. 1222-12201 L

1-2.

1225 lagno 25 -· L'' imp. giura in San Germano le nuove
condizioni per la spedizione in Terrasanta. 121. .
12- 34; e convoca i principi di Alemagm. e tutti

i duci conti e podest& di lombardia ana dieu >

di Cremona per la Pasqua ventura. 121. 38-425
122. 1-39-126, 1-37. 3-8.

1225 1οςΒο 26 — † in Capua AdenolIo gia ab. di Mon-
tecassino. 126, 38-39, 9-12-

1225 primi agento - Onorio 111 bandisce la crociam J

nell’impero. 128. 22-25-135. 1-36.

1225 egone — L'imp. esige un mutuo per tutto il Regno.
122. 1-62 126. 39-42; 127, 1-3.

1225 noeto — Ferdinando 11 di Castiglia. f. di re Al-

ionso, promuove la guerra contro gli Albigezi, .

123, 17-18. 20—30.

1225 neu-mim - † in Romania Guglielmo 1v mmm ²

di Monfmato. 122. 7-8; 127. 3-5.
1225 settembre — 11 papa nomina cinque nnovi veewvi
nel Regno, non accettati dall'imp.. 122. 9-2235
5- .
1225 0031311110ιῖ L'imp. a Brindisi spon habena, f.
del re di Gerusalemme. 122.2·1-2⁹· 127, 28-28,
39- 45.

1225 novembre— Abolita l'antica moneta. 31 enniano i Α

nuovi denari detti imperiali. 122. 35 -ιθθ 128. 3·
5 1 ·.25

1225 novembr· 29 - Enrico re, f. dell· imp.. :poen in
Germania Masgherita f. diLeopoldo duca d'An-
stria. 123. 5-7 ; 128, 13-15, 47-52.

1225 dicembre 25 - L'imp. festeggia il Natale in Troia,
122, 37—38; 128. 6-7.

1226 genn-io — Ludovico V111, re di Francia. initia 18, “

Crociata contro gli Albigesi. 123. 184⁶. 1-10.

122⁶ genn-io - L'imp. ordina che baroni e militiai pre-¹
pan'no a recarsi in Pescara per 1¹8 0101·ιο 11οο-ἱ
turo. 135, ⁴12-45;136.1-2.

1226 meno 26- L'imp. da Fano comunica 0 tutto il
Regno le ragioni del suo dissidio col pp.. 136
8-138, 1—2.

1228 ultime decade di april· - Enrico re. f. di Fode-
rico ΙΙ, parte dalla Germania per il convegno
di Cremona, ma ne e impedito dai Lombardi,
137, 6- 9, ‚32 -43,

1228 ultim decede di aprile- Le uitta Lombude ei
confederatio contro l'imp.. 137. 1⁰33.

1228 ultim· decade di aprile - onorio 111 scrive di nuovo
a Federico 11 rimproverandogli il ritu-do nael-
l'imprendere la Crociata di Ἔστι-88811158, 138, 14·-
29-145, 1-40.

122⁶ 1οιΗο (ἲ) - Federico 11 concede Pexaquaem ai ve-
scovi nominati dal pp.. 138. 10-14, 24-46.

1228 depe Ιίςοιω 28 - † il re di Francia durante l'u·
sedio di Tolosa. 138, 15-18, 46-61-

1226 novembre 17 - Federico 11 manda gli arciv. di
Reggio e di Tiro con sua lettera al pp. per sta-
bilire nuovi accordi. 139. 1-13. 3-12.

1226 dicembre - L'imp. colla moglie parve da Boggia
per la Sicilia. dove giunge nel gennaio ¹27. 139.
13-15. 4548.

122⁶ dieenbre — L'imp. accorda nuovi privilegi al mo-
nast. di Montecassino. 139. 17-27-141. 1-0.

 

