 

- · oJII-Inquhlzionll.

1: 28. 1240: interdice il giovedl santo (31 ΙΙΙ

Ἰ . ³11) la eh. di Capua per aver celebrato 10 feste alla
s prosena di ottone IV. 33, 34-35, 9-12: 34. 1-4. 6-82

chiama Foderioo 11 che, dopo breve (11111013 111 Gaeta.
ginnge (1V ¹12) a Roma, e l'aoooglie a capo del eol-

* legio dei card. e del popolo: per suo mezzo Ste-

fanocamerario ottiene la ratituzione al suo monast.
di rocca Evandro. 34. 11-16. 2432. ³7-38: 35, 1-5, σ-ιες
da Roma nel VI va 110113 Campania per fermarsi a
Segni, da dove ritoma. nel lx. Bdhmer c Ficker tis-
33ηο la venula a Segni il 13 VII. il Poiihasi piu oppor-
immania la pono tra il 16 ο il 23 VI. 35. 14-18, 15-17 ;
36, 10—125 il 4 II '12 scrive al re di Castiglia as-
sicnrandolo clue sarebbe stato aiutato nella guerra con-
tro i Saraceni, 36, 0-12 ; da. Alfonso '(V111> re di Ca-
stiglia insieme con 11113 lettera. 110113 quale gli rac-
muta la celebre battaglia de ” Las Navas di To-
· losa... rioeve alcuni trofei tolti ai Saraceni ed espo—
011 110113 011. di S. Pietro di Roma, ‘¹ X, 6-20 .‚ ι 35, 32-
34ς a 43, 12-19: risponde a questa lettera il 26 X '12
congratulor-ami di quella vittoria. 43. ⁶-2 ς 0011νο03 1
prelati Latini 0 Greci ad un Sinodo in Roma: 1101
VI si teca a Segni, da dove (16-30 ¹12) per necessita
1101111113 Adenolfo ab. di Montecassino. 35. 2⁵2&
36, 11-15; 43. 35-432 44, 1-43 ; 45, 144: 46, 1-18;
questa lettera R. la riporta al 18 V. Potihast e Bdhmer-
Ficher la indicano al 19 IV ⁵13, 46, 4-10 ; va a Vi-
turbo, spedista lettere (17 e 29 VII) a tutto l’orbe
attolico. chiedendo aiuto 0 00000100 per 13 cruciata
in Ten-asama 0 scomunicando chiuuque aiutasse i
sammai. 462 14-402 47, 1-45, σ-ιιη 48, 1-38, ,1-22;
49, 1-442 50, 1-46: 51, 1-461 52. 1-481 53. 1-43.
1⁴: 54, 1-43, 4-7; 55, 1-9. 4-ας 0011νο dal Laterano
11 26 IV ⁹13, non '14 come dice R.. 3 5010111110, Sul-
mo di Damasco e Babilonia. porche 130013 finire
13 guerr-a in Terrasanta. 55. 1547: 56. 1-15, 3-⁸;
nollo stesso giorno ed an.. scrive *ad Α lberto patriarca
aa· Gnusalamme. agli Ospodaiieri 0 31 Templari, 311-

* - nunziaudo loro 13 lettera da lui diretta al Snltano,

0 01110ᾱο poi notizie sui eostumi e le forze dei Musul-
mani. 56. 9-24. 9-10: va a Ferentino nella Campania
(311. ’15) 0 nell'VIII rieeve il giuramento di'iedelta
a federico 11: manda 3 Cassino il suo cappellano
Nicola [di Chiaromontej. poi cardinal voee. di Fra-
senti, insieme con maestro Rainiero notato, promosso
poi cardinale di S. Maria in Cosmediu. per inquirere
nulla persona di Adenolto. 59. 32-42, ω ; 60, 1-30,
bu: manda 111 S. Germano Giovanni Crasso: non

Ἴ λ· riusoendo i mon. di cassino ad accordarsi sull'ele-

zione del nuovo ab.. egli nomina steiano Marsicano,
60. 28-88. 11-16 ; 61. 2-7; per 13 festa di S. Meu-tino
(11 XI, '15)· uon ro come R. dice nei Chr. Priora.
egli in laterano. 110113 011. di S. salvatore detta Oo-
&antiniana apre il santo Sinodo. chiuso per la ie-
sta (118. Δηὼ-03 (30 xl) 00113 pubblicezione di
attenta capitoli, 0 13 0011033113 dell'ab. Gioacchino
da Fiore, 61, 39, 43: 62. 1-8, 4-7ς 62, 63 a 73,
1-19, 1040 ; dopo la rosa di rocca Evandro satta 1101
gen. '16 3 Stefano ab. di montecassino, libera Ade-
110110, assegnandogli le eh. di S. Benedetto di Ca-
pua 0 di S. Angelo di Formia, prepositure Cassi-
nesi, 73. ilo-2⁷, Ἰι7-Βσς da Roma va a Perugia. nel
VI '16 dice R.. ma cli satio vi si trova tin dal 20 V,
e vi muore di languore il 16 VIII: versi scritti per

INDICE ALF-ABETICO

265

lui, 74, 3-9, 17-202 75. 27-36: ¹¹ giudizi di R. su di
lui. XXVI. ³2-34; XXVII. 1—8.,.

Innocnuzo IV, maestro Sinibaldo Fiescln· dei conti di
Lavagna, genovese, prima canon. di Parma, poi Can-
celliere di S. R. Ch. e quindi card. prete di S. [01011-
zo in Lucina, nel ’40 da reuore della Marcu a'Ancona
0 eletto pp. il 2 5. c consaeraio in Anagni il 29 VI ¹43,
0011 plauso dell'imp. che ordine> di cantare le ¹¹ laudi ..
in tutto il Regno, 217. 1-4. 7-25: partito da Anagni,
il 16 X entra con gli oneri 3 Roma. secondo R..
verso 13 festa d'Ognisanti. per Nicola da Curbio it
15 XI. di tatto pero dal 21· X i documenti pontifici
snm dati dal Laterano. 219, 1, 2. 30-34.

[ΙοιΑΝΒΑ] mog. di Pietro di Courtenay. conte d’Auxerre
(Altisiodorense), e col marito coronata il 9 IV '17
imper. di costantinopoli da onorio 111 in Roma
nella ch. di S. Lorenzo fuori le mura: insieme col
mar. in S. Germano riceve doni ed omaggi dall’ab.
Stefano, e a Brindisi attende il eard. prete Oolonna
legato pontificio a costantinopoli: giunta a Durazzo.
mentre l’imper. assedia inutilmente questa 0., 0113
continua il viaggio 11110 3 Bisanzio, 77, 10-27. 21-40.

IRENE [URAmAJ. i. dell'imp. Isacco commone, in Brin-
disi sposa. forse nella scorcio del 1192, Ruggiero duca
f. di Tancredi, che lo associo 31 Regno. 11. 3-6; esi-
tiata in Germania per ordine di Arrigo VI. 17, 20,
v. Ruggiero t. di Tancredi.

[IRLANDAJ. Giovanni Senzaterra nel 1177 (signer di). 77.1⁷.

ISABELLA. f. del re di Gerusalemme, sposa 111 Brindisi
Federico 11, 122, 27-29; 127, 22-26, 39-46; dd il suo
consenso al marito di concedere privilegi all¹0rdine
dei Cavalieri Teutonici. 136, 7—28; ὲ laseiata dal rna—
rito nel castello di Terracina in Salei-no. 136, 1-2;
nell’VIII '27 va 001 mar. ad Otranto e quindi a Brin-
disi. 147. ³-5; il 26 IV in Andria partorisoe corrado, '
† dieei giomi dopo. ed 0 sepulta in quella cattedrale,
150. 25-26, saw 151. 3-103 197. 52-55.

[ISABELLA ΙΙ, Eumeni-TA] sorella di Enrieo III di Win-
chester, f. del re d’lughilterra, celebra le sue nozze in
Worms il 15 VII '35 0011 Federico II. 191, 11, 12,
10-26; 213, 41-422 nel IX ’38 viene nel Regno e per
ordine dell'itnp. fissa la sua residenza in Andria,
197. 2425: nel XII e condotta da Berardo. arciv.
di Pakrmo, presso l'imp. in Lombardia. 198. 17, 18;
0 dallo stesso nel ΙΙ '40 e ricondotta nel Regno.
205, 4: † in Foggia al parto 11 1 XII ¹41, come
scrisse l'imp. a Pietro Cicuta, e fu sepulta come Isa-
bella di Brienne. il 30 1 ¹42 in Andria. 191. 25-
26; 212. 17, 67-69.

IsAcco [Coumnuoji. imp. di costantinopoli. sposa la f.
Irene 0011 Ruggiero f. di re Tancredi, 11, 3, 4. 46-48.

15011111 (nomn m) (Isola vulcanica) presso Napoli, nel
ten-emoto del VII ’28 vi moritono circa settecento
ira nomini 0 donne, 152. 1-2. 8-9.

1511111111, Senum, c. uel eontado del Molise‚ spogliata dei
suoi beni da Marcualdo d'Anweiler per pagare 10 sue
soldatesche, 21, 24, 25; l'imper. nel '23 ordina a Rug-
giero di Peseolanzano di abbattere le mura. gia per caso
brueiate 3 meta. 109. 10-22, 10-16: 1101 ’²9 e ripresa
dall¹imp.. 162. 10 ; vi si esigono le imposte. 164. 20.

Inonisuxom in tutto il Regno fatte nel 1 '4² contro
gli iniedeli seoperti durante i turbidi politici. fuor-
bauditi, giocatori d’azzardo, portatori d'armi vietate
ed altri, 213. 1-3.

