turon lani da parto degli ecclesiastici, 186, 17-19,
2048: nel 11 '35 ‘ci-ovando in S. Germano e nelle
terre di Montecassino uomini del demanio dell'imp..
li trasferisce colle loro famiglie a Cuma, 189. 27-28;
190, 1, 2, 4-12.

” Pmrno 1>1 ΤΕοῡῐΝο, di S. Germano, Maestro giustiziere
e giudice di Montecassino, XI, 13, 11-17

Pmrno 1⁷. nm. ramenta nx Seruum-ro, esiliam, 1194, in
Germania per ordine d'Arrigo VI, 17, 17-18.

Pmrno FRANGWANE, FRAIAPANE, per parte dell’imp.
promuove in Roma contro il pp. e i senatori una
grande sedizione di p0p010, di cui parla il pp. nella
sua lettera del 23 X ’36 diretta all¹imp., 192, 26, 27,
414.st 193, 21, 22, υ. Torre Cartellaria in Roma.

Pmrn'o Gal-uuo, Galloze, card. vesc. di Porto e di Sj
Rusfina, legato apostolico in Puglia insieme con Roi-
fredo ab. di Montecassino, 23, 11-12, 19-22.

Pmrno Loumnno, il “magister sententiarum„ contro
cui scrisse Gioacchino da Fiore, 62, 19-22; 73, 8-11.

“ Pmrno, mon. cellerario Cassinese, XLIX, 46 ,,.

‘¹ Pmrno, sac. ε mon. Cassinese, XLIX, 43 ,,.

[Pmrno 11], re d'Aragona dal 25 IV 1196, signore di
Montpellier dal 1204, e † 13 IX ¹13: con Altonso
[VIII] re di Castiglia e Telemo, e Sancio [VII] re di
Navarra partecipa alla celebre battaglia di “Las
Navas „, combattuta e vinta da loro contro Miram-
molino re degli Almoadi del Marocco, 36, 28-30, 17-18 ;
37, 22, 31-32; 38, 5, 6, 24, 25, 35, 36;40, 2-0, 39, 40.

[Pm‘rno Timore] f. di Giacomo doge di Venezia, pode-
sta di Milano, preso insieme col Cas-roccio nella
vittoria di eortenuova‚ 27 XI 257, carcerato in Puglia
ε nell'XI '4⁰ condannato alla torca da Federico II,
196, 2, 3, 343: 207, 62-68.

[Pm‘rnoL vesu. di Bovino, omem il 18 II ’23 dall'imper.
la conferma dei suoi privilegi, 107, 11-20.

[Pnzrno], vesc. di Ravello, indaga, V ¹37, eogli arciv. di
Palermo e di Capua sull'idoneita dell'elezione del-
l'ab. di Montecassino, 190. 22-201 193, 14-17.

[mano] vesc. di Winchester, testimonie, ⁹29, delle tregue
e degli accordi fatti dall'imp. col Sultano, 163, 7,
1-8 ; il 28 VIII ’3ο nella ch. di S. Giusto presentia
con altri all'assoluzione dalla scomum'ca dell'imp.
latta da Tommaso card. di S. Sabina, 171, 12-15„

PmNArAno [D’INTERAMNA] v, Castello di Pignataro.

Puuu Rocco, Sicilia Sacra, 19, 31-32; 71, 18-19; 181,
22-23, 25-28.

[Pu-rum] Storia di Mantova, in Munmom, RR. II.
SS., 196, 7, ε.

Porrnzns (ΡιοτΑνιΛ), c. in Francia, militi venuti con Ti-
baldo di Glezon, 38, 19-21, 4,

Por-mono, c. in Basilicam, il 1 ΙΙ '33 l'imp. ordina che
in questa c. convengano iprelati, conti, baroni e
militi con tutte le milizie, cui eran tenuti, per pas-
sare in Sicilia, 184, 13, 14, 31-30.

Poura DELL'ANIO (Ponte Lucano), nel territorio di Roma,
preso il VII ¹41 dall’imp., 210, 17, 3⁶.

Poura Somni-0, una delle [sole dei ΙΙ. di Pietro, riacqui-
stata per ordine dell'imp. da Stefano d'Anglone
giust. di Terra di Lavoro, 166, 15-1⁶; nell'VIII ’41
per ordine dell'imp. vi si uniscono alcuni dei ‘¹ gua-
statori del Regno„ per entrare in Campania, 211,
4, 5 ; alcuni di quegli nomini sono costretti a trasfe-
rirsi a “Civitanova„ satta costruire in quel tempo
dall'imp-, 211, 27; 212, 15.

INDICE ALFABETICO

...............................................................................................

     

[metm «n 'reim-pugna} J

¹¹ Poom R. L.. mammons ot ene History οι Mauso-1 ⁴

Thougt, VIII, 32-34 ,,. s
Poruro (smmum m), si ribellano nel V'28 all'imp., cli-3 ,

un mese dopo riduce al suo dominio le loro verro ο i? ¹
castelli, 151, 18, 28-24; si rafforzano a Capitignmo,‘' ἶ

presao Aquila, ma il duca di spoleto con un coercitas
li costriuge alla resa, salva la loro vita ei boni, ο li
eonduce a Rieti, 152, 6-10.
[Ponco Gom-muno} genovcse, perae il suo utsioio d'ammi- ζ’
raglio dopo il generale rivolgimenw dol 'zo-21, 98,
13-16: v. [Guglielmo. Porco]. ⁷
Fortius-r, Regesta Pontificum Rmmnorum, “1x, n-n: ι
XIX, 10: XX, 1; XXV111,2⁷-2⁹„: 19, Νι 21, mm

22, ιυ-ειι 23, ³0, 42, ιη 24, ιε, ιο, 1⁹, 3³, u, a, ιιι 26, ³

1⁷: 27. 20: 30, 11: 34, 10: 35, ια, 1⁷:36,12243. o: ³

46, 112 53, ις 54, ι-σ; 56, ⁸: 77,1³-1⁵,1⁷-ss; 78, 10-12, T„ 1,
w 81, ,τι-,η 2 82. ⁸: 93, θεν-ως 123, 1040, ὅμως 141, ; ³,
1⁹ ; 146, 9, 1⁴, 24: 148, σι-ωκ 151, πι173, 3-4; 175, , ι

³: 181, 23, 29, 30, ³⁶: 182, ε, ³5: 184, 42: 189, κως

195, 1340: 197, 20, ει, ³2: 198, ,ιο-,ης 199, ιε, n: ¹

201, 2³: 209, 51: 217, 11-42. - ,
Pozzuou (amm m), dalla soconda nicta ai Χ ιο· prims· ⁴ Ῑ

di XI '²7 vi si ferma rimp.. 148, ³4. amo. · “
PRESENZANO, c., presa nel '²9 dall'imp.. 162. 10.
[Puni-13 G1ovmn1J, v. David (re).

Pmoun di s. Maria nuova “de Urbem nominam- dal s ⁴

pp. il IX '25 vesu. di Oonsa, ma l'imp. nongli aunuente ⁷ v

di prendemepossessm 122, 15, 16: 127, 11, 12. ⁴ ¹
vaxuzmo nm munem m Grumum, dato il 23 VII

'30 in S. Germano, 168, 1044; 169, 1-4, ι-ο.
[Pnocomo m MATERAL con Tommaso di Brindisi a An— ⁴

gelo Murra ὃ incaricato il 3 IV '4⁰ dall'imp. del con- 1

trullo sinanziario di tutto il Regum 214, 17-20.

Paoms, Naum ai una bona in piamon aet m. ΧΠ, 9, ξ ζ

77-79;

Ρκονκκιᾼ, in Francia, eretici combattuti dai ermini. Ι

51, 18, 19.

[Pnovxsomzs] aa· casani aaz Regno, ismus‘es· oon maduo ’, ἶ
ἀεὶ 5 X ²39: dovevano essi tar nisime i castelli an·

loro giurisdizicme. una volta la seuimana dai loro fedati, .
e ispezionarli personalmaente ogni tre κυεῖ, compilant* Ἴ
done il rapporto, coi nomi e luogo di nascita, di vimmo .’
dei smmi e dei soldati residenti in ciascun castello, ·
204, ασ-εε. .-
Poena (DUCATO), piange la morte di Guglselmo ΙΙ, 7, ³:

dominata, an. ⁵90, da Ruggiem oonte &Andria mo ἶ
giustiz. del Regno, 9, 9-11, 10, 5:10 raaudi. z
⁵93, vi si trasierisce dana Sicilia per raceogliere un -
copioso esci-cito, 15. 24: Arrigo VI, ω. ’94, lo riduue Α

al suo dominio, 16, 24; 17, 1 ; Innocuam 111, ιιι. ὀ8,
come Balio di Federico II, vi manda per mo legato
Giacomo suo consanguineo e Marescalco, 27, διε-ως
Otvone 1v. an. ¹11, riesce anche eolla {orna nridurh.
al suo dominio, 33, 16-18, 20-27 ; an. '12 vi seoppia
la carestia, 36, ⁹: 46. 13 : Pietro di courtenay imp.
costantinopolitano con copioso esercito, an. ¹18,
raeti-aversa per imbarcarsi a Brindisi, 77, 184ος

vi ὲ nominato oltre che in Terra di Lavoro capiano ο

Maesti-o giust„ ¹21, Tommaso d'Aquino conto d'A—
corra. 93, 19-22: 94, 24: per recmi in Sicilia vi
passa Federieo ΙΙ, 94, 27-32, che vi ritoma nel ’22
per il convegno in Anagni col pp.. 101, 2-42 ss mar-
chese di Monferrato con forte esercito vi passa per
imbarcarsi a Brindisi per la Romania, 113, ³⁷·88:

